xxvi

25. 33. 37. 44. 48. 111, 1. 4. 9. 13.
23. iv, 5. 6. 8. 9. 12. 13. 15. 18. ν,
2. 4. 6. 8. 10. ll. 12. 16. 17

Graecia i, 4. 16. 21. 11, 26. v, 9. νί, 2

Graeciae i, 1.2. 3. 18. 20. 11, 8- 22.
111, 21. iv, 1

Graeclam i, 11. 12. 18. 11, 5. 8. 9. v, 16.
vi, 2. 4

Graecis ii, 2. 5. 13. 14. 15. 25. 30. 38.
48. iii, 11. iv, l. 4. 7. 15. 18. 22.
v, l. 2. 6. 10. 11. 17

Graecorum ii, 20. 24. 25. 32. 33. 37. 41.
111, 14. iv, 5. 18. v, (i. 7. 8. 17

Graecos 11, 6. 10. 11. 12. 13.16. 18. 21.
22. 34. 47. 51. 111, 1. 13. 16. 17. 22.
23. iv, 7. 22. v, l. 4. 6. 10. 16

Graii ii, 42. 46. 47. 111, 4

Grande i, 11. 12. 15

Grassandi ii, 30

Grassari 1, 19

Grata ii, 14

Gratam iii, 3

Gratia ἰ, 10. 11. 16. 18. 11, 8. 10. 12.
25. 40. 111, 17. 23. iv, 11. 22. vi, 4

Gratiam 1, 20. 11, 5. 9. 10. 13. 20. 23.
48. 111, 27. v, 2. 15

Gratias ii, 47

Gratulantem ii, 5

Gratulantes V, 10

Gratulari iv, 11. vi, 15

Gratulatio iv, 14

Gratulatlone vi, 2. 9

Gratulationis ii, 6

Gratulatum vi, 12

Gratum ii, 29

Gravaretur iv, 20

Grave iii, 1. v, 2

Gravia ii, 48

Gravidam i, 9. 11, 26

Graviora ii, 23

Graviores iii, 23

Gravis iv, 6

Gravissimus 11, 30

Graviter ii, 38. iv, 3. 6. vi, 15

Gregum ii, 27

Gremio iii, 20

’ Gressu 11, 47

Gubernaculis iii, 26

Gubernatoris vi, 4

Guneus i, 17. 111, 14

H.

Habe iii, 21

Habeat iii, 27
Habebat ii, 2. vi, 13
nabebatur i. 16
hahendam 11, 13. v, 3

ΙΝ DEX

Habens i, 7. 11, 41. iii, 4

Habentes i, 10. 11,.20. vi. n

Habere ii, 21. iii, 3. 16

Haberet iv, 15. v, 3

Haberi ii, 20. 111, 16

Habitam ii, 47

Habito v, 6. 8. 16

Habitu iii, 24

Habitum iii, 26

Habituram V, 8

Habitus i, 8. 11, 36. V, 4 .

Habuerat i, 1. ii, 18. 25. 31. 34. 111, 4.
vi, 5. 10

Habuere i, l. 2. ii, 41. v, 13

Habuisse 1, 9

Habuisset ii, 29

Habuit i, ll. 11, 20. 33. 37. iv, 12

Hac v, 2

Hactenus ii, 26. v, 13

Haeserat iii, 1. iv, 1

Haesitant ii, 41

Haesitatione i, 21

Hasce iii, 21

Hasta iii, 4. 8. 10. iv, 3. 17

Hastam ii, 40

Hastamrn iii, 1. 12

Hastile vi, 15

Haud iv, l. 4. 13. 19. 20

Hausi (nos Ausi) ii, 43

Hector ii, 25. 32. 39. 42. iii, 2. 3. 4. 5.

Hectore iii, 16. 21. v, 3

Hectorem ii, 25· 43. 44. 111, 2. 15. 23.
iv, 2

Hectoris iii, 16. 17. 22. 27. iv, 1. v, 8.
16. vi, 12

Hecuba 1, 9. 10. 111, 2. iv, 1. v, 8. 13.

Hecubae i, 9. 10. 11, 27. 35. 111, 2. 26.
iv, 12

Hecubam i, 9. iii, 26

Helena i, 3. 7. 12. 11, 22. 25. iv, 22.
v, 2. 4. 5. 12. 13. 14

Helenae i, 10. 20. 11, 5. 111, 23. 1ν, 1.
21. v, 2. 4. 12

Helenam i, 4. 7. 9. 10. 11, 20. 21. 25.
111, 25. 26. iv, 22. v, 14. vi, 4

Helenum iv, 18. 21

Heleno v, 9. 10. 11. 16

Helenus ii, 38. 111, 6. ν, 9

Hellespontum ii, 8

Hemera vi, 10

Hemeram vi, 10

Herculei, 14. ii, 4. 22. 26. iv, 15

Herculem iv, 22

Herculis i, 14. 11, 4. 5. 111, 1. iv, 19

Hermiona vi, 12. 13

Hermionae vi, 13

Hermionam vi, 4. 10. 13

Herois iv, 15

