Phryges 28. 35
Phrygia 3

Phrygiam 2. 3. 4. 8. 15
Phrygibus 5. 15
Phrygio 27
Phrygius 12. 44
Phthia 14

Phthiam 3

Phylaca 14

Piam 12. 13

Pictum 40

Pium 12

Placat 15

Placeat 15. 25. 27. 42
Placere 7. 8. 42
Placet 35

Placitum 22. 31. 40
Placuit 7. 10. 11. 42
Plagis 33. 34
Planctu 24

Plangil 20

Plebe 23. 38

Plures 24. 26. 32. 37
Plurimi 23

Plurimos 10. 32
Plus 16

Podalirium 13
Podalirius 14
Podarces 14

- Pollicentur 1

Pollicetur 1
Pollicitam 7

Polliciti 1

Pollicitus 3
Pollucem 3. 5. 9
Pollux 3. 5. 9. ll. 12
Polydamante 40
Polydamantem 9. 39
Polydamanti 40

Polydamas 37. 39. 40. 41

Polypoetem 24
Polypoetes 14
Polyxena 4. 27- 34. 41

Polyxenam 12. 27. 30. 34. 41. 43

Polyxenum 14. 21
Ponderum 20
Poposcit 24
Populo 8. 15
Populum 7. 25
Populus 8
Portabat 15
Portae 40

Portam 24. 34. 36. 40. 41

Portas 4. 33. 38
Portu 3

Portum 2. 10. 11
Poscit 27. 43

Posse 9. 16. 24. 27. 29. 31. 38

Possent 6. 36
Posset 10. 22

{N D. PHRYGIUM. lxxix

Possit 9. 23. 31. 32

Postea 11. 20. 36

Postera 21. 22. 29. 32. 33. 3-1. 35. 38

Posthaec 9

Postulare 5

Postulat} 25

Postulassent 22

Postulat 17

Postulaverunt 37. 41

Postulent 23

Potentibus 16

Potius 30. 31. 37

Potuerit 18

Potuis‚e 8. 18

Potuit 221

Praeceptis 8

Praecipit 33

Praeda 15. 16. 17

Praedam 3. 4. 16. 38. 41. 42

Praedas 6

Praedixerat ll

Praefecerat 3. 26

Praefecit 18

Praeficerent 25

Praeficiant 20

Praeficit 9

Praeficiunt 11. 19. 29

Praelia 26

Praeliandum 2

Praelian· 3

Praeliatur 33

Praeliatus 33

Praelio 12. 21. 29. 32. 33. 36

Praelium 19. 20. 24. 26. 28. 29. 31. 33.
35. 36

Praeparandas 8

Praeparetur 7

Praepositum 27

Praesciam 12

Praesidia 40

Praesidio 3

Praesidium 41

Praestans 1

Praestari 40

Praesto 8. 40

Priami 10. 15. 19. 34. 37

Priamo 4. 5. 8. 9. 18. 26. 27. 33. 34

Priamum 5. 7. 12. 16. 17. 22. 23. 24.
25. 37. 41

Priamus 3. 4. 5. 6. 7. 8. 9. 15. 17. 18.
22. 23. 24. 25. 27. 31. 32.33. 35. 36.

Prima 23. 28. 32. 35

Primis 19. 29

Primo 20

Primum 9. 15. 18. 33. 43

Primus 3

Principem 7

Principes 6. 18. 37

Principio 42

