IN D. CRETENSEM.

Imperatores iii, 16
Imperatorum ii, 48
Imperatum ii, 49
Imperfecto i, 11. ii, 29. v, 17
Imperfectum iv, 15
Imperia ii, 38. 46
Imperitabant i, 1
Imperitabat ii, 17
Impetitans ii, 35
Imperitantes iv, 12
Imperitase ii, 5

Imperiis i, 12

Imperio i, l. ii, 26. v, 6. vi, 9
Imperium ii, 15. 35. vi, 14
Impetrandi iv, l
Impetrare ii, 21
Impetrati iii, 27
Impetraturus ii, 48
Impetraverit iii, 3
Impetu ii, 39. 40. 46
Impetum i, 8. iii, 6
Impietatis i, 6. ii, 22
Impigre ii, 3. iii, 5. iv, 5
Impleretur i, 20
Implicari iv, 7

Implicatis vi, l
Imploraverant v, 13
Imponunt ii, 6
Importandi ii, 9
Importunum vi, 11
Imposita v, 12

Impositis vi, 1

Imposito iv, 4. 13. 15
Impositum iii, 12
Impositus iv, 22
Impossibilia v, 6
Imprecmi iij, 23. v, 16
Impressa iii, ll

Improviso i, 20. ii, 42. iii, 15. vi, ll

Improvisus iii, 6
Imprudens i, 19
Impudentem v, 16
Impugnatus v, 15
Impugnaverant v, 15
Impulit iv, 6. V, 8
Incassum iii, 18. iv, 19
Incedens ii, 40
Incenderentur iv, 4
Incenderetur vi, 2
Incendiis ii, 42. v, 12. 13
Incenditur iii, 8

Incensa ii, 18. vi, 1
Incensae iv, 5

Incensique ii, l

Incensis i, 5. v, 6. 12
Incensos ii, 45

Incepti ii, 9 ι
Incepto ii, 5. 9. 10. 13. ιν, 20
Incepturos ii, 37

Incerto iii, 16
Incertum ii, 30. iii, 15. 26

Incesserat ii, 42. iii, l. iv, 8.

13. 17
Incessit iv, 10
Inchoando ii, 26
Incidente ii, 45
Incipere ii, 21
Incipientes ii, 11
Incipientibus ii, 10
Inclamans i, 22
Inclinatione iii, 10
Inclyta iii, 15. iv, 1
Inclytam iv, 15
Inclytis ii, 21. iii, 8
Inclyto iii, 16
Inclytum v, 15. vi, 15
Incoepta V, 11
Incoepto iv, 5
Incoeptum i, 21
Incogniti iv, 5
Incognitos vi, ⁷
Incolarum ii, 28
Incolebant vi, 10
Incolis i, 22. ii, 27
Incolumem iii, 25
Incolumis iv, 22. v, 2. 14
Incolumitate v, 2
Incolumitatem ii, 33
Incommodam v, 16
Incommodo ii, 32
Incommodum ii, 6
Incompositos iii, 10. 13
Inconditis i, 8. ii, 35
Incondito iii, 23
Inconditum iii, 10
Inconsulta i, 14. iv, 11. V, 6
Inconsultae ii, 44
Inconsulto i, 5
Inconsultum ii, 21
Increpare ii, 50
Increpatis iii, 8
Increpitum vi, 9
Incubet V, 2
Incuria i, 16
Incuriosi ii, 42
Incurrisse vi, 5
Incurrunt ii, 3. 11
Incursantesque iii, 13
Incursarent ii, 9
Incursent ii, 13
Incursione ii, l
Incursiones ii, 13
Incusare ii, 5. 6. 50. iv, 4
Incusserat iii, 11
Incuteret i, 6
Incuteretur ii, 28
Indies ii, 22. 26. 28. 30. iii, 25
Indigna ii, 33. vi, 1. 5

xxix

14. v,

