ii mnssx

Accideret ii, 30. 111, 27
Accidit ii, 3 1
Acciendos ii, 6
Accinctus iv, ll
Acciperet ii, 33. iv, 22
Accipiendum ii, 28
Accipieutes ii, 20
Accipit iii, 4
Accipiunt ii, 16. Vi, 2
Acciti vi, 7

Accito iii, 2. iv, 22
Accitu vi, 4

Accitmu V, 6. vi, 12
Accitus ii, 11. v, 9. vi, 10
Acclamatione iii, 18
Accolis ii, 8. 14
Accurrens ii, 14
Accurrentes iv, 1
Accurrentibus iii, 8 ⁷
Accurrere iv, 6
Accurrit iii, 10
Accurrunt ii, ll
Acerbissimi 111, 9
Acerbus V, 2

Achille ii, 30. 31. 33. 36. 111, 24. iv,

2.7.15

Achillem i, 16. ii, 10. 12. 33. 48. 49.
111,911.16.20.22.1ν,8..1011.

1213114

Achilles i, 14. 17. 22. 11, 3. 6. 9. 10.
12. 16. 17. 19. 29. 30. 0311503127 ῗέ.

19..2324.25.27. u 3691011.

37. 51. 111, 2. 3. 5. 6. 9

,Αο1111111,20. 111, 14. v‚13

Achillis 11, 19. 37. 41. 42. 52. 111, 6.
27. iV, 13. 15. 21. vi, 9

Acieii, 4. 32. 41. 111, 6. 8. iv, 7. 17

Αείεῐῐι11,3. 32. 36. 39. 111, 5. 7. 8.
iv, 6

Aciesii, 38. 39. 111, 4. 5. 6. 8. 11. iv,

Acri ι, 5

Acrior ii, 43

Acrioribus ii, 39

Acriter ii, ll

Acriusii, 3. 5. vi, 15

Acta ii, 49

Actis 1, 11. 11, 18. 20. 49. 111, 12

Actitata v, 1

Actum ii, 8. 26. 47. iv, 6. vi, 15
Addere vi, 2

Addiderat· ιν, 14

Addit ii, 49. iv, 15. V, 9
Additis vi, 14

Addunt vi, 14

Adduxerant ii, 35

Adduxerat ii, 41

Adeant ii, 13

Ademta iv, 9

Ademtum iV, 13

Adeptus iv, 1. vi, 9

Aderant i, 6. 10. iii, 22. iv, 4. vi, 14
Aderat i, 22. 111, 20. V, 15

Adesse iii, 5

Adessent iii, 17

Adeunt i, 19. 22. 11, 7. 29. V, 10
Adhibendam V, 3
Adhibentes ii, 10
Adhiberet 11, 10. 48
Adhiberi vi, 4

Adhibitis i, 15. V, 10
Adhibito i, 11. 111, 4. iv, 5
Adhospitavere i. 15

Adhuc ii, 22. 111, 25. iv,
Adigit' 11, 30

AdJ icientes 11, 2

Αά1ῖ1, 6. 9. V, 17. vi, 3
Aditu 11, 34. iv. 20. V, 17. vi, 2. 9. 15

3. 11. v,

Aditum 11, 22. Vi, 2

Aditus' 11, 37

Adjumentum iii, 20

Adjuncta iv, 15

Adjunctae' 11, 3

Adj uncti iV‚ 12

Adjunctis 111, 15. iv, 17. 20. V. 13
Adjunctum 11, 14

Adjunctus V, 4

Adjungit ii, 49. iv, 22
Adjungitur ii, 45

Adjunxisse iii, 16

Adjutores ii, 10

Admetus i, 14

Adminiculo ii, 15 ·
Administris iv, 18

Admiranda i, 22

Admirantibus ii, 10. 111, 18
Admirari ii, 49. iv, 3

Admirati iv, 1

Admiratione iii, 20

Admiratus V, 1

Admiserint iii, 23

Admissa ii, 20

Admissam i, 8

Admissas i, 7

Admissi ii, 25. 111, 23

Admissum i, 6
Admodum i, 1.
Admonere ii, 51
Admota ii, 11. ν, 7
Admotae V, 10
Admotam ii, 11
Admovent ii. l
Admovet V, 8
Adnectit iii, 15
Adolendo v, 8
Adolescebat iv, 9

111, 20. iV, 9. 22

