ΙΝ 1). CRETENSEM.

Miro i, 6

Mirum V, 17

Miserabile iii, 20

Miserabilem V, 9. vi, 15

Miserabili 111, 26. V, 3

Miseranda iii, 22

Miserandam ii, 31. 46. 111, 15. iv, 9.
V, 12

Miserari iii, 21

Miserat iv, 14

Miserati iii, 20. vi, 12

Miseratio iii, 20

miseratione i, 1

Miserationem ii, 13

M iserationi i, 6

Miserationis iii, 26

Miseratiom' i, 6

miserationis iii, 26

BIisereri i, 21

Miseriarum iii, 2-1. V, 3

Miserias vi, 5

Misericordia iii, 22

Misericordiae V, 2

Misericordiam vi, 5

Misero 111, 21

11115811111111111 111, 22

Misisse ii, 48

Misit iv, 4

Missa V, 13

Missas i, 22

Missi iv, 3

Missis iv, 18

Missos ii, 45. V, 10

11Ιί53115 11, 27

Mittere i, 20

mitterentur ii, 23

Mitteret Vi, 3

Mitti ii, 48. v, 9

Mittit iv, 10. vi, 7. 12. 13

Mittitur ii, 14. 27. 33

Mittunt ii, 37. 47

Mittuntur 11, 4

RIixtas iv, 17

Mixtis v, 8

RIixtus ii, 52. iv, 18

Menestheo ii, 36

Menestheus i, 14. 17. vi, 2

Mobile vi, 2

Modestiam ii, 21

Modi (nos Cujusquemodi) 11, 18

Modis iii, 1 1

Modo 1, 19

Modulis vi, 7

Modum i, 3. 8. ii, 31. 46. 111, 15. 16.
23. iv, 5. 9. 13. 20. v, 12. vi, 10

Modus i, 19. 11, 30. iv, 5. v, 1

Moenia 11, 46. 47. 111, 16. iv, 5. 12. 20.
V, 5. 11. 12

Moenibus iv, 20. 22. v, 11

xxxvii

Moeror ii, Β

Moerore ii, 25

Moeroribus iii, 20. 21

Moesi ii, 4

Moesia ii, 35. iv, 14

Moesiacis iv, 14

Moesiae 11, 1

Moesiorum ii, l

Moesto ii, 9

Mole ii, 43

Moli i, 1

Molirentur ii, 25

Moliretur iii, 3. iv, 22

Molitum ii, 16

Molitus iv, 21. vi, 4

Molossos vi, 7. 13

Monebat V, 4

Monere iii, 9. V, 1

Monet i, 6. 11, 9. 37. 111, 12

Monitus ii, 10

Monte 11, 27

Montem ii, 27. 111, 12

Montis iv, 4

Monumenta ii, 5. V, 11

Monumentum vi, 4

Mopsus i, 17

Morabantur vi, ⁵. 10

Moram iv, 16. V, 17

Morandum 11, 43

Morari V, 2

Moratumm V, 9

Moratus 11, 45

Morbi ii, 30

Morbo ii, 30

Morbus ii, 30

More i, 2. 8. 11, 2. 6. 15. 23. 36. 40. 52.
111, 1. 10. 12. 17. 23. 26. iv, 8. 12.
V, 6. 13. vi, 4

Morem ii, 21. iij, 2. 23

Mon'bus 1, 7. 8. ii, 35. iV, 3

Mors iii, 11

Morsu 11, 14. ἰν, 4

Mortales ii, 4. 17.23. 35. 38. 42. 111, 6.
ll. 15. ἰν, 11

Mortalibus i, 6. iii, 21. 26

LMortalium ii, 30

Morte i, 14. iii, 10. iv, 2. v, 16

Mortem ii, 22. 111, 24. ἰν, 13. v, 2.
vi, 15

Mortis ii, 3. 111, 21. iv, 15. 18. v, 15.
vi, 10

Mortuus ii, 30

Morum i, 11. 14. 11, 31

Mos iii, 10. iv, 5. vi, 13

Motis V, 7

Motu i, 21

Motus i, 20. 21. ii, 41. V, 11. 16

Movent V, 11

Moverentur i, 6

