{N υ. PHRYGIUM. lxvii

Bonitatem 28 Circumactus 27
Bonum 13 circumdat 26
Brachio 34 Circundant 36
Briseidam 13 Cito 33. 34
Bucolionem 6 Cives 4
Civibus 12
Civitatem 4. 21
C. Clam 19. 39. 40. 42
Clamor 24
Cadere 22 Clamore 19. 33. 35. 30
Cadit 19. 26 Clamosum 13
Cadunt 22. 23. 28. 32. 35 Clara 13
Caede 24 Clariorem 1
Caedes 19. 20. 21. 22. 23. 29. 31. 33 claris 12
Caedit 19. 26. 29. 31. 32. 33. 41 Clan'tatem 1
Calchantem 15 Classe 8. 14. 15
Calchas 15. 30. 43 Classem 6. 7. 8. 9. 10. 11. 15
Calido 13 classibus ll
Candidam 12. 13 Classis 7. 19
Candido 13 Claves 40
Candidum 12. 13 Clauserunt 33
Capillis 12. 13. 24 Clausos 37
Capillo 12. 13 Clausus 39
Capta 12. 1⁵ Clementem 12. 13
Captivos 10 Clementiam 28
Capturos 15 Clypeo 16. 21
Caput 40 Clytaemnestram 9
Cares 18 Coegit 22
Cassandra 4. 8. 11. 41. -13 Coenam 38
Cassandrae 42 Coeperunt 30
Cassandram 12. 42 Coepisset 24
Castor 3. 5, 9, 11, 12 Coepit 3. 5. 6. 7. 8.10. 11. 21. 21. 27.
Castorem 3. 5. 9 30. 31. 33. 35. 30. 37. 42
Castra 17. 19. 26. 27. 28. 29. 31. 32. Cogente 27
34. 35. 36. 37. 39 Cogit 31. 33
Castris 28. 36 Cognoscere 1
Castrorum 20 Cognovit 19. 2⁷1
Cavendum 39 Cohortari 7
Causa 3. 5. 10. ll. 27. 30. 43 Colchis l
Cautum 12 Colchos 1. 2. 3
cecidisse 21. 23 Collaudat 19. 42
Cedere 25 Collaudavit 3
Cedunt 28 Colliditur 24
Centum 14 Collo 12
Cerebro 13 Collocantur 34
Certant 20. 40 Collocari 34
certaverunt 24 collocuturum 34
Certum 13. 38 Collum 28
Cessant 41 Colophonia 18
Cessat 21. 25 Cominus 26. 36
Cessit 25 Comitibus 39
Cetera 23. 26 Commeatu 16. 27
Ceteris 41 Commeatus 19. 22. 26
Ceteros 19. 20. 27. 29. 33. 37 commemorans 16. 34. 42
Chersonesum 43 Commemorat 17. 29. 30. 37. 42
ciconia 13 Commisso 29. 32. 33
Circa 35. 36 Committitur 35
circiter 44 Commonefacit 8

circuitionem 20 Commotus 2. 3. 21

