Legat 1
Legati 16. 17. 22. 25. 33
Legationem 31

ιΝ D. PHnYolnM. lxxv

Legatos 11. 16. 17. 19. 22. 23. 26. 38
Legatum 4. 6. 8. 9. 17. 26

Legatus 38
Legitimis 4
Leguntur 16
Lenibus 37
Leonteum 24
Leonteus 14
Lesbios 11
Lesbo 11
Libenter 25. 35
Liberis 4
Liberos 6
Libertatem Ρ. 27. 30. 42
Librarum 20
Liceat 40. 42
Literas 3
Literis 44
Littora 2. 19
Littus 10

Loca l

Locos 19
Locris 14
Locro 21
Locrum 37
Locrus 24
Longam 12
Longis 12
Longo 12. 31
Longum 12. 13. 22
Loquendi 37
Loquitur 27
Luce 19

Ludos 20. 25. 34
Lumen 40. 41
Lycaonem 23
Lycia 18
Lycius 26. 28
Lycomedem 35
Lycomedes 35

M.

Machaon 14
Machaonem 13
Maeonia 18
Magis 24. 43
Magna 16. 19. 20. 21
31. 33
Magnae 42
Magnam 3. 12
Magnas 8
Magnesia 14
Magnesiam 5
Magnifice 16

. 22. 23. 29.

Magnifico 20. 29. 33. 34

Magnis 12. 13

Magno 15. 19. 33. 35. 36. 38
Magnopere 37

Magnos 37

Magnum 12. 13

Major 6. 21. 24. 29. 32. 33
Majorem 31

Majores 8

Mala 38

Male 26. 30

Malisque 37

Mallet 39

Mandata 5. 27
Mandato 16
Mandavit 44

Mane 21

Manu 7

Manrun 19

Mare 3. 10

Blateriem 8
Matrimonio 34
Maxima 24

Maxime 6. 20
Maximum 13
Mediocri 12. 13
Med-ia 13

Medium 42

Meliboea 14

Meliorem 7

Membris 12. 13
Memnon 18. 24. 33
Memnonem 18. 24. 33
Memorans ll

Menelai 10. 21
Menelao 10. 30. 35. 43
BIenelaum 13. 31. 37
Menelaus 9. 14. 20. 21. 23. 30. 31. 36
Menses 29. 31
Mensibus 23. 44

Μ ensium 25

Mente 12

Mentem 43
Mercurium 7

Merion 19

Merionem 13. 19. 23
Meriones 14

Mesthle m 21
Mesthles 18

Metu 7

Micantibus 12
Militasse 12

Milites 3. 7. 9. 15. 29. 31. 33
Militum 4. 15

Mille 44

Millia 19. 21. 22. 23. 24. 27. 28. 31.
Minervae 42
Minervam 7

