IN D. eRE'rENSEM. xxxix

Necem i, 5. 19. vi, 1. 5. 15 Nobilibus i, 2

Necessaria i, 15. 22. ii, 6 Nobilium v, 13

Necessarii i, 18. iv, 21 Nocte ii, 4. 111, 16. ν, 4. 8
Necessariis 1, 15. 11, 9 Noctem iv, 6. 8. v, 12. vi, 1
Necessario i, 7 Noctes ii, 51

Necessariorum i, 17 Noctis ii, 45. iv, 6
Necessarios iii, 19. iv, 8. v, 8, 15 Noctu i, 5

Necessarium i, 14 Noctumam v, 17

Necesse v, 2 Nollent iii, 25

Necessitate ii, 35 Nomen 1, 16. iv, 6. vi, 8. 15
Necessitatem i, 22 NOmina ἱ, 14

Necessitudinem i, 3 Nomine i, 13. 11, 19. 48. 111, 5. vi, 4. 8,
Negabatur vi, 13 10. 11

Negant vi, 13 Nominis i, l. 20. v, 13. vi, 6
Negaretur ii, 10 Nonaginta i, 17
Negligebantur ii, 9 Nondum iii, 2

Negligere ii, 1 Nonne iii, 25. v, 2

Negotii 11, 37 Nonnulli iii, 16. 20. vi, 10

Negotio i, 4. 7. 11. 20, ii, 8. 23. 29. 32. Nonnullis 11, 14
37. 48. 111, 3. iv, l. 6. 22. v, 5. 8.’ Nonnullos ii, 41

10. 17. vi, 4,13 NOS il, 21. 26. v, 2. 17. vi, 2
Negotium 1, 21. 11, 11. 20. 22. 48. iii, Noscendi (nos Cognoscendi) ii, 37
3. iv, 20 Noscere iii, 20
Neoptolemi vi, 13 Noscerent v, 7

Neoptolemo iv, 16. v, 13. vi, 9. 10. 13 Notusque vi, 7
Neoptolemum iv, 15. v, 13. vi, 9. 10. 13 Novam vi, 7
Neoptolemus iv, 17. 21. v, 10. 12. 15. Novis ii, 40

16. vi, 7. 8. 9. 12 Novo iii, 2
Nepotes 11, 5 Novum iii, 15
Nepoti vi, 9 Nox ii, 32. 41. 111, 9. iv, 5. 2⁰. v, 15
Nepotibus i, 1 Noxa v, 16
Nepotis vi, 8. 13 Nubilo i, 21
Neptuni v, 11 Nudatis i, 15
Nequa v, 5 Nudatum iv, 6
Nequaquam 11, 39. iv, 16 Nulla i. 18. 21. ii, 17. 23. iv, 1. v, 2.
Nequeas ii, 51 12. vi, 11
Nequicquam ii, 47 Nullam ii, 43. iii, 16. iv, 3
Nequisse iv, 18 Nulli v, 2. 3. vi, 15
Nequitum ii, 21 Nullis iii, 7
Nequiverat v, 13 Nullo 1, 7. 20. 11, 9. 10. 13. 27. 41. 42.
Nerea vi, 7 43. v, 11. 14
Nereida vi, 7 Nullus 1, 19. 11, 46. 111, 25
Nervis 111, 7 Numen i, 21
Nestor i, 4. 13. 20. 111, 20. v, 10. vi, 2 Numerare (nos Enumerare) iv, 16
Nestore ii, 19. iv, 22 Numero ii, 6. iii, 12. 1ν, 22. vi, 3
Nestori i, 1. iii, 19. iv, 8 Numerus i, 18. 11, 26
Nestoris iv, 6 Numine iii, 26. vi, 3
Neutra ii, 36 Numini ii. 28
Nihilominus 11, 51 Numinis ii, 28. 29
Nimium iii, 12 Nunquam iii, 11. 16
Nirea iv, 17 Nuntiabantur 11,-35
Nireus i, 14. 17. iv, 18 Nuntiant 11, 2
Nisu iv, 16 Nuntiantes ii, 5
N itebatur vi, 14 Nuntiaretur ii, l
Nitentes iv, 6. 12 , Nuntiffl‘i ἦ, 5
Nititur iii, 10 Nuntiat vi, 8
Nixu iii, 19 Nuntiata ii. 31. 111, 20
Nixus iii, 22 Nuntiatum ii, 23. 27. iii, 15

Nobiles ii, 27 Nuntiatur iii, 15

