ιΝ 1). PHRYGHJM. lxxi

Excusatam 31 Factos 1 l
Excusaverit 30 Factum 5. 26. 27. 38
Excusavit 18 Factura 1
Excutit 33 Facturos 3. 27
Exegisse 6 Facturum 25. 31. 38
Exemta 35 Factus 3. 38
Exequi 6 Facultatem 37
Exercent 26 Facundum 12. 13
Exercitibus 10. 18 F ano 10. 34
Exercitu 4. 16. 2ο. 23. 24. 84. 36. 37 Fanum 9. 10. 15. 34
Exercitui 3. 9. 19. 41 Fecen't 27
Exercitum 3. 6. 8. 9. 11.16. 19. 2ο. 21. Fecerunt 3. 33
22. 23. 25. 26. 27. 28. 29. 3ο.32. 33. Fecissent 6. 8
35. 36. 40. 41. 42. 43 Fecit 4. 5. 8. 16. 37
Exercitus 15. 27. 29. 30. 31. 32. 33. 40. Felicem 29
42 Femineo 24
Exeundum 19 Femur 19. 21. 24
Exeunt 26 Ferat 3
Exierunt 2. 35 Ferebat 27
Exigi 40 Ferenda 27
Exire 36 Feris 16
Existimabat 1 Ferre 26
Existimet 27 Ferunt 16. 26
Exitium 8 Fessi 35
Exortae 42 Fessus 35
Expectavit 4 Festus 9
Expostulat 30 Fiat 9. 17. 25. 27. 37
Exposuisse 22 Fidelis 38
Expugnant 15 F idelissimo 27
Expugnationem 17 Fidem 40
Exscensionem 20 Fides 39. 40
Exspoliavit 10 fieret 24· 34
Exstruxit 4 Fieri 8. 19. 27. 29. 30. 31. 35. 38
Exsurgit 37 Figit 24. 27. 35
Extremum 8 Figurati 12
Extrinsecus 40 Filiam 3. 9. 27. 35
Exultanti 28 Filii 3. 14. 34
Filio 24. 34
Filios 6. 8
Filium 10. 16. 24. 34
F· Filius 1.18. 26. 35. 37
Finem 35. 37
Facere 6. 10. 20. 25. 37. 38. 39 Finibus 2. 6. 17
Facetet 1 Finis 38
Faciant 15. 33 Finitimos 15
Faciat 34 Firment 34
Facie 7. 12 Fit 19. 20. 21. 22. 23. 24. 26. 27. 29.
Faciem 31 31. 32. 33. 36
Faciendo 35 Fiunt 26. 31
Faciendum 37. 39 Flavis 12
Faciens 34 Flavo 12. 13
Facit 15. 19. 20. 23. 25. 26. 28. 31. 32. Foederis 27
33. 34. 35. 36. 41 Foedus 34
Faciunt 16. 28. 33 Foras 36
Facta 2. 15. 19. 37. 41 Fore 40
Factam 5 Forent 6. 40
Factus 4 Foret 6. 19. 39

Factione 44 Forma 10. 12
Facto 21. 28. 36 Formae 10

