xliv JNDEX

Penthesileae iii, 15 Permanere iv, 22. v, 6
Penthesileam iv, 3 Per-manserant ii, 13
Penuria i, 17 permansere iii, 19
Peractis i, 16. 22 Permansuros v. 10
Peracto i, 17 Per-mittere v, 3
Peragere v, 11 Permittit ii, 5
Perageret vi, 13 Permixta i, 6. v, 17
Peragunt iv, 13. 20 Permixtione ii, 41
Perceperant iii, 171 Permoestunr i, 23
Percitus i, 111 Perrnoti i, 7. iv, 4
Percolebat i, 23. iv, 17 Perrnotis iii, 23
Percoluerat iv, 13 Per-moverat i, 4
Percontanti vi, 5 permoverent iv, 4
Percontatur ii, 6 Permoveri ii, 23
Percontatus iv, 3 Permutatione i, 21
Perculsa iv, 2 Pernicie ii, 3. 11. 31. iii, 25. vi, 12
Perculsi iv, 6 Perniciem i, 22. ii, 8. 33. iii, 21. 26
Perculsis ii, 2. v, 7 Perniciosa ii, 25
Perculsus ii, 3 Perniciosum V, 7. vi, 11
Percunctari vi, 15 Pernoctando iii, 14
Percunctati iii, 9 Pernoctant iii, 12. v, 5
Perdiscere vi, 14 Pernoctare iii, 3
Peregit iv, 20 Pernoctat iv, 21
Pereunt vi, 1 Perpaucis ii, 4
Perfecerat v, 14 Perpessi v, 14
Per-fecerit iv, 14 Perpessus ii, 30. v, 17
Perfecta iv, 11 Perpeti ii, 50
Perfectis i, 15. ii, 5. 13. 33. v, 10 Perpetraverat i, 3
Perfecto ii, 33. iv, l. v, 8. 10. vi, 13 Perquam vi, 8
Perferrent iii, 19 perquirente ii, 30
Perfert i, 20 Perquirentes v, 16
Perfertur ii, 14. vi, 13 perrexisse iii, 23
Per-ferunt iv, 21 Perrhaebis i, 17
Perfici iv, 15 Perrogatis ii, 23
Perfidiam v, 2 Perseiscere ii, 37
Perfidos iv, 22 Persenserant v, 12
Perforat iv, 19 Persenserunt iii, 25
Perfugium iv, 5 Persensit v, 9
Pergamo v, 5 Persentisceret iv, 11
Pergebat ii, 16. 27 Perseverabat ii, 2
Pergentibus ii, 20 Persoluta iii, 19
Pergeret ii, 6 persolutum v, 11
Pergeretur ii, 31 Persolvunt vi, 13
Pergit i, 22. ii, 28. 39. iii, 15. iv, 2. 6. Perspicere ii, '30

9. v, 7. vi, 9 Perstaret ii, 31
Pergrata i, 23 Perstat vi, 15
Pergunt ii, 5. 32. 40. 45. 46. iii, 7. Persuadendi i, 20

iv, 10 Persuadens vi, 9
Perhibebatur iii, 5. v, 11 Persuadent ii, 15
Periclitanti vi, 4 Persuadet vi, 6. 12
Periculi vi, 12 Pertentatis i, 19
Perita ii, 26 Pertentaverat iii, 11
Peritia iv, 5 Pertinacia ii, 31
Peritiam i, 18 Pertinere i, 9
Peritissimos vi, 14 Pertulere ii. 41
Periuria iv, 22 Per-tulerit ii, 51
Periata i, 11 Pervagatus ii, 9
Perlatum iv, 17 Perveneram ii, 40

Perlaudabilis vi, 14 Per-venerat v, 5

