IN D. CRETENSEM.

Praedictis ii, 10. iii, 4
Praedicto iv, 6. vi, 2
Praedictum ii, 10. 14. v, 11. vi, 11. 15
Praeerant i, 17
Praeeunte ii, 14
Praefecerat ii. l
Praefecit i, 17
y Praeferendum v, 15
Praeferens ii, 28
Praeferentes i, 12
Praeficiunt i, 19
Praefuere i, 22
Praejactis ii, 24
Praelata vi, 10
Praelatae vi, 12
Praelatas vi, 2
Praelia ii, 35
Prae1ffi, 15
Praeliis iii, 1
Praelio i, 5. ii, 10. 26. iii, 10. 13. 23.
iv, 6
Praelium i, 11. ii, 21. 32. iii, 5. 8. 10.
iv,5.7.17.19.20
Praemia iii, 17. 19. v, 8. 10
Praemiis ii, 37. iv, 14. V, 2
Praemiorum v, 6
Praemisissent ii, 6
Praemissi vi, 13
Praemittendos ii, 5
Praemittit ii, 40
Praemittunt i, 17
Praemium i, 14. ii, 28. 33. 34. ν, 11
Praenuntiat v, 16
Praenuntiato v, 11
Praeparantur i, 16. ii. 9
Praeparatur ii, 38
Praeparatus i, 18
Praeparentur ii, 22
Praepediebat i, 10
Praepedito iii, 19
Praepeditus ii, 3
Praereptum vi, 13
Praeripiunt ii, 46
Praescium ii, 30
Praescius i, 15
Praesens v, 9
Praesenseraut ii, 37
Praesenti i, 6. iii, 3
Praesentia ii, 4. 6. 52. iii, 8
Praesentiam ii, 25. 28 .
Praesentibus ii, 9. 20. iii, 7. v, 4. 6
Praesentiendum iv, 3
Praesentis ii, 28
Praesentium iii, 3. 24. v, 3
Praesertim ii, 48
Praesidiis iii, 8
Praesidio i, 1 1
Praesidium iii, 9
Praesumta vi, 13

xlvii

Praeterierint ii, 51

Praeterita ii, 51. v, 2. 3

Praeteritorum v, 2

Praeteritum iv, 15

Praetermittam ii, 26

Praetervectus v, 17

Praetervolet v, 8

Praetextu v, 6

Praetuleraut iii, 16

Praevalebant iii, 18

Praevalebat v, 6

Praevaluerat vi, 7

Praevaluit iii, 19

Praevenire ii, 40

Prae-verso ii, 37. v, 17

Praevertere iii, 10

Praeviso iii, 8

Praevortit iii, 15

Praeustis iii, l

Pravitate ii, 8

Precabatur iii, 2

Precatores iii, 20

Preces ii, 50

Precibus ii, 6. 13. 19. 52. iii, 11. v, 8.
10. vi, 6. ll

Preciosae iii, 13. 20

Precum iii, 25

Pressis ii, 45

Presso ii, 45

Pretio i, 18. iii, 15

Pretiosa i, 2

Pretiosam V, 13

Pretiosissimis i, 23

Pretium ii, 51

Priame iii, 24

Priami i, 3. 9. 12. ii, 5. 12. 18. 23. 26.
43.45. iii, 7. 14. 15. 16. iv, 4. 7. 18.
21. 22. v, 5. vi, 9

Priamidae ii, ll. 25. 41. iii, 14. iv, 9

Priamidarum ii, 35. iii, 3. 5. 9

Priamidas i, 11

Priamidis ii, 8

Priamo i, 12. 15. ii, ll. 20. 21. 22. 45.
iii, l. 15. 20. 21. 24. iv, 3. 9. 14

Priamum i, 6. 9. 10. 11. ii, 5. 20. 23.
26. iii, 22. iv, 22. v, 3. 5. 9. 12

Priamus i, 6. 7. 8. 10. 18. iii, 20. 26.
27. iv, 10. 11.22. V, l. 2. 3. 10. 12

Prima ii, ll

Primam ii, 13

Primi iv, 20. v, 16

P1imis i, 1. 14. iii, 4. iv, 9 ¹

Primo i, 19. 21. ii, 1. v, 12. 13. vi, 3.

Primos ii, 3. 11. 46. iv, 20

Primum i, 6. ll. ii,26. 36. 51. iii, 3· 9.
ll. 17. iV, 5.12. v, 4

Primus i, 13. ii, 42. iii, 4. v, 14

Princeps v, 17

