xxxviii

Moveri ii, 87. v, 8

Mucronibus i, 15

Muliebre vi, 2- 4

Mulier i, 19

Muliere iii, 23

Mulierem iii, 23. v, 14

Mulieris ii, 29. v, 2. vi, 12

BIulierum i, 7

Multa i, 8. 16. 19. 20. ii, 2. 5. 16. 20.
24. 27. 41. iii. 23. iv, 4. 13. 18. 20.
22. v, 4. 6. Β. 9. 16. Vi, 1. 4. 5. 12

Muhae v, 2. 14

Multam iv, 8

Multarum i, 2. iii, l

Multas i, 3. v, 17

Multi i, 18. ii, 4. 17. 30. 35. 38. 42.
50. iil, 6. 10. 15. 16. iv, 20. V, 12.
vi, 4. 7

Multimodis vi, 2. 4

Multisormi iv, 5

Multiplici iii, 20

Multis i, 15. 22. ii, 2. 6. 10. 13. 14.
16. 18. 24. 28. 29. 33. 41. iii, 10. ll.
iv, 4. 14. 20. v, S. 9. 10-11. 14. vi,
6. 8. 11

Multitudine ii, 43. iv, 20. vi, 4

Multitudinem i, 8

Multitudo ii, 12. ἱίῐ, 1. v, 17

Multo i, 2. 4. 11. 13. 18. 19. 21. ii, 9.
ll. 12. 13. 14. 17. 35. 46. 47. iii, 8.
13. iv, 4. 17. v, l. 2. 6. 8. 12. vl, 2.

Multorum ii, 4. 13. v, 17

Multos ii‚41.48. iv‚12.20. vi‚3.o. 15

Multum ii, 6. iii, l. 7. 8- 13. vi, 8

Munere iii, 18

Muneribus ii, 5. 6

Muneris i, 19

Munia i, 16. ii, 41

Munificentiae ii, 6

Munus ii, 33. v, 14

Muri ii, 3. v, 9

Muris ii, 27. 32. 47. iii, 13. 16. iv, 12.

Murorum V, 11

Muros ii, 27. 41. 43. iii, 14. 25. iv, 7.
17. 20. v, ll

Murum iii, 20

Musas vi, 7

Mutaret iii, 14

Mutata ii, 44. vi, 8. 9

Mutatio ii, 42. iii, 3

Mutationem i, 19

Mutato iii, 24

Mutatur iii, 8

Mycenas i, 20. vi, 3. 4. 13

Mycenis i, 15. 17

Myrmidonas iv, 15. 17

Myrmidonum ii, 36. iv, 21

ΙΝΒΕΧ

Ν.

Nacti ii, 10. iii, 7

Nactus ii, 50. iii, 6. ἰν, 3. 10

Naribus v, 12

Narranti, 12. V, 4

Narrare iii, 9. v, 17. vi, 5

Narraverit vi, 7

Nastes ii, 35. iv, 12

Natalem iii, 26

Natam i, 9

Natando vi, 1

Nati ii, 22

Nationes v, 14

Natu i, 19. 20

Natumi‚ 9. ii, 18. vi, 6

Natura vi, 2

Naturae iii, 26. iv, 3

Navem i, 4. vi, 11

NaVeS i, 4· 5· 16· 17. 22· ii, l· 4ο 5· 6·
9. 12. 17. 18. 28. 37. 38. 41. 42. 43.
44. 45. 46. 47. iii, 2. 13.17. iv, 4. 5.
10. 13. 15. 17. 18. 20. 21. 22. v, 4.
5. 7. 8. 10. ll. 17. vi, 7. 8

Naufragium vi, 1

Navibus i, 5. ii, 1. 5. 7. 10. 16. 37. 43.
44. V, 12. vi,5

Navigandi i, 16. 19. 22. ii, 7

Navigando v, 17

Navigandum ii, 9. V, 8

Navigant v, 12. 16. vi, 1

Navigantes vi, 8

Navigare ii, 10. vi, 3. 11

Navigaret vi, 6

Navigassent ii, 5

Navigat ii, 10. v, 17. vi, 4

Navigatum i, 22. ii, 12

Navigaverant v, 17. vi, 9

Nadgaverat vi, 9

Navigaverit vi, 5. 10

Naviget v, 16

Navigii i, 5. ii, 10. v, 16

Navigio ii, 4. v, 11. vi, 8. 9

Navis ii, 11 ι ¹

Navium i, 16. 17. ii, 6. 9. 44. νι, ὀ

Nauplii i, l. vi, 2

Nauplius vi, 1

Nausica vi, 6

Nautarum vi, l

Nauticis v, 17

Nautico i, 18

Necant iv, 4

Necarent ii, 27

Necarentur v, 12. 13

Necari iv, 21

Necat i, 5. v, 12.'16

Necavissent ii, 29

Necdum v, 5

Nece iii, 17

