lxvi mnnx

Animam 34 Ascendit 5

Animi i, 12 Aspexerunt 9. 35
Aninio i, 4.12. 13. 15. 25. 35. 38 Aspexit 11
Animum 24. 27 Asportare 41
Anium 19 Assentiunt 15. 19. 29
Annis 16. 44 Asterium 21
Anno 15 Astricto 40
Annuit 23 Astringunt 39
Annus 27 Astyanactem 24
Ante 9. 11. 24. 25. 34. 36. 41 At 10. 24
Antequam 9. 15 Athamantem 19. 26
Antenor 5. 8. 37. 38. 39. 41. 42 Athenas 14. 15. 18
Antenore 9 Atheniensium 11
Antenorem 4. 5. 6. 8. 17. 37. 40. 43. Athenis 14

44 Atque 1. 28. 38
Antenori 5. 38. 40. 41. 42. 43 Atrocem 13
Antenoria 4 Auctores 38
Antenoris 40. 44 Auctoritatem 8 ³
Antilocho 34 Audacem 13
Antiphum 23 Audierat 8
Antiphus 14. 13 Audierunt 11
Aperiant 41 Auchisse 12
Apollinem 15 Audisset 7
Apollini 15 Audito 40
Apollinis 10. 34 Audivit l. 2. 5. 8. 15. 22. 22
Appetendi 38 Avectam 4
Applicant 15 Auferant 10
Approbat 16 Aufem 34
Approbato 38 Augurio 15. 30
Aptum 12 Avi 6. 8
Apud 3 Aulidem 15
Aquilino 12. 13 Auream l
Aram 4. 41 Austero 13
Arcadia 14 Ausus 5
Arcem 42 Aut 37. 38
Arcesilaus 14 Autem 11. 12. 21
Archilochum 20 Avum 35
Archilochus 18 Auxilium 18
Architectum l
Arcum 35 Β.
Argis 9. 14
Argivi 15. 25. 28. 31. 32. 33. 36. Bai-batorum 2

41. 43 Barbaros 6
Argivis 19. 25. 33. 35. 37. 44 Barbatum 12
Argivorum 15. 29. 31. 36. 39 Bellandum 8
Argivos 26. 29. 3l. 32. 33. 35. 36. 38 Belli 38
Argo 1 Bellicosos 6
Argonautarum 17 Bellicosum 12
Argonautas l Bello 5. 13. 24
Argonautis 15 Bellum 7. 8. 11. 17. 24. 30. 31. 33. 42
Argos 10 Bene 12. 13
Argum 1 Benignitate 7
Arma 36 Biennium 20
Armati 22 Blaesum 12. 13
Annis 2. 13. 38 Blandam 12. 13
Ascalaphus 14 Blandum 13
Ascania 18 Boetem 20
Ascanius 18 Boeotia 14

Ascendenmt. 11 Bona 40

