lviii

Telegonum vi, 15

Telegonus vi, 15

Telemacho vi, 6. 15

Telemachum vi, 15

Telemachus vi, 14

Telephi ii, 2. 3. 4. iv, 14

Telepho ii, 2. 5

Telephum ii, 2. 5. 6. 7

Telephus ii, 1. 2. 3. 5. 6. 10. 12

Teli ii, 40. iii, 4. iv, 5

Telis iv, 5

Telo ii, 3. 11. 41. 43. 111, 4. iv, 6

Telum ii, 3. 40. iii, 8. iv, 12

Temeratum v, 2

Temere ii, 21. iii, 13. iv, ll. v, 6

Temeritas iv, 11

Temperabunt iii, 21

T emperaverit iii, 24

Tempestate i, 6. 11, 14. iv, 15. 22. v,
5. vi, 7. 10-

Tempestatem vi, 1 ·

Tempestatibus v, 9. 11. 14. vr, 7

Tempesmtis i, 21

Templa V, 12. 13

Templi i, 2. 11, 14. 28

Templo i, 16. iv, 18. v, 5

Templorum v, 2

Templum i, 2. ii, 14. iv, 10. v, 5. 8

Tempore i, 1. 4. 5. 18. 22. 11, 3.12.
16. 17. 19. 35. 47. 48. iii, 3. 8. lv,
5. v, 16. vi, 4

Temporis i, 22. 11, 7 Ι

Tempus i, 3. 13. 18. 23- li, 7- 8· 9· 10·
11. 13. 15. 18. 24. 27. 28. 35. 38.
41. 45. 50. iii, l. 19. iv, 6. 10. 11.
15. 16. 18. 21. V, 2. 4. 10. 16. Vl,

2. 3. 4. 5. 6. 7. 11. 12. 14. 15
Tendentes v, 3

Tendentibus iii, IS

Tendere ii, 39. 42

Tendi iii, 6. 20. iv, 6

Tendit 111, 5

Tendunt iv, 12

Teneat V, 2. 6

Tenebrosa vi, S

Tentandos vi, 2

Tentat ii, 37

Tentatas V, 5

Tentatus (nos Attentatus) ii, 30

Tentoria ii, 37. 46. iii, 3. 9. 24. 1ν, 16.
v, 8

Tentoriis ii, 45

'l'enuissimum iii, 18

Tenuit iii, 25. v, 13

'l'errae i, 4. 21

Terram ii, 1. 49. iii, 19. ἰν, 20. v, 7.

Terga iii. 14

Terrarum i, 1. ii, 22

rNDEX

Terreri i, 21

Territi ii. 42

Territos ii, 12. 43

Territus iii, 6. vi, 14

Terrore ii, 44. 46

Tertio ἰν, 19

Tertium iii, 19. v, 6

Testarentur ii, 8

Testatus i, 1 l

Testimonium iv, 22

Testis v, 2

Tetra i, 21

Teucer i, 13. 111, 1. vi, 2

Teucris iv, 2

Teucro iv, 2. v, 16

Teucrum vi, 4

Teuthrantem ii, 18

Teuthrantis ii, 19

T eutranius ii, 3

Teutrante ii, 3

Thalpius i, 17

Theano v, 8

Thebis i, 17

Thelestes iv, 7

Thesaurum ii, 15

Thessaliam vi, 7

Thessalo ii, 5

Thessandrus i, 14. 17. ii, 2

Thestoris i, 15

Thetide vi, 7. 9. 13

Thetidis i, 14

Thetis vi, 13

Thoas i, 13. 17. ν, 10

Thraces ii, 46

Thracia ii, 35. v, 14

Thracibus ii, 47

Thracum ii, 18. 45. 46. iii, 4

Thrasymede i, 13

Thyestes iv, 7

Thymbraei ii, 52. iv, lo

Thymbraeo iii, l

Tibiam iii, 8

Timore ii, 30

Tithoni iv, 4

Tithonum ἰν, 22

Tlepolemus i, 14. 17. 11, 5. m, 19.
iv, 2

Tolerare iii, 23

Toleravi v, 2

Tollere ii, 48

Tolleretur V, 5

Tolli iii, 27

Tollit iii, 5

Tollunt iii, 8. iv, 1. 9. ν, 4. 10

Tonilrua i, 21

Torpentibus iv, 16 ¹ Ι

Tot ii, 21. 26. 34. 47. iii, 16. iv, 8. v,

Tota i, 7. 111, 16

