IN D. GRETENSEM.

Sumtum iii, 20
Superabat i, 14
Superant ii, 19
Superare iv, 3
Superaret iv, 11
Superaverat iv, 4
Superbas ii, 21
Superbiam iv, 22
Superduxen‘t vi, 3
Supererant ii, 46
Superesse v, 6
Superfuerant iii, 16
superfuerat ii, 2. vi, 12
Supergressum iii, 23
Supeijacens iii, 11
Supen'oris iii, 21
Superpositis v, 7
Superpositum v, 5
Superstitibus ii, 26
Supervenerant iii, 4
Superveniens iv, 15
Supervenit i, 13. 22. ii, 43. 49. 50. iii,
2. 8. iv, 2. 4. 14. ν, 7
Supplicabant iii, l. 2
Supplicante iii, 2
Supplicem ii, 25
Supplices ii, 13. 25. v, 2
Supplici iii, 20
Supplicia i. 6. v, 2
Supplicio iii, 11
Suppliciis iii, 23. vi, 6. 11
Supposito iii, 12
Supradictae ii, 14
Supradictas iv, 4
Supradicti v, 15
Supradictis i, 7. ii, 43. 50. iii, 24
Supradictos iii, 8. v, 6
Surgit iii, 24
Susceperam ii, 9
Susceperat i, 5. 13. v, 5. vi, 10
Susceperint V, ll
Suscepti ij, 37
Susciperent ii, 48. v, ll
Susciperetur v, 16
Suscipiat iii, 27
suscipiebant (nos Accipiebaut) i, 2
Suscipit i, 16. 23
Suspecta ii, 22
Suspectis iii, 1
Suspectus vi, 14
Suspenderat v, 11
Suspensam ii, 49
Suspicans v, 4
Suspicamibus ii, 42
Suspicio iv, 10. ν, 5
Suspicione v, 11
Sustentabantur ii, 12
Sustentaretur v, 9

Delph. et Var. Clas.

lvii

Sustentavere iv, 5
Sustinere ii, 39
Sustollere iii, 22
Sustulerat ν, 12
Sylvam iii, 12
Syme i, 17

Τ.

Tabellis i, 16

Tabernaculis ii, 45. v, 12

Tabulatis v, 11

Tabulis vi, 1

Taciti i, 6. ii, 23

Tacitus ii, 31

Ta÷dio ii, 35

Talem i, 3. ii, 48. v, 15

Talenta ii, 49

Talentorum v, 8

Tales v, 2

Tali i, 3. 4. 7. ii, 12. 23. 44. 48. iii,
l· 2. 16. iv, 6. 22. V» 7

Talibus ii, 26

Talis v, 4

Talium ii, 52

Talthybio iv, 22. ν, 1

Talthybius v, 1. vi, 2

Tanta i, 17. 19. ii, 3. 42. iii, 10. 25.
iv, 1. 5. vi, 11

Tantam i, 21

Tantarum ii, 49

Tantas vi, 5

Tanti i, 19. ii, 28. 29. 30. iii, 14. 16.
20. 23. iv, 13. v, 13. 14

Tantis iii, 21. V, 1. 14

Tanto i, 21

Tantorum v, 10

Tantum i, 18. iii, 9. 11. 13. 25. 26. iv,
14. v, 6

Tantummodo ii. 44

Tantus ii, 33. iii, 16. V, 13. 17

Tardarentur i, 16

Tauris V, 8

Taygetam i, 9

Tecmessa v, 16

Tecmessam ii, 18. 10

Tectum ii, 43

Tectus iii, 20

Tegenda iii, 11

Tegi i, 21

Tegumen v, 5

Tela i, 16. ifi, 10. 13. iv, 5. 9

Telamone vi, 2

Telamonis ii, 12. vi, 5

Telamonium i, 19. ii, 12. iv, 6

Telamonius i, 13. 17. ii, 3. 9. 18. 27.
32. 41. iii, 7. 19. iv, 20. v, 10

lna. D. Cret. H

