vi mmix

Antiphate vi, 5

Antipho ii, 5 .

Antiphus i, 14. ii, 35. 43. ιν, 7

Antiquissimam ν, 1

Antiquissimum ν, 5 .

Antistites i, 23. ii, 14. ixi, 2

Anxiis ii, 13

Anxius i, 7. ii, 31. 33. 51. vi, 9

Aperiens ii, 9

Aperit i, 8. 11. ii, 37. iii. 2. 3

Α pei-uere ii, 1⁵

Aperuit i, 3

Apollinem iv, 17. v, 8. vi, 7. 12

Apollini ii, 14. iii, 2

Apollinis ii, 10. 14. 28. 30. 33. 47.
52. iii, 20 iv, ¹⁰· 11· V, ιιι Vi,

Apparatu i. 12. v, 7

Apparatui i, 18

Apparatum i, 18. ii, 6. iii, 2

Apparuit ii, ‹13

Appellabant vi, 10

Appellans iii, 5

Appellant iii, 20

Appellare ii, 23. ν, 16

Appellat vi, 6

Appellatam ν, 17

Appellatum vi, 7

Appellatur v, 16

Appetentem iv¹ 22

Appetitum iv, 22

Applicat i, 4

Apportans ii, 16

Apportata i, 9. iii, 14. iv, 13

Apportatis ν, 8

Apportatum i, 15

Apportatur iii. l

Apportaverat ii, 19

Apprehensos ii, 43

Approbante i, 7

Approbantibus v, 14

Appropinquare iii, 26

Appropinquaret ii, 14

Appulerant ii, 10

Appulere i, 5

Appulsi vi, 1. 8

Appulsos ii, 5

Appulsus vi, 3. 5. 8

Aquila v, 7

Ara ii, 14

Arae v, 2

Aram i, 22. iv, 11. ν, 7. 12

Aras v, 10

Arato vi, 7

Aratui ii, 41

Aratum vi, 7

Arbitrio ii, 26. v, 6

Arcadiae iii, 10

Arce v, 5

Arcesilae i, 13

Arcesilaus i, 17. ii, 1⁰

Archemachum iii, 7

Aretissimum ii. 5

Arctius ii, 25

Arcto ii, 43

Ardebat i, 16

Ardorem iii, 2

Areius iv, 7

Arenen vi, 5

Areopagitarum vi, 4

Argalum i, 9

Argenti i, 1. ii, 19. 28. m, 20. 27. v,
6. 8. 11. 18· 16

Argento iv, 2

Argi i, 12

Argis i, 14. 17. v, 6

Argivae i, 16

Argivorum vi, 3 ·

Argos ἰ, 15. ii, 9.1o. 26. u, 2

Argumento i, 20

Aris v, 7. 8. 13

Arisbam ii, 27

Arma i, 16. ii, ll. 21. 32. 35. 37. 41.
42. 45. 46. iii, 7. 8. 9. iv, 17

Armabatur vi, 15

Armandi ii, 11

Armare v, 12

Annat vi, 2

Armati i, 5. ii, 32. iii, 13. iv, 6

Armatis i, 8. iv. 4

Armatorum ii, 11. 14

Armatus iv, 19

Armis ii, l. 11. 31. 35. 3⁷. 38. 39. 42.
43. 45. iii, 4. 8. 12.-13. 14. 15. 17.
19. ἰν, 2. 3. 7. 9. 12. 15

Armorum i, 14. ii. 43

Arreptis ii, 1. 11. 15. 37. 45. ω, 7.
iv, 12

Arripiens iii, 19

Arsacum iii, 7

Arte iii, 1. 18. iv, 5

Artifices v, ll

Artis i, 14. 18

Aruspices iii, 26

Ascalaphus i, 13. 17. iv, 2

Ascanius ii, 35

Ascendere i, 4

Ascendit i, 23. iii, 15. vi, 8

Ascendunt vi, 11

Ascensionem i, 5

Ascensis ii, 10. iii, 4

Ascenso iii, 27

Asciti i, 14

Ascito iii, 4

Asciverat ii, 35

Asiae iii, 1. 3

Asiam iv, 12

Asius ii, 35. iii, 14

