xlvi {Nnssx

Polypoetes i, 17 Potentissimi ii, 30
Polyxena iii, 2. 3. 5. 24. iv, 10. V, 13 Poterant ii, 19
Polyxenae iii, 20. iv, 11 Poterat ii, 12. iii, 15. iv, 5. vi, 14
Polyxenam ii, 25. iii, 2. 2-1. 27 Poterit ii, 22
Polyxene i, 17 Potero i, 13
Polyxenum iii, 5 Potest ii, 22
Pondere i, 22. iii, 1 Potestas ii, 11. 23
Pondus i, 15. v, 11 Potestatem ii, 5. v, 3. 16
Ponunt vi, 3 Potior ii, 23
Ponuntur i, 16 Potiora V, 15
Poplitem iii, 7 Potiores v, 2
Populares ii, 20. v, 1. 7. 10 Potirentur iii, 23
Popularibus i, 8. ii, 5. iv, 9. 21. vi, Potissimum ii, 25

6. 9 Potitum V, 17
Popularium i, 10. vi, 4. 12 Potiuntur ii, 23
Populatio v, 13 Potius ii, 5. 15. 21
Populi ii, 16. iii, 17. 18. iv, 1. V, 2 Potuere ii, 2
Populis iv, 2 Potuerit ii, 50
Populos iii, l. iv, 14 Potui v, 17
Populum ii, 26. vi, 3. 13 Potuisse iii, 26
Populus 1, 5 Potuissent v, 15
Porcum i, 15 Praebentur ii, 18 ,
Porrigenti vi, 14 Praebeo iii, 21
Porro i, 9 Praebet i, 15
Porta ii, 42. iv, 17 Praebueraut iv, 5
Portabantur ii, 6 Praebuere i, 23
Portabatur v, ll Praebuit iv, 3. v, 2
Portam iv, 20 Praecellentibus ii, 32
Portas ii, 43. iii, 14. iv, 12. ν, 11 Praecelleret iii, 1
Portaverant ii, 47 Praeceps i, 8. vi, 10
Portentum v, 7 Praecepto iii, 16
Portio ii, 33 Praeceptore ii, 36
Portis ii, 32. 35. iii, 13. iv, 3. 13. v, Praecesserant i, 23

6. 11 praecinentibus iii, 26
Portum vi, 1 Praecinerent iii, 26
Poscentibus ii, 16 Praecipitant iii, 14
Posita iii, 26 Praecipitarentur ii, 43
Positas (nos Compositas) ii, 12 Praecipitat iv, 3
Positis iv, 5. ν, 12 Praecipitata i, 21
Positum iii, 8 Praecipitatum ii, 8
Positus v, 12 Praecipites iv, 9
Posse ii, 17 Praecipua ii, 33. iii, 17
Possent ii, ll Praeclara iv, 1. 22. v, 7. 14. vi, 6
Posset i, 10. 11, 10. ν, 3. 8 Praeclaram ii, 3
Possit i, 6. 111, 25 Praeclaris ii, 25
Posteris ii, 22 Praecones ii, 19
Postero i, 10. iV, 16. 18. 19 Praeconibus ii, 27
Posthac 11, 22. 111, 23 Praeconium i, 12
Postrema i, 1. ἰν, 1 Praeda i, 7. ii, 16. 19. 27. 414⁷. ν, 17.
Postremae iv, 3 vi, 5. 10
Postremam iii, 21 Praedae i, 6. ii, 13. 16. 33. iv, 4. 22
Postremo i, 7. 14. 11, 24. iii, 15. 16. 19. Praedam i, 5. v, 13

v, 2 Praedantium vi, 5
Postulantes ii, 47 Praedas ii, 44
postulare ii, 35 Praedicantes ii, 48
Postularent v, 6 Praedicit v, 5
Postulari vi, 6 Praedicta iii, 24. vi, 3
Postulat iv, 22 Praedjctae v, 10. 13

Postulaturi v, 5 Praedictam i, 22

