ΙΝ D. PHRYGIUM.

Rationem 19

Re 15. 18. 25
Recedebat 19
Recedere 27
Recenti ll
Recepit 5
Receptus 16
Recesserunt 2
Recessionis 42
Recessit 33
Recipere 25
Recipiunt 15
Rectis 12
Rectum 13
Recuperationis ll
Reddantur 37
Reddatur 9. 17
Redderent 5. 6
Redderet 5
Redderetur 4
Reddi 42
Reddidisse 16
Reddidit 5. 42
Reddituros 7. 11
Redegit 19
Redierit 38
Rediit 26

Redit 24. 33. 41
Rediturum 7. 27
Referrent 10
Referret 24
Refert 10. 15. 17. 22. 24. 40. 42
Refertur 35
Reficere 22
Resutat 37. 40
Rege 3. 9. 16. 28
Regem 8. 12. 16. 20. 39
Regi 1. 2. 3. 5. 17
Regia 43

Regiam 4. ο. 24. 38. 4ο
Regii 5

Regio 4

Regis 3. 8. ιο. 15. 30
Regno 1. 16
Regnum 16

Rei 6. 7. 10. 15
Reliquerunt 3
Reliqui 33

Rem 10. 16. 38
Remanet 16
Remanserunt 42
Remansit 44
Removeri 19
Renovant 22
Renuit 30
Renuntiantes 17
RenuntIasse ll
Renuntiat 40. 41

Delph. et Var. Clas.

Renuntiatur :30
Renuntiaverit 38
Reparare 22
Repelli 17
Repetitum 20

Re portatur 43
Repudiat 17

Res 1. 15. 17. 29
Resarciuut 26
Reseraturos 40
Reseraverunt 41
Resistentes 30
Respexissent 10
Respexit 24. 33
Respiciens 21
Responderit 5
Responderunt 9
Respondetur 15
Respondit 5. 15. 27. 30. 43
Responsa 15
Responsum 17. 35
Restitit 24. 33
Restituere 16
Restitui 42
Restituit 26
Retinere-nt 15
Retineri 24
Retinet 36
Retinuit 24
Retulissent 35
Reversi 2
Reversus 5
Revertantur 15
Reverti 10. 27. 42
Revertitur 3. 16. 27
Revertuntur 17. 21. 32
Revocare 24
Revocari 24
Revocavit 21

Rex 1. 2. 9
Rhesus 18
Rhodius 26
Rhodo 14

Rogans 10
Rogantque 18
Rogare 5. 42
Rogarent 30
Rogaret 31

Rogat 3. 5. 15. 38. 12
Rogaverat 3
Rogaverit 34
Rogavit 1
Rotundis 13
Rotundo 12. 13
Ruerunt 44
Rufam 12

Rufum 12. 13
Rumor 1

lud. D. Cret. ‘⁹5⁶'-

lxxxi

