lx mnssx

Tuinulum iv, 15. 21. v, 8.15

Tunc i, 10. 11, 36. iii, 10. iv, 6. 13.
18. v, 14. 16

Turbari ii, 42

Turbata iii, 10

Turbati iv, 11. ν, 5. 7

Turbatis ii, 11. vi, ί

'I'urmas iv, 3

Turpem iv, 15

Tul-turis vi, 15

Tutelam 11, 12. vi, 15

Tutiores v, 15

Tuto ii, 12. 111, 11

Tutos ii, 48

Tutum iii, 5

Tyndari i, 9

Tymoetem iv, 22

Tyranni vi, 7

Vacui ii, 22

Vacuum ii, 7

Vadunt iv, 17. v, 5

Vagabantm· ii, 8

vagaretur 1,.19

Vagina 11, 49

Valent iv, 22

Vallo iii, 1

Vallum ii, 43. 111, 13

Varia iii, 16. V, 17

Variis iii, 1

Vario iv, 4

Vasculo ii, 15

Vastabatur i, 19

Vastant ii, 13

Vastarentur ii, 16

Vastat 11, 41

Vastatis ii, 19

Vastatum ii, 16

Vastitatis i, 20

Ventus iv, 5

Vehementer iv, 17

Vehementes iii, 13

Vehementius 11, 2. 111, 6. 0. iv, 19. vi,

Vehicula iii, 20

Vehiculo iii, 27. v, 8

Vel ii, 22. 48. 111, 14. 21. 23. iv, 15.
v, 3. vi, 10

Vellent ii, 15. 52. v, 6

Vellet 11, 6. iv, 22

Veiut iii, 25

Veluti i, 18. ii, 7. 15. 16. 22. iv, 11.
22. V. 8. vi, 7

Venando vi, 8

Venatum vi, 8

Venena ii, 14 Ι

Venerant i, 7. 11, 5. 111, 25. ιν, 11. 21.
vi, ll

venerari v, 10

Venerat i, 10. 11, 2. 14. 111, 16. iv, 3.
5. vi, 9

Veneratio ii, 28

Venere (nos Convenere) i, 15

Venia v, 6

Veniam ii, 48. iv, 8. V, 2. 4. 6. 8

Veniant ii, 6. 111, 20

Veniat iii, 21

Venientes ii, 34

Venimus ii, 21. v, 6

Venio vi, l 1

Venire ii, 6

Venisse ii, 20. vi, 4

Venissent 11, 25. 51

Venisset ii, 28

Venit i, 7. 10. 19. 11, 2. 14. 28. 47. 49.
iii, 20. iv, 22. v, 1. 4. 6. 8. vi, 2. 3.

Veniunt i, 5. ii, 2. 6. 6. lo. 20. iv, 16.
V, 4. vi, 3. 6

Venti i, 5. 21. ii, 1

Ventis i, 4. 11, 7. vi, l

Vento vi, 1

Ventorumque 1, 22

Ventos ii, 10

Ventum 11, 32. 111, 4. iv, 5

Ver iii, 4

Vera iv, ll

Verba ii, 20. 23. 33. v, 10

Verbis ii, 26. 39. 48

Verborum ii, 21

verecundia iv, 9

Verecundiam v, 14

Verendum ii, 25

Veris ii, 7

Verissime i, 13

Veritatis v, 2

Veriti iv, 4. v, 10. 15. 17

Veritus i, 8. 111, 3. 24. v, 9

Vero 11, 30. 32. 111, 2. 8. iv, 3. 5. 7.
v, 7

Versa iv, 5. 7

Versanti vi, 14

Versasetur ii, 5

V ersari ii, 25

Versis ii, l. 27. 43. 44. iii, 2. 13

Versus ii, 46. 48

Vertere iii, 14

Vertitque iv, 6

Vertunt iii, 8

Verum iii, 18. iv, 10.11. v, 3. 6. 8

Vesper iii, 7. 19

Vespera ii, 44. 45. 111, 10

Vesperam iv, 1

Vesperarat ν, 8

