lxxiv mnEx

Injurias 1. 3. 4. 6. 8. 11. 15. 17 Iratus 28. 43
Inscii 9 Ire 1. 10
Insequenti 34 Irent 1
Insequitur 33 Iret 9
Insidias 34 Irrisui 6
Insidiis 34 Irruptionem 37. 38. 41
Insinuandas 18 Isse ll
Instantes 21 Ista 24
Instructionem 20 Item 29
Instruere 36 Iter 5. 15
Instruit 19. 26. 27. 32. 33. 35. 36 Iterum 25
Insula 5. 9. 10 Ithaca 14
Insulam 9 Itinere 3. 9
Insultare 33 Itur-i 1
Insurgit 28 Ituros l
Intellexit 3 Ιῐιπιιῐιι 3
Intelligentia 15 J ubent 5
Intelligeret 16 Jubet 4. 5. 6. 7. 17. 24. 25. 34. 37.
Inter 7. 12. 15. 16. 20. 24. 29. 31. 34. 40. 42. 43

40 J ubetur 27
Interdiu 19 ,Iucundum 13
Interea 9. 10. 15. 17. 24. 26 Judicaret 7
Interemto 24 J udicasse 7
Interfecit 19. 29 J ugulat 43
Interfecti 34 J unctis 13
Interfectos 24. 37 Jungere 27
Interfectum 16 Junonem 7
Interficeretur 16 J unonis 9
Interfici 38 Jura 27
Interficit 23. 28. 31. 35 Jurejurando 40
Interfuisse 12 J usserunt 8
Interim 22. 36 Jussit 1. 8. 11. 19. 24
Interitum 17 Justam 12
Interituros 7 J uvenes 2
Intermissione 22. 33
Interrogabant 9
Interrogarentur 22 L·
Intrasse 2
Intravit 3 Laborare 21. 33
Introducant 41 Laesi 5. 24
Introivit 34 Ιιὲΐῧξὲὃθ 0
Invasemnt 10 Laeu 21. 29. 32
Invenisse 39 LaetUS 28- 33. 34
Invenit 43 Lamentantur 24. 28
Inventa 11 Lamentatur 36
Inventam 43 Lamponem 6
Invicem 9, 19, 21 Laomedon 2. 3. 4
Inviolatam 10 Laomedffllte 3
Jovi 4 Laomedontem 5
Jovis 41 Laomedonti 2. 3
Iphinoum 24 Laomedontis 2. 3. 4. 6
Ipsa ιο. 27 Largam ¹2
Ipse 20. 27. 33. 38 Lanssa ,14· ¹8
Ipsi 2 Lat1tudme 19
Ipsis 1 Latum 13
Ipsius 31 Latus 35
Ipsum 31 Laudatque 16

[racundum 19 Laude 7
Iratum 39 Lf‘geffim 9

