IN υ. CRETENSEM. xvii

Depraedati ii, 16 Detentis 111, 12
Deprecandi iii, 20 Deterrerent iv, 10
Deprecando 111, 3 Deterruit iv, 20
Deprecantibus iii, 21 Detestanda iii, 23
Deprecantes 11, 13. V, 3 Detestandam iv, 15
Deprecantur ii, 6. iv, 15 Detestationibus iii, 25
Deprecarentur ii, 50 Detinerentur iv, 20
Deprecaretur i, 10. v, 4 Detrahens iv, 3
Deprecari ii, 33. 48 Detrimento 1, 21. 11, 3
Deprecati iv, 21 Detrudere iv, 2
Deprecatur ii, 6. 28 Detrudit ii, 43
Deprecatus iv, 18 Deturbati v, 16
Deprecor 111, 21 Deturbatis iv, 17
Depressa v, 2 Deucalionis i, l
Depressus iii, 21 Devenere vi, 1. 6
Derelictae v, 4 Devenerit vi, 5
Derelictos· i, 6 Devenisse vi, 8
Descenderam v, 5 Devenisset vi, 5
Descendere 11, 1 Devenit v, 17. vi, 8
Descenderet ii, 15 Deum 11, 29. 111, 26. ν, 10
Descivisse iii, 1 Dextra iii, 7

Deserere iv, 18 Dextrae V, 10
Desertam i, 9 Dextro iv, 2
Deserturos i, 15 Dextrum ii, 32. iV, 19
Deseruere ii, 29 Dianae i, 19. 20
Deserviente ν, 10 Dicatumque V, 11
Deseruissent ii, 34 Dicebantur i, 1. ii, 1. 14. 20
Deserunt iv, 17 Dicebatur i, 14
Desideratus v, 4 Dicere i, 6. v, 2. vi, 4

Desiderio ii, 49. 111, 2. 3. 9. vi, 8. 14 Dicerent i, 10. 11, 15
Desiderium i, 10. ii, 6. iii, 3. 23. v, Dicerentur i, 8

13. 15 Dicta i, 12. 11, 27. vi, 4
Designant i, 16 Dictus i, l
Desiliens iv, 17 Dictys v, 17
Desilit iv, 6 Die 1, 6. 9. 10. 22. 11, 4, iii, 2. 6.
Desiliunt 111, 7 13. iv, 4. 5. 16. 18. 19. 20. v, 10.
Desipientem iv, 22 Vi, 13
Desisterent ii, 5. 13 Diebus i, 2. 4. 5. 7. 20. 22. 11, 7. 9. 10.
Despectantes 111, 13. 20 16. 17. 38. 42. 111, l. 13. iv, 2. 10.
Despecti v, 6 v, 16. vi, 4
Despectui iii, 23 Diei ii, 4. iii, 7. 8. 13. 19
Desperatio iv, 8 Diem ii, 49. 111, 1. 8. 13. 26. iv, 16.
Desperatione ii, 17 ν, 2. 6
Desperationis iv, 3 Dierum ii, 4. iv, 16
Despondit vi, 4 Dies i, 19. 21. 11, 7. 18. 30. 41. 51.
Desponsa vi, 13 111, 2. 3. 9. 15. 25. iv, 1. 2. 6. 9. v,
Desponsae iv, 14 13. vi, 6. 13
Desponsatam i, 20 Differendos i, 10
Destinant 1, 16 Differre 11, 33
Destinantur v, 13 Differri i, 6. ii, 22
Desfinata iii, 1 Differt v, l
Destinatum iii, 18 Difficultate ii, 16. 111, 13
Destinaverant i, 7. 11, 28 Difficultatem iii, 18. vi, 8
Destinaverat ii, 31 Difficultates i, 6
Destitit iv, 13. v, 14. vi, 4 Diffidens ii, 18
Destructa v, 11 Diffidentes iv, 6
Destruendorum v, 11 Diffiniunt iv, 19
Desuper ii, 15. iii, 6. 10. 12. 16. iv, 20. Dignoscere ἰν, 18. v, 1

v, ll Dignum i, 1. iv, 3. ¹5⁸. 22. v, 6

Delph. et Var. Clas. 1ηά. D. Cret. C

