ΙΝ D. CRETENSEM.

'Aspergens iii, 20
Aspemandum ii, 48
Aspemaretur ii, 50
Asper-nari i, 21. v, 7. 8
Assandro vi, 7
Assandrus vi, 7
Assaracus iv, 22
Assenso i, 10
Assiduam ii, 32
Assidue vi, 8

Assistit iv, 11

Assolet 111, 16
Assuefecerat iv, 5
Assumtis ii, 43

Astans i, 10. ii, 14. 20. 41. iv, ⁷
Asteropaeus iv, 7
Astiterat iii. 11
Astruens i, 6
Astyanacta iii, 20
Astynome ii. 33
Astynomen ii, 17. 19. 28. 33. 47
Astyochea 11, 5
Athamas v, 13. vi, 2
Athenas vi, 3
Athenienses vi, 4
Atheniensi ii, 36
Atheniensibus vi, 2
Athenis i, 14, 17
Atlante i, 9

Atrei i, 1. 111, 23
Atreus i, 1

Atridas v, 16

Atroci i, 11

Atrocia ii, 23
Atrocitas i, 4

Atrox 1, 6. 11, 23. 26. 33
Attenmri ii, 33
Attentis ii, 17
Attingere v, 2
Attinuere v, 2
Attollentibus 11, 52
Attolleretur iii, 18
Attonitis i, 22. v, 7
Atti-actam iv, 3
Attractu v, 11
Attrahere v, 11
Avaritia v. 6

Aucta iv, 7

Aucto iii, 2 ..
Auctor i, 19. 11, 7. 42. 111, 10
Auctore ii, 31

Auctorem ii, 23. 111, 14. 26. iv. 21. v,

4. lo. vi, 12 ‚
Auctores i, 6. 9. v, 2. 6. νι, 2
Auctoribus ii, ὅ. 19
Auc tus ii, 41
Audacia ii, 13
Audaciam iv, 3
Audendi ii, 42

Audendum ii, 45. iii, 7
Audentius iii, 8
Auderent iv, 9
Auderet iv, 14. 19
Audet ii, 36
Audieram v, 17
Audierant iii, 3
Audierat ii, 50. ἰν, 18. V, 2
Audire iii, 25. v, 1
Auditumm iii, 3
Aventes vi, 4
Aversione iv, 18
Aversus iv, 11
Aves iii, 16
Auferes iii, 21
Auferre iv, 12
Aufert i, 3
Aufugerant i, 5
Aufugerat 111, 6
Aufugeritis ii, 26
Aufugit v, 15
Auge ii, 3
Augendae ii, 37
Augur-iis vi, 14
Avi vi, 7

Avidi 111, 20
Avidus ii, 37

Avis v, 7

Aulida i, 17. 18. ii, 10
Aulide i, 22

Avo i, 14. vi, 9
Aureae v, 15
Aureo ii, 15

vii

Auri i, 1.15. 22. ii. 19. 28. iii, 20.

27. v, 6. 8. 11.13. 16
Auribus v, 12
Auriga iii, 4
Aurigae iii, 6
Amigam ii, 34. 111, 6
Auro iv, 2. 14. 22. V» 2
Aurorae iv, 4
Aurum ii, 18. iv, 4
Ausa iv, 3
Ausi vi, 3
Auso ii, 42
Auses iii, 4
Auspicio v, 7
Ausum ii, 45. 111, 23
Ausuros ii, 44
Ausus ii, 39. iii, 6. vi, 15
Autem i, 1. 18. 11, 36. 50. iii, 25
Automedon iii, 3
Automedonte¹ iii, 2
Automedontem ii, ³4. iii, 20
Automedonti 111, 15
AvuIsi v, 13
Avum vi, 8
Auxilia ii, 8. ν, ὓ. 11
Auxiiiarem ii, 23

