ΙΝ D. CRETENSEM.

Hesiona i, 9

Hesionae iv, 22

Hesionam iv, 22

Hicetaonem iv, 22

Hierapolim ii, 16

Himera vi, 10

Hippodamanta iii, 7 ..
Hippodamia ii, 17. 33. 34. 49. 51. in,

Hippodamiam ii, 19. 33. 36. 49. iv, 15

Hippolochi ii, 35. 43

Hippothoe iii, 14

Hippothoum iii, 7

Hippothous ii, 35

Hodiernum iii, 25

Homines ii, 30. v, 2

Hominibus iii, 26

Hominum iv, 5. ll. 12. v, ll. vi, 10.

Honestam iv, 13

Honesti i, 6

Honesto ii, 23

Honoratissimum iii, 19. v, 9

Honoratur ii, 44

Honore i, 19. ν, 10

Honorem i, 23. ii, 19. iii, 2. 17. ν,
13. 15

Honori V, 14

Honorifica ii, 47

Honoris ii, 33. 48. v, 12

Horas iii, 2

Hor-rendam iv, 5

Hortantibus v, 5

Hortari ii, 25

Hortatu i, 9. iv, 17. vi, 6

Hortatur i, 9. ii, 9. 37. 50. iii, ὅ. 10.
17. v, 7. 9. vi, 13

Horum V, 2

Hos ii, 35. iii, l

Hospitalis i, 6

Hospite ii, 20

Hospitem ii, 22

Hospitii i, 6. ii, 5

Hospitio i, 3. 15. ii, 5. 6

Hospitium iii, 1

Hospitum vi, 5

Hoste ii, 40. 41. iv, 14

Hostem ii, 22. 41. 43. 45. iii, 5. 7. 15,
26. iv, ll. 17. 20. ν, 3

Hostes ii, 3. 11. 17. 42. 43. iii, 12. iv,
5. 20. v, 6. 11

Hosti ii, 40. iv, 19 ’

Hostiam i, 22. ii, 49

Hostiarum i, 2

Hostibus i, 5. ii, ll. 12. 32. 36. 37. 46.
iii, 9. 10. 25. iv, 10. 13. 18. v, 2. 9

Hostile ii, 12. 42. 44. ἰν, 11

Hostiles v, 14

xxvii

Hostili iii, 23

Hostilia ii, 9. 28. iii, 14- 16

Hostilibus ii, 48

Hostiliter ii, 5. 16. 27. 41

Hostis ii, 42. iii, 17. iv, 5. 6. 7. 9.11.
22. vi, 8

Hostium ii, l. 2. 12. 13. 18. 26. 27.
iii, 4. 6. 8. 16. 23. iv, 5- 7. 20. v,

Humana ii, 13. vi, 14

Humanae iii, 23

Humanarum i, 23

Humandi iv, 8

Humani ii, 15

Humanitatis iii, 23

Humano v, 2

Humanum vi, 14

Humatio ii, 12

Humeris ii, 2. iii. 20. iv, ll

Humi ii, 40. iii, 4. 8. 11. 14. 20. iv, 11

Humo iii, 11

Hybernis iii, 4

Hydrae iv, 19

Hyematum ii, 7

Hyemem iii, l

Hyemis ii, 41. 42. v, 17. vi, 8

Hyrtaci ii, 35

Hyrtaco iii, 14

Ι.

Jacere ii, 42. vi, 9

Jaceretur iv, 3

Jaci iv, 5. 9

Jacit iii, 14

Jaciunt iii, 13

Jactari iii, 3

Jactatione iii, 3

Jactatum ii, 6

Jactis iii, 7

Jactum ii, 40. iii, 4. iv, 5

Jaculatur ii, 40. vi, 15

Jaculatus ii, 3. iii, 6

Jaculi ii, 40. vi, 15

Jaculis ii, 40. iii, 1. 13

Jaculo i, 19. iii, 6

Jaculum vi, 15

Ialisum iv, 4

Ialmenus i, 13. 17. iii, 12

Ieti iv, 6· Vi, ll

Ictibus iii, 7

Ictu iv, 11. vi, ll. 15

Ictum ii, 40. 43. iii, 4. vi, 15

ICtUS ii, 2· 3· ll· 2⁷· 4⁰1 iii, 1⁰· 13¹
iv, 7

Ida i, l. iv, 13

