liv

Salisfaciemus v, 2
Saucius iii, 3

Saxa iv, 20

Saxis ii, 15. iii, l

Saxo ii, 43

Saxorum Vi, S
Scamandrum iii, 20. iv, 3
Scelera1a1n vi. 14
sceleratissimae ii, 41
Scelere vi, 15

Sceleri i, 20

Sceleris ἰ, 19. ii, 22
Scelus ii, 5. iv, 18. V, 2. 8
Scepsim ii, 27

Schedius i, 13. 17. iii, 10
Sciens V, 17

Scicntes ii, 23

Sciunt i, 4

Scopulis vi, 1. 5

Scuti iv, 6

Scuto iv, 6. 20

Scutorum iv, 5

Scyllam Vi, 5

Scytharum i, ’22. ii, 16
Scythas ii, 10

Scythis ii, 8

Secedens vi, 14

Secedunt v, 4. 12
Secordius iii, 1

Secreta iv, 18

Secreto iv, 22
Secretorumque V, 9
Sectator i, 6

Secunda ii, 45

Secundam ii, 23

’ secundante vi, l
Secundis ii, 43

Secundo i, 16. ii, 2. 20. iii, 17.
Secundum ii, 20. iii, 19. 21. Vi, 14
Secundus iii, 19
Secun'tatemque V, 12
Securos iii, 16

Securum iii, 15. V, 9
Securus iii, 27

Secus i, 23. iv, 2. V, 4. 11
Secuta i, 9

Secuti ii, 35. V, 15
Secutos iii, 23

Secutus i, 13. iii, 26
sedata i, 22. vi, ll
sedatam i, 23

Sedem V, 5

Sede-re ii, 50

Sedibus iii, 23

Seditio V, 15

Seditionem iv, 22. vi, 2
Seditiosum ii, 24

Segnius iii, 4. iv, 6. 20
Semel i, 9 ’

iNDEx

:semermos iii, 10

Seniet ii, 3. 11

Semineccm ii, 43. iv, 3. 11

Semirutisque V, ll

Semiustas V, 13

Sernotam iv, 18 .

Semper ii, 21. 26. iii, 16. 21. ιν, 22.
V, 6

Senatum V, 10

Senatus V, 4. 8

Senecta iii, 23

Senectae iii, 21. iV, 15

Senectam iii, 21

Senem ii, 29. iv, 18

Senes i, S. ij, 20. iii, 20. V, 10

Senex vi, 8

Senibus iv, 22

Senioque iii, 20

Senior Vi, 15

Seniores ii, 20

Senionun ii, 23

Sententia i, 4. 12. 20. ii, 6. 19. 21. 31.
iii, 24. iv, 17. 18. 22. V, 8

Sententiae i, 8

Sententiam i, 8. ii, 23

Sententiis ii, 23

Sentio v, 2

Separatim iv, 10

Separato V, 4

separarentur ii, 19

Sepeliendas V, 15

Sepeliendis ii, 4

Sepeliendum ii, 27

Sepeliere iv, 6

Sepelire iv, 3

Sepeliretur iv, 21

Sepelivere iv, 1. 15

Sepelivimus V, 2

Sepelivit ii, 2 ι

Sepeliunt ii, 4. 32. iii, 9. w, 8

Sepiadum vi, 8

Septem i, 17

Sepulcro iv, 21

Sepulcrum iv, 15. v, 16

Sepultisque vi, 10

Sepultum ii, 15. vi, 13

Sepultura iii, 14

Sepulturae iii, 23

Sepulturam ii, 12

Sepulturas ii, 32

Sequebantur ii, 35. iii, 20

Sequemur ii, 26

Sequenti iv, 4

Sequerentur ii, 23. 35

Sequeretur i, 18. ii, 21

Sequi ii, 43. iv, 7

Sermo vi, 13

Sermone i, 6. ν, 6. 8- 17. Vi, 13

Sermonem i, 6

