lxxxii

Sacra 40

Sacrificavit 9
Sacrificent 15

Saevire 33

Saevitur 32

Saeviunt 31. 33
Sagitta 21. 28. 35
Salamina 14
Salaminam 3. 5
Sanciantur 27
Sanguine 19
Sapientem 12. 13
Sarpedon 18. 26. 28
Sarpedone 26
Sarpedonem 29
Satisfacerent 5. 8
Satissactum 43
satisfacturos 7
Sauciasset 33

sauciat 19. 24. 31. 32. 33. 36
Saucios 22. 26. 31
Saucius 19. 24. 33. 35
Scaea 4

Scaeam 40. 41
schedium 21
Schedius 14
Scientiam 28

Scire 42

Scripsit 12

Scyrum 35

Secum 3. 9. 10. 14. 15. 21
Secuta 44

Secuti 11. 44
Seditionem 20. 26
Seditioni 25

Semper 6. 42
Sententia 23. 31. 33- 42
Sentiant 38

Sepeliant 26
Sepeliendos 20. 29. 31. 32. 33
Sepelire 25

Sepelit 35

Sepelivit 16 25
Sepeliunt 31

Septem 29

Septimo 33
Sepulcrum 27. 34. »12
Sepultus 27

Servari 42

Servetur 40

Servitute 5
Servitutem 17

Servo 27

Servus 27

Sese 1. 2. 3

Sex 23. 31. 33
Sexaginta l 2

Sicuti 3 1

anEX

Sigeum 3

Signi 20

Signo lo. 19. 40
Signum 34. 38. 40
Similem 12
Similes 12
Similis 12
Similiter 19
Simoenta 2
Simplici 12. 13
Simplicis 12
Simul 2

Sine 24. 33. 38
Sinistro 34
Sinon 40
Sinonem 40

Sint 10. 29. 38
Sociique 1
Sociis 15
Sociorum 10
Solet 38
Sollicitus 21
Solvant 10. 15
Solvere 42
Solverunt 11
Solvit 10
Solvunt 15. 19
Somnis 7. 24
Soror 9

Sorore 19
Sororem 4. 5. 8. 11
Sororis 17
Sparta 14
Spartam 3. 9. 10. 11,
Specie 7
Speciem 7
speciosior 7
Spectassent 20
Sperans 11
Sperare 7. 21
Spoliare 19. 24
Spoliaretur 19
Stabilitum 4
Stando 26

Stare 37

Statim 24. 35. 39
Statori 4

Statura 12. 13
Sternit 32
Stheneli 24
Sthenelus 14
Stomachosum 13
Strabonem 12
Stragem 36
Studia 20

Sua 2. 10. 12. 15. 20. 26. 32. 40. 42

Suadebat 7
Suadere 37

Suadet 15. 16. 19. 20. 25. 29. 37. 40

