xviii

Digreditur iii, 9
Digrediuntur ii, 4. 47
Digressi ii, 41

Diis iii, 26
Dilaceraretur v, 6
Dilanianda iv, 3
Dilaniandos iii, 14
Dilanians iii, 22. v, 3. vi, 15
Dilaniatum ii, 27
Dilato iii, 1. v, 5
Dilatum ii, 27

Dilectu V, 11. 12. 14
Dilectum iv, 13. V, 10
Diligentissime i, 13
Diligunt ii, 12
Diluantur i, 6
Dimen'untur iii, 12
Dimicantem ii, 2. 3
Dimicantes 11, 12
Dimicaturi V, 6
Dimidium iv, 22
Dimissa v, 11

Dimisso V, 1

Dimitti ii, 24

Dimittit i, 11. 11, 29
Dimittitur iv, 22
Dimittuntur 11, 8
Dinoscere iii, 23. vi, 4
Dinoscerentur vi, 5 .

Diomede i, 16. ii, 9. 20. 32. 43. 111,

14. iv, 3. 7. 10. 18. v, 4. 14
Diomedea iii, 12
Diomedeam ii, 16. 19

Diomedem i, 19. 11, 33. 37. iV, 7. 16.

V, 15. vi, 2

Diomedes i, 15. 17. 11, 2. 9. 15. 19.
29. 41. 45. 48. 51. 111, 4. 12. 17.
19. iv, 2. 16. 22- V, 0. 7. 10. 14.

vi, 2
Diomedi iv, 21
Diomedis i, 12. 11, 37
Diorem iii, 5
Diores i, 13. 17
Diremit ii, 32
Dirimitm i, 6. 111, 10
Diripiendarum iv, 4
Dirupto iii, 18
Discedam V, 2
Discedentes v, 15
Discederent vi, 3

Discedit i, 8. 11, 12. iii, 2. vi, 4. 13

Disceditur v, 1. 4

Discedunt i, 10. 16. ii, 7. 111, 24. v,

10. 15. 17
Disceptaret iv, 22
Discerni iv, 22
Discessere iii, 19
Discessit ii, 30
Discessum i, 14· v, 8

INDEX

Disciplina ii, 12
Disco 111, 19
Discordiarum i, 6. V, 2. 4. 11
Discordias ii, 7
Discordiis vi, 2
Discrimina iii, 23
Discrimim'bus ii, 50
Discriminum V, 10
Discruciatus vi, 15
Disjunxisse vi, l4
Dispalantur vi, l
Dispares ii, 23
Dispari ii, 35
Dispartiunt ii, 19. iv, 4
Dispereunt iii, 14
Dispergitur ii, 30
Dispersi iV, 12
Dispersos ii, 43. 46
Dispertiant i, 16
Dispertiens i, 15
Dispertiunt ii, 3. 37
Displicuerat ii, 8
Disponunt ii, 41
Dispositis ii, 12. 111, 4
Disseminata i, 12
Disseminatis ii, 26
Disseminato ii, 23
Disseminatur vi, 13
Dissensio vi, 3
Dissensionem vi, 4
Disserebant i, 3
Disserente V, 3
Disserere iv, 4. V, 6
Disserere-nt V, 4
Disserturum V, 5
Disseruisset V, 8
Disseruit ii, 23. iii, 16. 25. v, 2
Dissimiles iv, 4
Dissimili ii, 40
Dissimulantes V, 7
Dissimulme V, 13
Dissimulate i, 22. iii, 3
Dissolvere ii, 46. iV, 7
Dissolveretur v, 10
Dissolvi iii, 22
Dissoluto ii, 29
Dissolutum iV, 11
Dissolvuntur v, ll
Dissono iv, 5
Dism'buebatur V, 13
Distribuentes ii, 12
Distribuerant ii, 33
Distributa ii, 19
Distributione V, 14
Distributionem ii, 38. iii, 12
Distributique iv, 4
Distulere iii, 13
Disturbata V, 7

Dites V, 2

