lxxii

Formosam 12. 13
Formosum 13

Fortem 12. 13. 30. 37
F orti 1

Fortis l. 7

Fortissime 24. 28
Fortissimi 20. 23. 34
Fortissimos 21. 37

’ Fortissimum 24

Fortissimus 19. 37
Fortiter 19. 28. 33. 34. 36
Fortunis 37

Fossas 26

Fratrem 1. 10. 11. 14. 21. 30
Fratres 7. 34

Fretus 10
Frumentum 26
Fuerint 16. 30
Fuerunt 12. 14. 41
Fugabantur 19

Fugae 41

Fugam 19. 24. 33
Fugantur 29
Fugaretur 33

Fugat 19. 29. 31. 32. 30
Fugato 16

Fugavit 24

Fugit 41

Fuisse 25. 29. 38
Fuissent 5. 12. 20
Fuisset 19. 37

Fuit 30

Funebres 20. 25. 34
Funerare 22. 23. 32
Funerari 22

Funerat 22

Funere 20. 29. 33. 34
Fusus 33

Futura 8

Futuram 7
Futurorum 12
Futuros 3. 6

Futurum 1. 7. 8

Gaudent 15
Gaudentes 15
Gavisus ll
Genere 4
Generis 5
Genua 24
Gerant 28
Geri 7. 8. 30
(leritur 17
Gesserat 8
Gestae 10. 29
Gestam 16

lNDEX

Glaucus 18

Glorianti 28

Gracilem 12. 13

Graeci 2. 5. 6. 8. 14

Graecia 2. 7. 8. 11

Graeciae 1. 6

Graeciam 1. 4. 5. 6. 7. 8. 9. 11. 27. 38.
(ῗῑωείς 3. 44

Graecomm 14. 17. 24. 25
Graeeos 7. 11. 15

Graiis 4. 6

Graios 5. 7

Grajugenae 19. 20

Grajugenis 42

Gratias 1. 8. 10. 18. 25. 31. 42
Gratum 13

Graves 4

Graviter 2. 4. 5

Guneus 14

H.

Habebat 1

Habentem 12

Habere 5. 6. 30. 38. 40

Haberent 6

Haberet 31

Habuit 1

Hac 25

Hactenus 44

Haec 4. 5. 20. 35. 37. 38

Hanc 12. 40

Harum 7

Hector 7. 19. 20. 21. 23. 24. 27. 30. 34

Hectore 4

Hectorem 4. 6. 8. 12. 18. 20. 24. 25.
30. 37

Hectori 22

Hectoris 19. 24

Hecuba 4. 27. 34. 35. 41. 42. 43

Hecubae 30

Hecubam 12. 27

Helena 10. 17. 35. 37. 43

Helenae 9. 10. 11. 27

Helenam 10. 11. 12. 38
Heleni 7

Heleno 4. 42

Helenum 12. 24. 42. 44
Helenus 7. 34. 42. 43
Hercule 3. 16
Herculem 3

Hercules 3

Hermionam 9

Hesiona 4. 5. 9. 19
Hesionae 4. 17
Hesionam 3. 4. 5. 6. 7. 8. ll
Hi 6. 9. 11. 1418

