ιΝ 1101151111151111. li

Refectumque V, 9

Refectus ii, ⁸24

Refer iii, 25

Referens iv, 22

Referrent iv, 10. V, S

Refert 11, 10. 20. 27. 37. 49. 111, 19.
iv, 18. v, 10. vi, 4. 14

Refertas ii, 16

Referti ii, 16

Referunt iv, 13

Reficiendas ν, ll

Reficiendos iv, 16

Refieit vi, 7

Reformatae' iv, 5

Reformatoque' 1, 22

Reformavit 11, 9

Refugi um ii, 21

Refulgebani' iv, 4

Refutatione i, 6

Rege ii, 12. 44. iii, 3. v, 4. vi, 2. 5

Regem 1, 3. 5. Ι9. 11, 16. 33. 45. 46.

iii, 4. 5. iV, 1. 6. v, 15. vi, 3. 5. 8
Regendos iii, 4
Regens iv, 17

Reges i, l. 2. 9. 16. 17. 29. 30. ἓξ. 11,
. ν,

35. 11. iii, 3. 11. ιγπεο. iv,
15. 16. 11, 2. 7

Regi i, 22. 11,
20. 31. vi, 6. 15

Regia v, 5

Regiae 1, 5

Regiam i, 5

Regibus ii, 5. 28. iii, 4. 18

Regiis 11, 27

Regma ul 15. iv, 3

Reginaeiii, 2. iv, 2

Reo ginam vi, 5

Regio 1, 19

Regio omnis ii, 1. vi, ll

Regione ii, 26. 111, 1

Regionem ii, 1. 13. 37. vi, 10

Regiones* 11, 8. 25. 36. 111, 26

Regionibus' 1, 14. 17. 11, 8. 27. 35. 48

Regionisi, 17. 23. 11, 35. iv, 5 18. vi,

8.14
Rea giosi, 1. ii, 13

Regisi,'3..5 6..1811,6.16.17.18.
30. 45. 49. 111, 16. 20. iv, 6. 8.

Rggiiu5m' ii, 19. 33. 111, 20

Regnai, 6. 16. 11, 7. 22. 25. iii, 26.

vi, 2

Βεέηαῦἢηῖὶ, 4

Regnantes 111, 14

Regni 1‚14.17.v23. 11, 13. 26. 49. 111,
1. 26. iv, 22. ,16. vi, 9

Regnisie, 18

Regno ii, 5. 111,21. 24. iv, 22. ν, 2.
17. 11, 2. 3. 6 7

Ι. 6. 7. 9.15.17. 19.

Regnum i, 12. 15. ii, 12. 26. iv, 22.
vi, 2. 3. 4

Regredi i, 10. iv, 1. 2. 22

Regrediebatur iv, 3

Regrediens v, 17

Regreditur ii, 16. 37. 47

Regressi 11, 37. 44. 111, 9. 13. iv, 20.
vi, 13

Regressum iii, 9

Regressus ii, 17

Reguli 1, 8. 10

chulis ii, 21. 24. iV, 17. v, 1. 5. 6

Regulo iii, 15

Regulos i, 10. ii, 25. iii, 14. iv, 22

Regum i, 14. 11, 25. 30. iii, 26. vi, 7

Rei ii, 23. 31. 41. vi,14

Relatum v, l

Relaxari ii, 33

Relegatur vi, 14

Relicta vi, 12

Relicti ii, 46

Relictis 1, 8. 111, 8. 23

Relicto ii, 24. 111, 6. 10

Relictum iv, 15

Religata iii, 18

Religatum iii, 18

Religione i, 2. 12. 11, 28. 30

Religionem i, 15. 11, 28

Religionibus v, 10

Religionis i, 19. 22

Relinquatur ii, 22

Relinqueretur ii, 27

Relinqui ii, 16

Reliqua i, 13. 11, 7. 12. 19. 111, 1. 5.12.
v, 12

Reliquae ii, 13. iii, 2. 23

Reliquam 11, 43. 1ν, 18

Reliquarum v, 13

Reliquas i, 5. iv, 8

Reliquerat i, 1 ι

Reliqui 1, 5. 8. 10. 11, 1241. 46. 111,
5. 17. v, 5. 16

Relaquiae iv, 13

Reliquias ii, 41. iv, 8. v, 15. vi, 10

Reliquiis vi, 10

Reliquis ii, 5. 20. 26. 36. 39. 52. iii,
18. 19. 27. iv, 1. 2. 9. 20. v, 17.
vi, 9

Reliquisset i, 1

Reliquo iii, 19

Reliquorum 111, 4. 11. iv, 6. v, 2

Reliquos ii, 32. 45. 52. 111, 9. iv, 3

Reliquum ii, 45. 51. iii, 17. 21. iv, 6.
8. ν1, 15

Reliquus ii, 6. 41. 46. v, 8. vi, 12

Rem 1, ll. 15. ii, 26. 27. 37. 111, 3.
16. iv, 10. 21. V, 3. 8.
vi,2.6.13.14

Remeantes iv, 21

10. 12. 14.

