1Ν D. CRETENSEM.

=&abent ii, 6. 45. v, ll

Juberetur i, 22

Jubet i, 5. 6. 15. ii, 5. 23. 35. 42.49.
iii, 14. 27. iv, 9. 22

Jucundum v, 2

Judicio v, 14

Judicium vim

Jugi ii, 4. 16

Jugis iv, 4

Jugulari iii, M

Jugulat v, 12

Jugulum iv, 6

Junctam ii, 5. vi, 13

Juncti i, 13. vi, 2

Junctis vi, 8

,Iunctos ii, 5

Junctum iii, 26

J unctus iv, 22

Jununis i, 16

Jura ii, 22. iv, 22

Jurare v, 40

Jurat ii, 49

Jure v, 2

Jutisjurandi ii, 30. v, 10

Jus ii, 2. 21. V, 16

ἅψεα ii, 33

Jusserat V, 14

Jussu i, 1. iv, 17

Jussus ν, 2

Justa iV, 13. ν, 6. vi, 13

Justam iii, 23

Justis iv, 8

Juvat v, 17

Juvene iii, 25

Juvenem iv, 11. vi, 13. 15

Juveni iii, 12. iv, 10. 16

Juvenibus vi, 8

Juvenis iii, 24. 27. iv, 16. vi, 4. 8. 15

,Iuventus i, 16

Juventutem iii, 21

Juxta ii, 38. 50. iii, 8. 22. iv, 15. vi, 9

Ixaeus vi, 11

L.

Labantis iii, 25
Laborantibus iii, 4
Laborantium iv, 5
Labore iii, 13. iv, 13. ν, 14
Laboribus ii, 34
Laborum ii, 5. 19
Lacedaemona vi, 4
Lacedaemonam i, 5. 12
Lacedaemonem i, 9
Lacedaemonia i. 17
Lacerabat ii, 29
Lacerare v, 15

Delpk. et Var· Clas.

xxxiii

Lacessentes iv, 9

Lacessentis ii, 39

Lacesseret ii, 39

Lacessit iv, 6. 19 ..

Lacrymis ii, 13. 20. 25. iu, 11. 24· Vn 3

Laederetur v, 14

Laerta vi, 6

LaErtae vi, 15

Laesa ii, 21

Laesis v, 3

Laestrygona vi, 5

Laesus iv, 4

Laeta i, 20

Laetabatur i, 19

Laetarentur iii, 23

Laeti i, 23. ii, 6. 44. iii, 9. v, 10

Laetitia ἰ, 2. ii, 52. iii, 17. iv, 14

Laetitiae ii, 6. iii, 26

Laetitiam v, 12

Laetus ii, 49. iv, 16

Lamentabili iii, 22

Lamentandi iii, 11

Lamentatione i, 5. ii, 20

Lampum iv, 22

Lampus v, 6

Lanceamvi, 15

Laniatibus w, 1

Laodacum iii, 7

Laodamanta iii, 20

Laodamante vi, 12

Laodamiae ij, l 1

Laomedonte iv, 22

Laomedontem iv, 22

Laomedontis iv, 22

Lapidibus ii, 27. iv, 4. 21. ν, 16

Lapsum iii, 49

Laqueo ii, 17. vi, 4

Largiter i, 2. ii, 6

Larissa ij, 35

Larissaeis iii, 14

Larissam ii, 27

Lascivia v, ll

Latera ii, 12

Latus ἰν, 6. 11

Laudantes iv, 1. 14. v, '1

Laudibus ii, 19. iii, 9. iv, 8. 16. 20. v,
10. vi, 7

Laus ii, 21

Lauti i, 15

Lautum iv, 8

Laxates iv, 7

Laxiores iii, l

Lecti ii, S. v, 10

Lectos v, 10

Ledae i, 9

Legati i, ll· 12· ii, 4ο 21. 27

Legatione v, 2

Legationis ii, 20. iv, 22

1 nd. D. Cret. E

