l ιΝυΕΧ

Quidque i, 19. 11, 46

Quiete iv, 6

Quietem iii, 26

Quieti 11, 44

Quietis ii, 42

Quietum ii, 27. iv, 16

Quin ii, 12. 22. 23. 33. 4-1. iii, 1. 4. 21.

v, 13

Quinam ii, 1. 5. 6. iv, 21. vi, 9
Quinquaginta i, 17. 11, 9. 49. 111, 26
Quinque 111, 12. v, 6
. Quinquennio i, 18

Quirent V, 12

Quispiam iii, 21

Quisquam iii, 7. v, 11

Quisque ii, 14

Quivit i, 18

Quoad iv, 2. 5

Quocirca ii, 22. V, 6

Quodam iii, 26. vi, 15

Quoddam vi, 14. 15

Quondam i, 14. 11, 20. iv, 1. v, 5
Quoniam i, 13. iii, 3. 17. 26. iv, 3. 22.

v, 3
Quoquam 11, 33. ν, Β
Quoquo iii, 21

R.

Ramis ii, 19

Rapere ii, 26. ri, 5

Rapiebati‚ 4

Rapiendi ii, 26

Rapit ii, 40. 111, 8

Rapta i, 5. V, 2

Raptim ii, 46

Raptu iii, 23

Raptum ii, 5. iii, 23. iv, 21. τ, 2. 7

Raptus ii, 26

Rati i, 22. 11, 1. 37. 43. 4-1. 45. iii, 8.
13. iv, 3

Ratione i, 10. 111, 16

Rationem v, 3

Batus ii, 11.16. 17. 31. 39. 40. 111, 7

Re i, 23 20. ii, 29. iv, »1.10. 12.

17. ν, l. 2. 4. ὃ. 12. ν1,1. 9.12
Ῑῖοἱκιωι· 11, 25

Rebus i, 4. 7. 19. 23. 11, 9. 18. 23. 47.

48. iii,16. 17. iv, 21. V, 2. 3
Rea-ederet ii, 29
Rea-edunt 11, 39 ’
Recens ii, 18. 25. V, 2
Recenseam ν, 2
Recepta i, 9. 11, 47. iv, 22. vi, 10. 13
Receptis ii, 22
Recepto iii, 27
Rucptos ii, 5
Receptui ii, 36. -11

Receptus i, 3. 11, 18. ν1, 2. 5
Recessum iv, 8. 22
Recipere v, 2. vi, 10
Reciperet iii, 22
Recipiant v, 2
Recipiendam ii, 21
Recipit i, 15
Recipitur vi, 2
Recipiuntur ii, 6
Reclamabat i, 8
Reclamante ii, 23
Reclamanti iv, 19
Reclamantjbus iii, 16. iv, 1
Recognoscere (nos Cognoscere) ii, 21
Recognoscit iv, 10
Reconciliabimus v, 2
Reconciliandum ii, 48
Recordati ἰν, 9. 18. 21
Recordatio iii, 11. 21
Recordatione ii, 25. 28. 35. 52. ω.
Recordationem iv, 1
Recordatus 11, 22. 111, 3. 6. 20. 21. v,
9. 14. vi, 15
Recto i, 10
Rector i, 14. 11, 35
Rectore i, 19. ivr, 4. 17
Rectorem i, 16
Rectoribus ii, 43
Recuperarent ii, 20
Recurrunt iv, ll
Recusando iii, 24
Recusante ii, 33
Recusantemque 1, 19
Recusare ii, 5
Redarmatae ii, 40
Reddebamur v, 8
Reddendam 1, 7. 11, 28
Redderetur i, 12. 11, 24. 25
Redeat iv, 21. v, 4
Redemtionem ii, 28. ν, 3
Redeunt 1, 12. v, 5. 11, S
Redigere ii. 51
Rediit iii, 17. vi, 6
Redimenda v, 2
Redimendam V, 3
Redimendum 111, 27
Redimita iii, 2
Rediret ii, 51
Redit iii, 27
Reditum iii, 25. 26. v, 17
Reditus V, 4
Reduc-tam ii, 47
Βυὼισᾱε 111, 8
Reducto ii. 32. 39
Reductus 11, 9
Rcdundant iv, 7
Rcdundaturam vi, 11
Rcstctis iii, 13

