ΙΝ D. GRETENSEM.

M.

Machaon i, 14. 17. iii, 19

Machaone'ii, .10

Machaonem ii, 6

Machaoni iii, 19

BIachinati iii, 21

Maeandriorum 11, 13

Maeonii ii, 35

Magistro ii, 36

Magistrum ii, 3¹

[Magna i, 16. 17. 21. 22. 11, 2. 8. 9. 11.
12. 16. 24. 27. 30. 33. 38. 43. iv, 2.
4. 12. 17. 20. v, 8. 11. 15. 17. vi. 3

Magnam i, 16. ii, ll. 12. 16. 18. 27

Magnes i, 17

Magni ii, 20

Magnifica i, 2

Mag-nificarem ii, 28

Magnifice i, 1. 2

Magnificentiae i, 5

Magnificentiam ii, 49

Magnifici ii, 19

Magnificum vi, 4

Magnis ii, 6. 19. 45. 50. vi, 7

Magnitudine ν, 9. 11

Elagno i, 2. 21. 22. ii, 3. 19. 20. 23.
39.40. iii, 5. 8. 11. iv, 6.11. J, 7.

Magnum i, 20

Magnus 1, 16

BIajor i, 1. 20. V. ll

Majora ii, 2

Majore i, 18

Maj0rum i, 9

Majus i, 3. ii, 25

Mala ii, 49. iv, 18. v, 2

Μαῐωῐιξϋ, 44. 52

Male ii, 8. 43. 111, 10. 21. iv, 22

Maleconsulta ii, 21. V, 6

Maledicta V, 16

Maledictis 11, 39. 111, 20. v, 15

Mali i, 23. ii, 30. 33. iii, 26. ν, 4.
vi, 11

Malis v, 1. 2

Malitiae 111, 25

Malo i, 19. 11, 12. 30. 111, 25

Malos iii, 18

Malum i. 8

Mandat iii, 2

Mandata ii, 23. 52. 111, 24

Mandatis iv, 10. 22

1113111111111111 1, 17. 111, 19. iv, 9
Mandatur i, 4. 11, S
Mandavi vi, 10

Manens ii, 34 .
Manent v, 15. vs, 2
Manente ii, 36

XXXV

Manere ν, 2

Manere-nt iii, 26

Manet iv, 17. V, 15. 17

Manibus ii, 22. 43. 111, 6. 14. 15. 20.
21. v, ll. 14. vi, 2. 9

Blanu ii, 1. ll. 14. 21. 32. 49. 111, 7.
22. 24. iv, 2. 3. v, 12. vi, 3. 15

Manum ii, 52. iii, 6. iv, 19

Manus ii, 2. 22. 24. 32. 37. 40. 41.
111, 4. iv, 3. 17. v, 3.12. vi, 5. 8. 14

Manuum iii, 19

Mare ii, 7. 10. ν, 17. vi, 1

Marem i, 15

Mari iv, 4. vi, 1. 8. 11.14

Maria vi, 5

Marinae vi, 15

Maris i, 21. 23. ἰν, 16

Maritimorum ii, 1

Mai-ilos vi, 2

Martem 1, 15

Materia V, 15

Materiem v, 13

Materies v, 9

Materna i, 10

Materni i, 9

Materno vi, 10

Matre vi, 10

Matrem v, 10. vi, 3

Matri ii, 27

Matrimonii vi, 6

Matrimonia 1, 10. 11, 5. iv, 22. vi, 12

Matrimonium ii, 26. 49. 111, 2. 5. v.
12. vi, 3. 4. 6. 10. 13

Matris vi, 15

Matronae iii, 2

Matronis i, 2

Mature i, 20

Maxima i, 18. ii, 4. 15. 111, 10.17. 18.
117, 11. 15. 19. v, 11

Maximam i, 19. 11, 9. iv, 20

Maxime i, 6. 19. 20. ii, 4. 8. 12. 33.
36. 39. 40. 48. 49. 51. 111, l. 11. 15.
23. iv, 1. 22. v, 8. 9. 17. vi, 15

Maximis v, 16

Maximo iv, 1. v, 5

Maximum iii, 18. 23. v, ll

Meam iii, 21

Meavit ii, 26

Mecistei i, 14

Medeam ii. 26

Mederi ii, 6. 10. 14. 23

Media iii, 18

Medias ii, 39

Medicamina ii, 6

Medicinae i, 14

Medio ii, 40. 42. 111, 4. v. 10. 15.
vi, 11

Mediocriter ii, 3. iv, 16

