XXX

Indignantibus i, 7. ii, 40

Indignaxi V, 8

Indignatio iv, 10

Indignatione i, 4. ii, 23. 31

Indignationem i, 4. 6

Indignatos v, 8

Indignatus ii, 9. 36. iv, 9. 15. V, 15.
vi, 3

Indigne i, 5. 8. ll. ii, 23

Indignissimum i, 3. ll. 29. iii, 25

Indigno ii, 15

Indignum iv, 4. vi, 15

Indignus iv, 16

Indomita iii, 15

Indorum iv, 4

Induci (nos Duci) V, 11

Inducias ii, 47. iv, 10

Induciis ii, 4

Industria ii, 19. 36. V, 14

Industriae i, 14. ii, 19. v, 14

Industriam ii, 2. vi, 5

Induxere v, ll

Inerant V, 7

Inermem iV‚ 11

Inesset i, 6

Ineunt ii, 15. iii, 4

Infando ii, 30

Infausta iii, 23. v, 16

Infausti iii, 25

Infecta v, 2

Infectae iv, 19

Infectis i, 8

Infelicissitnum iii, 21. vi, 15

Infensus iv, 12

Inserendam vi, 15

Inserendi fii, 23

Inferendis ii, 26

Inserendo V, 2

Inferens i, 6

Inferias iii, 14. V, 13

Inferiores iv, 4

Inferioribus iii, l

Infestabant vi, 2

Infestabat ii, 18

Infesti v, 2. vi, 5

Infestis ii, 11

Infesto iii, 6

Infesturn ii, 30

Infestus ii, 3. iv, 22

Infortunia i, 22

Infrequentes ii, 42

Ingemiscerent v, 15

Ingemisceret V, 3

Ingenii ii, 2. 15

Ingenio ii, 48

Ingenium vi, 2

Ingens i, 21. ii, 37. V, 5.7. 14. 15. 17

Ingenti i, 13. ii, 19. iv, 5. v, 9

Ingentibus iv, 4

lNDEX

Ingentis iv, 5

Ingerere V, 16

Ingesta iv, 22. vi, 4

Ingravescente ii, 30

Ingravescentibus iii, 25

Ingravescit iii, 2

Ingredi iii, 15

Ingreditur ii, 52. iv, 11

Ingressi iii, 14. iv, 11. V, 8. vi, 6

Ingressis ii, 23. iii, 21. v, 1

Ingresso iii, 24

Ingressos ii, 50

Ingressu ii, 43

Ingressum V, 11

Ingressus ii, 18. 27. 41. 45. 111, 7.
iv, 22

Ingruebat V, 1⁷

Ingruens ii, 40. iv, 6. 20

Ingruenteln iii, 8

Ingruentes iv, 5

Ingruentibus ii, 3

Ingruentium Vi, 15

Ingruerat iv, 6

Ingruere V, 9

Ingrueret i, 22. iii, 9. iv, 9

Inguina iv, 7

Inhabitantes vi, 9

Inhabitare ii, 14

Inhaeserat iv, 13. vi, 13

Inhiantes iii, 23

Injectis iv, 21

Inje-cto vi, 2

Inimica ii, 28

Inimicis ii, 48

Inimicissimi iii, 15

Inimicissimos vi, 3

Inimicissimum ii, 39. iii, 6. vi, 9

Inimicissimus iii, 24

Inimicitias i, 15. ii, 26. iii, 26

Inique vi, 9

Iniquissimos ii, 23

Iniquitatem vi, 7

Iniquitatis V, 2

Iniquum i, 6

Inire ii, 21. 35. Vi, 8

Inisse iv, 13

Inita v, 13

Initio ii, 7. 8. iii, 23. 26. v, 1. 4.. 10

Initium ii, 9. 26. iv, 21. v, 13. vl, 5

Initum iV, 6

Injuria i, 6. ii, 23. 51. vi, 12 0

Injuriae i, 6. ii, 20. 34. V, 13. V1, 2 ·

Injuriam i, 4. ii, 1. 23. 30. 34. 36. Vl, 6

Injuriarum ii, 39

Injurias i, 4. 7. ii, 37. vi, 7

Injuriis ii, 21. 26. iv, 22

Innitebatur iii, 20

Innocentiam V, 1

Innoxiam ii, 13

