IN D. GRE‘PENSEM.

Adolescentiae i, 14. iii, 21

Adolescentis ii, 33

Adoleverit iii, 5

Adolevit iv, 12

Adornant i, 21

Adosculan' ii, 51

Adrastus ii, 35

Adrestina ii, 35

Adriaticum v, 17

Adsum iii, 21

Advecta iij, 12. v, 9. 15

Advectae i, 7

Advectam ii, 33

Advectaverat iii, 27

Adveheret iii, l4

Adveniens ii, 43. vi, 13

Advenientem v, 10. νὶ, 2

Advenienti vi, 13

Advenisse i, 4. ν, 9

Advenit i, 13

Adventabat ii, 11. 16. 41. 45

Adventante ii, 4. 44

Adventarat iii, 15

Adventare ii, 41. iv, 14. vi, 3. 15

Adventasse ii, 20. vi, 6

Adventu i, ⁷· ii, 12· 16· 44. iii, 4ο 8·
iv, 15. vi, 13

Adventus ii, 6. 10. iii, 20 ι

Adversa ii, 7. 25. 33. iii, 16. 26. ιν, 8.
v, 16. vi, 5

Adversae iv, 5

Adversante ii, 27. iii, 26

Adversantibus ii, 7

Adversis ii, 33. 47. iv, 8. v, 3. vi, 14

Adverso vi, 8

Adversum ii, 26. 31. iii, 4

Adversus i, 3. 18. 22. ἥ, 8. 16. 34. 43.
iv, 22. v, 6

Advertere iv, 4

Advexerant iv, 4

Advexerat v, 14

Adulta v, 15

Adulterio vi, 2

Adultero vi, 2

Adultum iii, 26

Advolans iii, 10

Advolat iv, 17

Adusque iv, 20

AEdem v, 6. 10. ll. 12

AEdificiis v, 6

AEgaeum vi, l

AEgiale vi, 2

AEgialem vi, 2

AEgisthi vi, 2. 3

AEgistho vi, 4

AEgisthum vi, 2. 3

AEgisthus vi. 3

AEgTitudine ii, 30

AEgyptum vi, 4

iii

AEnea i, 3. iv, 18. 22. v, 4
AEneae ii, 11. iv, 22. v, 12. 16
AEneam iv, 18. v, 11
AEueas ii, 26· 38- iv, 1⁷· V, ¹· 4· ¹⁷
AEoli vi, 5

AEqualium i, 16
AEquationem i, 19
AEquiparare ii, 38
AEquiparaverat ii, 4
AEquissimum iii, 23

AEquo i, 1

AEquum iv, 15

,sEris i, 19. 21

AEropa i, l

AErumnarum v, 10
AErumnas ii, 51. iii, 21
AErumnis iii, 21. 25. v, 2. 3
AEsculapii ii, 6. 10
AEsculapio i, 14

.²I:]stivam i, 22

AEstivi i, 22

AEstuaxe iii, 3

AEsyete iv, 22

AEtatem iii, 20. iv, 9 .
:Etatis i, 1. ii, 19. iii, 25. V, 12. v1, 15
AEthiopas iv, 7

AEthiopum iv, 4. 7

AEthra vi, 2

AEthram i, 3. ν, 13

AElolia i, 14. vi, 2

Affabre v, ll

Affatim ii, 6. 18

Affecta vi, 10

Affectae ii, 22

Affectione i, 20. vi, 10
Affectis V, 6

Afferre ii, 49

Afferri i, 15

Afficiebantur i, 2

Afficit vi, 6

Affinern i, 9

Affines ii, 26

Affinitate ii, 5

Affinitatem i, 9

Affinitatis ii, 5. iv, 17. 22. v, 2
Affinium i, 4. ii, 50
Affirmare v, 14
Affirmaretur ii, 49
Afflictabatur ii, 5

Afflictari vi, 2

Afflictatus ii, 10

Affore ii. 45. vi, 8
Affuisset v, 9

Affuit i, 14
Agamemnon i, 1. 4. 15. 17. 19. 20. 22.

ii. 28. 31. 33. 48. 49. 50. iii, 7. ἰν,

2· 6. 22. V, 15
Agamemnone i, 17. 20. ii, 28. 30. 36.
44. 52. iii, 3. V, 14. vi, 3

