xxii {NDEx

Exercitus i, 16.19. 22. ii. 4. 12. 13. Exploratis i, 11
14. 31. 33. 35. 38. 39. 41. 48. 50. Exploratum ii, 37. 45. V, 4. vi, 7

52. 111, 13. iv, 4. 5. 13. V, 15 Exponam i, 13
Exercituum 1, 16 Exponens i, 6
Exercuisse iV, 22 Exponere i, 1-1. ii, 51
Exertius V, 5. 8 Exponerentur i, 6
Exhaustos ii, 4 Exponi iii, 27
Exhibebantur i, 2 Exponit V, 9
Exhibebat 11, 14 Exponunt ii, 27. V, 8
Exhibebatur ii, 14 Exposcebat iii, 1. iv, 13
Exhibente v, 10 Exposcentibus ii, 27
Exhibeo iii, 21 Exposito ii, 50
Exhiberetur ii, 14 Expostulante v, 14
Exhibitam ii. 28 Expostulare V, 14
Exhibitis 1, 2. vi, 5 Exposuere ii, 19
Exigerent v, 17 Exposuimus i, 18
Exiguo 111, 21 Expugnare ii, 17
Exinde v, 10. 11 Expugnata ii, 18
Existere iv, 15 Expugnat-am i, 3
Existerent ii, 5 Expugnatis ii, 19
Existeret iv, 8. 16 Expugnavere ii, 13
Existimans vi, 15 Expulsi V, 16
Existimantes v, 4. vi, 2 Expulsum vi, 4. 7
Exitialem v, 16 Expulsus Vi, 2
Exitio ii, 30. 31. iii, 25. iv, 19. v, 5 Exsanguem iv, 11
Exitium i, 11. ii, 29. v, 6. 9 Exsangues ii, 42
Exitum ii, 24. iv, 15. vi, 15 Exscindi iv, 15
Exomat V, S Exscindit ii, 16
Exomatum iii, 12 Exsectis 111, 7. V, 12
Exorsus i, 20. 11, 23. 51. iv, 22 Exsectum i, 15
Exorta iv, 10. vi, 3. 10 Exstructione i, 2
Exorto iv, 1 Exstructum iv, 15. V, 15. vi, 4
Exortum v, 14 Exstruendum iv, 15
Exosculantur V, 10 Exstruens V, 5
Exosculan· iv, ll Exstruitur iii, 12. V, 11
Exosculati iv, 11 Exstruunt iv, 13
Expectandum V, 6 Exsurgendi iv, 8
Expectantibus ii, 23. V, 1 ΕΧῑθΙἩῘ Vi, 15
Expectatione iv, 6 Extincta ii, 43
Expedire iii, 9 Extincti iii. 6
Expedite ii, 8 Extinctis ii, 46
Expediunt iv, 21 Extinctos v, 5
Expergesacu‘ ii, 46 Extitisse iii, 25
Experiemini ii, 26 Extollentes ii, 4-1
Experiri ii, 31. iii, 6 Extollere iii. 9
Expers ii, 6. 12 Extollunt iv, 22
Expertem ii, 15 Extorquere ii, 21
Experti v, 2. 14. vi, 1 Extorta ii, 22
Expertibus ii, 4 Extorum V, 7
Expertus vi, 5 Extrema ii, 29. 31
Expetens ii, 3 Extremas iii, 16
Expetentibus ii, 13 Extremum iv, 11
Expetere i, 19. 11, 30. 111, 23 Extra ii, 43. 111, 3. 7. 18. 25. V, 5
Expirantem iv, ll Extracto iii, 6
Explendum ii, 25 Extulit ii, 2
Explere iii, 21 Exturbare iv, 6
Expletum ii, 45 Exulandum V, 4

Explicitis ii, 45 Exultatione i, 10

