INDEX

IN

DA RETEM PHRYGIUM.

Annucnoxn 4 Achilles 11. 14. 15. 16. 19. 20. 21.
Abduxerant 9 23. 24. 25. 27. 28. 30. 31. 32. 33-
Abicit 24 34

Abisset '7 Achilli 27. 28. 34. 35. 42
Abnegat 30 Achillis 24. 27. 36
Absconderat 43 Achivi 20. 21

Abscondit 41 Achivos 19

Abscondjtam 43 Acie 19. 23- 28. 32. 35
Abstineret 31 Aciem 20. 29. 32. 36
Abstrahi 11 Aere 19. 21. 29
Abstulerant ll Acriter 22. 23. 24. 26. 31. 32. 33. 36
Abstulerant 2 Acta 20. 44

Abstulisset 1 Actum 30

Abstulit 37 Addit 19

Ac 8. 29 Adducunt 15. 40. 41
Acamas 18 Adducat 43

Accedat 9 Adducit 43

Accederet 9 Adducto 9

Accedit 19 Addunt 26

Accepto 24. 36 Adduxere 14

Acceptum 1. 13. 26 Adduxisse 7

Accersi 24 Adduxisset 7. 8
Accersiri 35. 43 Adduxit 14. 21

Accersit 34 Ademtum 27
Ace-esserunt 3. ll Adepta 7

Accipere 30 Aderant 18

Accipit 25. 36 Adhuc 16

Accipiunt 25. 3-1. 35 Adiri 27

Accusat 43 Adjutores 3. 6

Acerrimos 24 Ajutricem 7

Acerrimum 13 Adjuturum 16

Achaiam 5 Adjuvet 16

Achille 16. 27. 30. 34 Admestae 26

Achillem 13. 30. 31. 33. 34 Administrat 25

