lii mom<

nomem vi. 2

Remeurent ii, 8

Remeat vi, 13

Remeaverc 11, 10

Remonvimus vi, 2

Remediis vi, 4

Remedio ii, 10

Remedium i, 20. 11, 10. 30. vi, 1]

Remigibus V, 17

Remiserat ii, 36

Remisere iv, S

Remiserit ii, 50

Remissa ii, 25

Remisso iv, 1

Remissum ii, 21

Remissurum 111, 24

Remittebatm ii, 1

Remitteudum ii, 31

Remittere ii, 5. ’48

Relnitteret ii, 51. 111, ll

Remitteretur ii, 33. iv, 1

Remittit iii, 15. vi, 4

Remittitur vi, 5

Remittunt iv, 18. ν, 8

Remorari ii, 7

Remotis 1, 21. 11, 15

Renovare iv, 7

Renovatae iv, 5

Renovato iii, 26

Renovatum iii, 5

Renovatus ii, 33

Renuens ii, 18

Renuentis ii, 42

Renuere i, 19

Renueret ii, 9

Repelli vi, 15

Repellitur vi, 15 ..

Repente i, 8. 21. 11, 40. 42. in, 15.
16. 20. iv. 11. v, 5. 7. 8. vi, 10. 14

Repentino 11, 37

Repererat vi, 2

Reperiri iii, 25

Repe1it vi, 8

Reperti iv, 12

Repertum ii, 15

Repetebant iii, 5

Repetebat 1, 9

Repetens i, 9. 10

Repetentes i, 2

Repetere ii, 48

Repeterent i, 4

Replent i, 17

Roplet ii, 17. 18. v, 10

chleta iv, 4. v, 16. vi, 11

Repletas i, 22

Ropietos vi. 6

Roportant iv, 20

Hepperit vi, 10

Reprehenditur iii, 25

Represso iii, 4

Repressus ii, 40

Reprimitur vi, 9

Republica v, 4

Repugnare ii, 24

Repulsae iii, 5

Repulsos iv, 2

Reputans 1, 22

Reputaoe ii, 23

Reputarent ii, 25

Reputate ii, 22

Requie 1, 21. 11, 4. iv, l

Requies 1, 19. 11, 4. ὃ. 32. iv, 6. 8. 10.
V, 12

Requiescentibus ii, 51

Requirit i, 9

Rerum i, 14. 22. 11, 23. 35. 111, 3. 9.
10. 23. iV, 1. 4. 6. 8. 15. v, 4. 7. 13.
15. vi, 10

Res 1, 6. 18. 22. 11, 8. 10. 14. 22. 25.
33. 35. 37. 111, 3. 23. 26. iv, 4. 5.
13. 20. 22. V, 15. vi, 5. 13

Reseratum 1, 22

Reservatum vi, 5

Residui v, 10. 17

Residuis ii, 22. v, 1. vi, 5

Residuos ν, 9

Residuum v, 10

Resistendi iv, 12. 22

Resistendo vi, 2

Resistendum i, 10

Resistente ii, 13. 26

Resistere 11, 24. 42. 43. 111, 4. vi, 3

Resisti ii, 1. 12

Resistit iii, 8

Resistitur vi, 15

Resistunt iv, 10

Respectantes ii, 47

Respondebatur iii, 3

Respondeas 11, 5. iv, 15

Respondent i, 7

Respondetur iii, 3

Respondit i, 9. 11, 52. 111, 27. iv, 16.
v, 5

Responsum vi, 3. 11. 14

Restantes iv, 2

Restauratis ii, 3

Restingui v, 8

Restituam iii, 25

Restituenda ii, 25

Restituere iii, 23

Restitui ii, 22

Restituit ii, 44. 111, 8

Restitutione ii, 33

Restitutionem ii, 30

Resumtis iv, 7

Resurgens ii, 3

Retardaret i, ls

Retentans ii, 52

