{N υ. murelum. lxxxiii

Suaserant 38 Temerarius 34
Suaserit 39 Temeritatem'w
Suavi 12 Tempestate 11
Sub 1. 15 Tempestates 15. 42
Subire 40 Tempore 15. 16. 27. 30. 31
Subsistere 36 Tempus 1. 3. 4. 9. 10. 22. 23. 24. 31.
Subtraxisset 33 32. 33
Succedit 26 Tenderet 9
Succiderent 8 Tenedon 10. 15. 16. 17
Sufficere 22. 31 Tenens 34. 35
Summae 37 Terga 28
summissis 24 Terra 2. 3
Summum 29 Terram 2. 19. 43
Summus 29 Terreri 7. 30
Superaret 12 Teucrum 14
Superata 21 Teuthrante 16
Superaturum 38 Teuthrantem 16
Superavit 10 Teuthranti 16
Superbum 13 Teuthras 16
Supercilia 12 Thalpium 14
Superciliis 13 Thesidas 19. 26
Superciliosum 13 Thestore 15
Superiorem 8 Thoas 14
Superiores 30 Thracia 18
Supersit 35 Thymbraea 4
Supervenere 33 Τ hymbraei 34
Supervenerunt 9 Timebant 2
Superveniret 1. 36 Tlepolemus ll . 14. 26
Supervenisset 31 Tot 16. 24. 27
Supervenit 1. 9. 16. 23. 24. 31. 32. 33. Tota 11. 15. 19. 35. 41
36 Totam 1. 11. 15. 27
Superventurum 21 Toto 24
Suppetias 16. 19. 21 Totum 16. 19. 22. 36
Supportandos 19 Totus 42
Supportarent 26 Tractari 2. 5
Surgit 24. 37. 38 Tractasse 6
Surrexisse 39 Tractata 35
Susceperunt 41 Tractatam 4
Suspectum 22 Tractatum 3. 8. 38
Suspicione 38 Tractatus 5. 8. 17
Sylva 7 Tradi 34
Sylvam 8 Tradidit 16. 41
Tradit 43
Traditae 40
Τ. Tradunt 25
Trahere 33
Tandemque 35 Transfigit 21. 28
Tanta 30 Transiit 29
Tanto 27. 30 Trica 14
Tegunt 41 Triduo 5
Tela 28, 34 Triennium 22. 23
Telamon 3. 4. 5 Triginta 14. 18. 23. 32
Telamonem 3. 5 Tristem 13
Telamonium 13 Tristis 31
Telamonius 14. 19. 28. 32 Troja 12. 15
Telepho 16. 26 Trojae 17. 37
Telephum 16 , Trojam 3. 11. 15. 16. 19. 40. 44
Telephus 16 Τ rojana 4

Temerarium 13. 34 Trojani 19. 21. 22. 24. 26. 27. 28. 29.

