IN D. CRETENSEM.

Fructum V, 2

Fructuum ii, 16. vi, 11
Frugibus Vi, 11

Frugum vi, ll

Frumenta i, 23. ii, 41
Frumenti i, 17. v, 14
Frumentum ii, 18. 19

Frustra i, 11. ii, 15. 37. 41. iv, 4
Fuga ii, 1. iii, 8. 16. iV, 3. 5. 9. 17
Fugam i, 20. ii, 12. 27. 39. iv, 3. 9. 12
Fugant iii, 13

Fugarentur ii, 12

Fugatis ii, 3

Fugatus iii, 6

Fugavere ii, 14

Fugere ii, 12. iii, 4

Fugientem ii, 1. iv, 18
Fugientes ii, 3. 43. iv, 7. 20
Fugientibus ii, 42. iii, 6
Fuisse ii, 5. iii, 23. 26. v, 6. 9
Fuisseut i, 9. iv, 1

Fuisset v, 15

Fulmina i, 21

Fulmine vi, 1. 11

Fulminum vi, ll

Functus i, 1

Fundens iv, 5

Fundere iii, 6

Fundi iii, 4

Fundit iii, 4. 5

Fundunt iii, 13

Funere iv, 1. 21

Funeri i, 19. iv, 1. 13

Funeris iij, 27

Funerum iii, 25. iv, 8. V, 12
Funesturn iii, 16

Funis ii, 15

Funus ii, 16. iii, 12. iv, 21. V, 16
Fusi iii, 8

Fusis ii, 42. iv, 18

Futura vi, 5

Futuri iv, 6

Futuris v, 2. 3

Futurorum i, 15. ii, 30
Futurum V, 2

Galearum iv, 5

Ganymedem ii, 26

Ganymedes iv, 22

Gargarum ii, 27

Gaudio ii, 52

Geminato iv, 11

Gemitu ii, 20. iii, 9. 11. iv, 11. v, 12
Gemitum iii, 8. 11. ν, 3

Gemitus iv, 9

Delph. et Var. Clas.

XXV
Genas ii, 51
Genera iii, 10. V, 17
Genere i, 6. 20. ii, 9. iv, 4. 5
Generis i, 9. ii, 5
Genibus ii, 13· 19· 42· 50· iii, 22· 24

Genita i, 9

Genitam iii, 5

Geniti i, 1. 14. ii, 35

Genitore ii, 35

Genitos ii, 5. iv, 22

Genitum iv, 22

Genitus i, l. 13. ii, 3. 4. 5. 35. 45. iii,
14. iv, 15. V, 16. vi, 15

Gens iii, 15. V, 2

Gentes ii, 31. 36. iii, 1. 16. 23. iv, 1.
V, 17

Gentibus iv, l

Gentis iii, 10

Gentium i, 6

Genua iii, 21. 27

Genuerant i, 1

Genuisse i, 9. iv, 22

Genus i, 21. V, 15

Gerebantur v, 7. τί, 7

Gerebat iii, 14

Ger-ebatur ii, 20

Gerens Vi, 15

Gerere vi, 15

Gererent V, 7

Gereret i, 9. v, 9

Gergitham ii, 27

Germanum i, 16

Geruntur ii, 9

Gesserat ii, 17. iii, 9. vi, 9

Gesta i, 12. 13. ii, 27. 44. 47. 49. iii,
15. 16. iv, l. 22. v, 2. 6. 8. 9. Vi, 6

Gestae iv, 20

Gestam iv, 10. v, 14

Gestantes iv, 20

Gestientes iv, 12

Gestiunt iii, 21. v, 2

Gestum iii, 2. v, 12

Gladiis i, 15. iii, 7

Gladio ii, 40. iv, 11. 17

Gladium ii, 49

Glauca V, 16

Glaucen ii, 13

Glauco V, 2

Glaucum iii, 4. 26

Glaucus ii, 35. 38. 43. iv, 7

Globus ii, 40

Gloria i, 14. ii, 3. 12. 40

Gloriae ii, 16

Gloriam i, 16. ii, 4. 18. 25. 38. 43

Gloriosus ii, 35

Gnosius V, 17

Gorgithione iii, 8

Gradu ii, 40. 45. iii, 4

Graeci i, 6. ii, 10. 11. 12. 13. 19.

[ηά. D. Cret. D

