xlviii ιΝυκΧ “

principalium iii, 2 Proficiunt iv, 21

Principem i, 16 Profusius (nos Effusius) i, 19

Principes i, 13. ii, 3. 21. iv. 22. ν, 2 Profuturus i, 11

Principio ii, 30. 45. iii, 9. 12. 13. 20. Progressi ii, 19. 36. 45. 46. iii, 22
iv, 6. v, 8, 15 Progresso ii, 39

Priora ii, 21 Progressus i, 19. ii, 39. 41. 42. 48.

Priore vi, 3 iv, 6

Probanda ii, 23 Prohibebimus v, 6

Probaveritis ii, 22 Prohibendum ii, 14

Probitate iv, 9 Prohibentibus vi, 8

Probitatem v, 1 Prohibentur ii, l

Probris ii, 24. 29 Prohibere ii, 34

Procedere ii, 37. 38. iii, 26 Prohiben· ii, 1. 17. vi, 15

Procedunt iii, 20 Prohibet vi, 2

Proceres iv, 22, v, 5 Prohibetur i. 18. V, 1⁷

Procerum ἱ, 8 Prohibiti iii, 4

Procerus i, 14. ii, 4 Prohibitus iv, 3. vi, 2. 15

Processerat ii, 4. 24 Projecere (nos Ejecere) ii. 24

Processere iii, 4. 7. iv, 9 Projici ii, 31

Processisse ii, 49 promisce i, 19

Procos vi, 6 Promissi i, 20. iii, 18

Proculcans iii, 6 Promissis ii, 37

Proculcantem iv, 22 Promissum V. 8

Proculcari iv, 7 Promittit iii, 18

Proculcati iii, 14 Promotae v, 15

Procurantes iii, 12 P romtior fii, 10

Procurat v, 15 Protmum iii, 5

Procurreus iv, 11 Promtus ii, 43

Prodendam i, 9. ii, 25 Pronepotes i, l

Prodendi iv, 13 Pronuntiant vi, 14

Proderet iii, 2 Pronuntiantes ii, 24

Proderetur i, 10 Pronum-iat ii, 30

Prodidisse iii, 25 Pronuntiatum iv, 16

Prodidit iv, 11 Prope iii, 1. 3. V, 5

Proditam ii, 7 Properabat i, 5

Proditionem iii, 3. iv, 22 PrOPerantium fi, 43

Proditionis iv, 10. v, 4 Properaret i, 19

Proditum iii, 11 Properatione i. 5

Producere iii, 9 Propinqui v, 2

Produci iv, 21 Propinquorum iii, 7. v, 2

Productae iv, 12 Propinquus v, 3

Productio ii, 38 Propius v, 11

Productos iv, 9 Propria is 9· 14

Productum iii, 4 Propriam ii, 4. iii, 5

Productus ii, 27. iii, 13 ΡΙὈΡΓῙΟ fi, 26

Producunt ii, 41 Propn'um i, 5

Profana v, 12 Propulerilis iii, 25

Profano iv, 22 Propulsat iii, 7

Profecta vi, 10 Proras ii, 42. 44

Profecti ii, 20. vi, 10. 13 Prorsus i, 19. ii, 4. 43

Profectionem i, 18. ii, 9. v, 16. 17 Prorueret ii, 40

profectionis ii, 8. 10 Proruunt iv, ll· 12

Profecto v, 15 Prosecuti ii, 19. iii, 25. vi, 12

Profectos vi, 8 Prosequerentur iii, 20

Profectum iij, 15 Prosilivere iv, 11

Profecturum i, 20 Prosiliunt v, 5

Profectus i, 20. vi, 2. 8. 11. 13. 15 Prospera ii, 43

Profert vi, 4 Prosperos i, 23

Proficiscitur vi, 12 Prosternere ii, 43

