xlii {NDEX

Orandoque v, 14 Ostentationem i, 5
Orans iii, 22 Otio ii, 7. 38. 111, 1
Orant iv, 8. v, 4. 16 Otiose ii, 37

Orare i, 9. 19. 11, 13. 48. ν, 8. 10. 16
Orat ii, 6. 10. 50. 111, 20. 27. v, 4. 6.
17. vi, 3 P.
Oratione i, 6. 11. 11, 5. 2-1. 26. v, 17
Orationem i, 20. 11, 20. 23. 51. 1ν, 22 Pabuli i, 18

Orationis i, 6 Pace ii, 13. 16. iv, 1
Oratum ii, 21. 28. 51 · Pacem ii, 5. v, ll
oraverant ii, 19 Pacis i, 6. ii, 16. iv, 22. v, 4. 6. 10.
Orbari iii, 26 12
Orbatam iv, 13 Pacta ii, 45
Orbem ii, 22 Pactae ν, 10
Orbis vi, 4 Paeti ii, 16. 20. 47
Orbitas ii, 26 Pactionem v, 4
Orbitatem ii, 20 Paeto vi, 5
Orchomenii i, 13. 17 Paeantis i, 14
Ordinans 1, 1 Paene iv, 13. v, 14. vi, 4
Ordinant ii, 36. 111, 4. iv, 17 Paeonius ii, 35
Ordinat iv, 9 Paeonum iii, 4 -
Ordinata iv, 17 Palam ii, 15. 33. 41. iii, 26. ἰν, 1. 11.
Ordinatis 11, 12 v, 6. 7. 12. 13. 15. vi, 10. 13
Ordinato ii, 36 Palamede ii, 15
Ordinatus i, 23 Palamedem i, 19. 11, 14. V, 15
Ordine ii, 8. 12. 35. 38. 43. 50. 111, 14. Palamedes i, 1. 4. 6. 16
iv, 7. 12. 17. V, 9 Palamedis i, 6. ii, 29. νῐ, 1. 2
Ordinem i, 9. ii, 12. 23. 111, 9. 18. Palantes ii, 43. 46. iv, 12
iv, 5 Palantibus iv, 7
Ordinibus ii, 46. iii, 8. iv, 9 Palladio v, 14
Ore ii, 29. iii, 17. v, 3. 10. 11. 12. 15. Palladium v, 5. 8. 9. 14
vi, l4 Palliochin vi, 10
Orestem vi, 2. 4 Palmam iii, 19
Orestes vi, 3. 13 Pammon ii, 43
Oresti vi, 4. 13 Pandari ii, 40
Orienti i, 15 Pandarus ii. 35. 41
Origine i, 2. 4. 14 Panthus ii, 23. 25. V, 6
originem 1, 9. ii, 30. 111, 5. vi, 7 Paphlagonius 11, 35
Originis vi, 14 Paphlagonum iii, 5
Otiretur i, 8. τ’, 5 Paphum vi, 10
Oriri 1, 21 , Par ii, 22 ῖ-
Oritur ii, 26. 37. iii, 20 Parabatur “-1, 15. 16. 11, 8. 49. vi, 6
Ormenius i, 13. 17 Parandas i, 16
Ornamentis ii, 52. v, 2 Parare i, 11. vi, 13
Ornamentorum ii, 28 Pararentur ii, 28
Ornatu iii, 2 Pararetur v, 15
Ornatum ii, 9 Parati iv, 22
Orta vi, 2 Parat 1, 4. 20
Orti v, 2 Paratas vi, 7
Ortoque 1, 5 , Parati iii, 17. ν, 6
Ortu iv, 1 Parato ii, 21. 40
Ortum iv, 10 Paratos ii, 39. 111, 13
Ortus i, 5. 7. iv, 22. ν, 15. vi, 15 Paravere ii, 42
Os iii, 20 Parcendum v, 2
Ossa iv, 15. 18. vi, 10 Parcentesque iv, 3
Osse vi, 15 Parcere ii, l
Ossibus iii, 20 Parceret ii, 51
Ostendens iv, 22 Parcius i, 6

Ostendit vi, 15 Parcum iv, 22

