ιΝ n. onss'rssxsmi. lv

Serpentem ii, 11

Serpentis ii, 14

Serpentium vi, 4

servantes ii, 46

Servata ii, 13

Servatam V, 14

Servaverit iv, 22

Servitia V, 13

Servitium iii, 24. V, 16

Servis ii, 27

Servus vi, 8

Sese iv, 17. 18

Sesto ii, 35. 111, 14

Seu vi, 10

Severissimum vi, 4

Sexaginta 1, 17

Sexu vi, 4

Sexui iv, 3

Sexus iv, 3

810 11, 21

Siciliam vi, 5

Sicuti, 3. ii, 49. iii, 16

Sicuti ii, 14. V, 8. ν1, 4

Sidone i, 2. 11, 26. iv, 4

Sidoniorum i, 5. 18. 11, 26

Sigaeo iv, 15

Sigaeum v, 12

Sigillatim i, 14

Significat iv, 18 ..

Signo i, 18. 11, 1. 38. 41. 46. in, 4. 7. 8.
iv, 5. 19

Signum i, 21. ii, 26. 35. 39. 41. iv, 17.
22. V, 5. 12. vi, 14

silentibus ii, 21

Silentio i, 10. 11, 23. 41. 51. v, 6. 12

Silentium iii, 16. 20. iv, 18

Simile V, 16

Similem iii, 21

Simili v, 17

Similia ii, 23

similibus i, 6

Simplex iv, 5

Simplicis ii, 32

Simulabat ii, 14

Simulacrum vi, 14

Simulans vi, ὅ

Simulata i, ⁶20

Simulato ii, 15

Simultates i, 6

Singula i, 2. 6. vi, 2. S

Singulari iii, 19

Singularum i, 7

Singulas ii, 36

Singuli i, 1. 3. 6. 12. 16. ii, l. 7. 8. 19.
29. 37. 4-1. 52. 111, 2-1. iv, 18. ν, 2.
3. 10. 17. vi, 1

Singulis i, 8. ii, 37. 38. iii, 20. iV‚ 20.
V, 16

Singulorum ii, 19. V, l

Singulos i, 15. ii, 19. 30. 46. iii, 5. v,
14. 16

sinistram iv, 19

Sinistrum ii, 3. iii, 13

Sirenarum vi, 5

Sisterentur ii, 44

Sit 11, 22. 23. 111, 21. 26. ἰν, 4. 21.
v, 17

Sita ii, 21

Siti iv, 20

Situs iii, 4

Sive i, 23. V, 6. vi, 10

Sminthii ii, 1-1. 28. 47

Sminthio ii, 14

Sociam iv, 4

Societatem i, 18. iii, 13

societatis ii, :2

Socii ii, 35. 41.1ν,1. 5. V, 1. ’2. 10

Sociis ii, 47. 111, 19. ν, 2. vi, 5

Sociorum 11, 35. iv, 1. V, 11

Solandi iii, 11

Solem V, 10

Solemo ii, 35

solenne iv, 10

Solent i, 21

solere ii, 21

Solertiam i, 14

Solertices iii, 15

Solet ii, 21. 23

8011 11, 22. 46

Solieita ii, 8. v, 8

Soliciii iii. 1

8011ς1115 1, 19. ii, 13

Solicitudo ii, 33

Solis ii, 26. 41. 111, 13. iv, 1. v, 11.
vi, 10

Solita ii, 37. vi, 4

Solitam ii, 21. 48

Solii-mi iii, 7

Solitario 11, 18. 39

Soliti 11, 14. 35. iii, 13

Solitis iv, 16

Solito Li, 23. 111, 12. 17. iv, 12. 16. v, 5

Solitos iii, 23

Solitudinis iii, 23

Solitum iii, 11. 17. iv, 22. vi, 5

Solitus ii, 33

80101, 10. 11, 23. iii, 26

Solvendae V, 13

Solvendi V, 9

Solveret V, 16

Solum ii, 41. 51. iii, 14. 22. 23. iv, 8.
15. v, 3. 4. 10. vi, 2

Solus ii, 36. iv, 13. ν, 2

Solutis iv, 9. vi, 1

soluturum iii, 3

Somnia ni, 14

Somniis vi, 14

Somniorum vi, 11. 15

