IN Ι). CRETENSEM. V

Ambo ii, 19

Amborum ii, 32. V, 14

Amentiae iv, 3

Ameriplem ii, 35

Amice i, 5. 11, 5. 21. 22. v, 10

Amici ii, 26. 35. 50. v, 2

Amicis ii, 10. 27. iv, 22

Amicissima ii, 22

Amicissimi ii, 13

Amicissimis ii, 25

Amicissimos ii, 5. V, 2

Amicissimum iv, 13

Amicitia ii, 25

Amicitiae i, 14. 11, 25. 34. iv, 18. v,
10. 14. 17

Amicitiam ii, 18. iii, 1. 3. iv, 21. v, 1.
11. vi, 5

Amico ii, 20

Amicorum ii, 34

Amicum ii, 16

Amicus ii, 28. v, 3

Amiserant ἰν, 6. 8

Amiserat vi, 5

Amisere ii, 43

Amiserint iii, 23

Amiserit iii, 23. vi, 5

Amisimus v, 2

Amissa iv, 21

Amissi ii, 33. ν, 2

Amissione v, 2

Amissionem iv, 15

Amissis ii, 46. V, 2

Amisso ii, 26

Amitterent i, 5. 7

Amitteret ii, 33

Amittit vi, 8

Amor ii, 33. 111, 2. V, 17

Amore i, 3. 9. 11, 34. vi, 5

Amorem ii, 15. 25. 29. 31. v, 14. vi,

Amphiarai i, 14

Amphilochus i, 14

Amphimacho i, 17

Amphimachus ii, 35. iv, 12

Amplexi iv, 11

Amplexus iii, 27. iv, 11

Amplioribus i, 18

Amplius i, 4. 10. 11, 12. 33. 46.
111, 7

Amyclam i, 9

Anaxibia i, 1. 13

Anchisae iii, 26

Anchoralibus vi, 1

Ancipiti ii, 12. 41.

Andraemone i, 13

Andromacha iii, 20. 22. v, 13. vi, 12

Animadvertentes ii, 32

Animadverte-re ii, 3. 19. 20. 36. 45. 46.

111, 8. 16. iv, 9. 11. 17. 20. v, 10.

Animadverterent i, 21

Animadverteret ἰν, 15

Animadvertit i, 3. 4. 11, 3. 6. 11. 17.
31. 39. iii, 3. 5. iv, '15. vi, 9

Animadvertunt i, 23. iii, 13. 1ν, 11.

Animalia vi, 11

Animam iii, 21

Animi i, 8. 21. 11, 15. 31. 36. 111, 2. 3.
8. 21. iv, 7. v, 9.15. vi, 12

Animis ii, 22. 39. 111, l. 26. iv, 7. 8.
15. v, 7. vi, 5. 13

Animo 1, 23. 11, 23. 25. 33. 50. iii, l.
3. 14. 16. 22. iV, 1. 13. 19. 20. 21.
22. v, 6. 14. vi, 14. 15

Animorum ii, 42. vi, 3

Animos ii, 18. 30. 51. 111, 5.11. 21. 23.
iv, 4. 5. V, 4. 10. vi, 2. 5

Animum i, 4. 9. 11, 9. 111, 21. 22. v,

Animus iii, 2. iv, 10. ν, 11

Anius i, 23

Annectebatur 111, 18

Anni ii, 18. 41

Annis i, 1. 14. iv, 9. vi, 3

Annitebatur i, 10

Annitente V, 9

Annitentibus V, 14

Anuiterentur i, 5

Anno ii, 9

Annorum V, 17

Annos v, 6

Annuere ii, 20. v, 3

Antea i, 13. iii, 13. iv, 10. 13. 14. v.
3. 4. 7. 9. vi, 13

Anteaedificialis v, 12

Antecedentem iv, 1³

Anteibaut iii, l

Anteiret ii, 48

Anteiri ii, 15

Antenor i, 6. 11. 11, 21. iv, 22. v, Ι.
4. 5. 6. 8. 10. 16

Antenore i, 8. iii, 26. iv, 18. v, 1. 5.
9. 10. 17

Antenorem ἰν, 18. 22. V, 4. 5. 6. 8. 10.

Antenori iv, 22. v, 3. 17

Antenoris i, 12. 111, 26. iv, 7. 22. v,

Antilochi iv, 8

Antilocho i, 13. 11, 32

Antilochus iii, 19. iv, 6

Antimachi iv, 21

Antimacho ii, 23

Antimachum 11, 24. ν, 4

Antimachus ii, 24. ν, 2

