xxxiv

Legatis 1, 11. ii, 25

Legatoruru 1, 6

Legatos i, 6. 10. 11. 12.
20. iv, 21

Legatus iv, 22

Legem iv, 15

Legionibus iv, 14

Leitus i, 13. 17

Lelegum ii, 17

Lemno ii. 47

Lemnum ii, 14. 33

Leniretur iv, 10. v, 16

Leniri ἰ. 19. ii, 33

Lenitur iii, 2

Leonteus i, 13. 17

Lesbum ii, 16

Levamine ii, 33. vi, 1

Levamen iii, 23

Leucatha vi, 6

Leve v, 7

Leviorem iv, 15

Liberaliter ii, 47

Liberam ii, 5

Liberant i, 5

Liberantur i, 8

Liberat vi, 9

Liberata vi, 12

Liberatis ii, 12

Liberatum ii, 41. vi. 4. 9

Liberatus ii, 3. vi, 5. 8

Liberavisset vi, 15

Liberi v, 12

Liberis v, 2

Liberius ii, 50

Libero ii, 12

Liberum ii, 30

Libidine i, 7

Libidini ii, 22

Libido v, 15

Librato iv, 11

Liceret ii, 34

Licet ii, 21

Licitum iii, 26

Lictores ii, 49

Lictoribus ii, 33

Licuerit ii, 26. iv, 13

Ligni iii, 12. iv, 13. v, 15

Ligno v, 5. 9

Lingua i, 7. ν, 17

Linguae v, 16

Linum iii, 18

Literas i, 20. 22

Literis i, 16. v, 17

Littora ii, 2

Littori ii, 1. 11

Littus vi, 8

Loca ii. 9. 19. 37. iii, 11. v, 12. 13.
vi. 1. 2. 8. 9.14

Locat iv, 15. 17

ii, 26. 47. 111,

ΙΝυΕΧ

Locati iii, 7. iv, 20

Locatis iii, 4

Loci ii, 1. 14. 16

Locis i, 12. 17. ii, 5. 7. 17. 26. 48. ν,
12. vi, 2. 6. 7. 13

Loco i, 19. ii, 3. 36. iv, 13. 15. 17. 21.
v, 12. vi, 14. 15

Locorum i, 18. ii, 18

Locos iv, 5

Locride i, 14

Locrorum vi, ll

Locum ii, 33. 37. 40. 43. 45. 46. iii, 6.
12. 16. 27. iv, 3. 15. 16. vi, 5. 6

Locus i, 12. 17

Locustarum vi, 11

Locutus i, 20. iv, 18

Longam ἰ, 20. ii, 51. iv, 22 ⁸

Longe ii, 23. 37. 41. iii, 21.22. lv,

Longitudine iii, 12

Longius i, 19. ν, 2

Longo iii, 19. iv, 16

Loquebantur ii, 15

Loquendi ii, 23. 26. 48. 50. iv, 16.22.
V, 17

Lora iii, 15

Lotophagos vi, 5

Luce ii, 42. 111, 13. iv, 5. 15. 16. 20.
V, 5. 12 ·

Lucis ii, 45. iii, 9. 12. 20. iv, 6. v, 1.
4. 8. 10. 15

Luco i, 20. 21. 22

Luctandi iii, 19

Luctibus iii, 21

Luctu ii, 9

Luctui iii, 11

Luctus 11, 7. iii, 14. 16. 21

Luctuum v, 2

Lucum i, 19. 22. iv, 10. 11

Ludendum iii, 23

Ludis iii, 17

Luere ii, 13. 44

Lues 1, 19. 22

Lugendi iv, 1. 21

Lugubrem iii, 16

Lugubri iii, 20. iv, 9

Luit ii, 27. 41. iii, 10. v, 2

Lumen i, 21

Lunam v, 10

Lycaon iv, 9

Lycaone ii, 35

Lycia ii, 35

Lyciam ii, 41

Lyciorum ii, 35

Lycius i, 18. 11, 11. 35. 111, 7

Lycomedis iv, 15

Lycophron vi, 11

Lyrnessum ii, 17

