X iNnEx

Cestibus iii, 19

Ceteiisque iv, 14

Cetera ii, 21. 23. v, 4. vi, 4. 7. 14

Ceteram iii, 7

Ceteri v, 6

Ceteris ii, 17. iv, 6. 8. vi, 8

Cetero iv, 10

Ceteros i, 6. 16. 20. iv, 13. v, 10

Cherronesum ii, 18

Charybdim vi, 5

Chirona vi, 7

Chirone i, 14

Chironis vi, 7

Choeradibus vi, l

Choro vi, 7

Chromis ii, 35

Chryse ii, 14

Chryses ii, 14. 28. 30. 47. iv, 18

Chrysi ii, 17. 19

Chrysippo vi, 7

Chrysippum vi, 7

Cibi i, 17. 23

Cibo ii, 37. iv, 6

Cibum iii, 24

Ciconis ii, 35

Ciconum ii. 43

Cinam ii. 13

Cineres iii, 26

Circiter ii, 45

Circe vi, 15

Circen vi, 5

Circum ii, 2. 13. 15. iV, 7. 17. vi, 2

circumcursans ii, 37

circumeunt iii, 9

circumscribitur iii, 17

Circumspicientes ii, 15. iv, ll. v, 7

circumstantes ii, 51. iv, 3

circumstantibus ii, 24. iV, 15

Circumstreperent v, 14

Circumtrahens iii, 15

circumvenere iv, 11

Circumveniant i, 11

circumvenit iii, 15

circumveniunt vi, 3

circumventa vi, 10

circumventos v, 15

circumventum ii, 29. vi, 2. 13

Circumventus ii, 15. iii, 10. 1ν, 7

Circumvortitur iii, 19

Cito ii, 27

Citroque ii, 8

Cives ii, 13. iv, l. ν, 4. vi, 2

Civibus ν, 2

Civis v, 3

Civitas ii, 13. 17. v, 2

Civitate i, 7· ii, 18. iii, 16. 25. v, 2. 4.

Civitatem ἰί, 13. iii, 15. 16. 25. 26.
iv, ll. 20. 22. v, l· 6· 12. 17. vi, 4.
6. 19

Civitates ii, 13. 16. 22. 27. 41. 44. 51

Civitati ii, 45. v, 5. 6

Civitatibus i, 17. 11, 25

Civitatis ii, 13. iii, 16. iv, 3. v, 7. 9.
11. 12. 17

Civitatum i, 1. iii, 1

Civium iii, 26. V, 4. 11. vi, 2

Clade ii, 4. 13

cladem ii, 50. 111, 8. v, 17

Clades ii, 22. iv, 8

Cladis ii, 12. 32

Clamant v, 3

Clamare vi, 15

Clamor ii, 37. 111, 16. ν, 5

Clamore ii, 14. 37- 40. iii, 5. 8. iv, 5

Clamorem iii, 10

Clara ii, 23

Clari ii, 19

Clarus i, 16. iv, 14

Classe ii, 26. v, ll

Classem i, 17. ii, 9. vi, 8

Classes i, 17. 11, 1. 10. 44

Classis vi, l

Classlum i, 18. 11, 11. 12

Clauditur iii, 16

Clausa ii, 22

clausere iii, 14

Clausi v, 15

clausis iv, 3. 13. v, 6

Clementer iv, 10

Cleomestra iv, 22

0101110 1, 13

Clonius i, 17

Clymena vi, 2

Clymenae i, 1

Clymenam i, 3. v, 13

Clypeo ii, 40

clypeum iv, 20

Clytaemnestra i, 20. 22. vi, 2

Clytaemnestram i, 20. vi, 2. 3

Clytium iv, 22

Co i, 17 -

coacervandum v, 13

Coacti ii, 38. V, 16

Coactum iv, 18

Coactus ii, 35. v, 8. 17. vi, 8. 13

Coadunarentur iv, 13

Coalesceret ii, 25

Coalita v, 17

Cobin ii, 13

Co'egerat vi, 1

Coegit ii, 12

Coelesti i, 19

Coeli i, 21

Coelo v, 5

Coelum i, 21. 22. ii, 48. iv, 1. 8. 14.
v, 3 ¹

Coenam fi, 36

Coenatum ii, 44. iv, 16

Coeperat iii, 4. vi, 4

