viii

Auxiliares ii, 35

Auxiliari 11, 32

Auxiliaribus ii, 32. iii, 1
Auxiliatum 111, 15. 1ν,ζ“3
Auxilio iii, 4. 16. iv. 22. vi, 12
Auxiliorum ii, 26. 111, 3

Auxssium ii, 5. 42. 111, 3. iv, 4. v, 13.

vi, 3
Axii ii, 35

Β.

Barbaras v, 17

Barbari i, 7. 11, 41. 42. 43. 47. iii, 10.

13. 23. iv, 6. 9. 17. V, 4. 7.10

Barbaris ii, 8. 38. iii, 13. iv, 6. 14. v,

12. 13
Barbaro iii, 2. v, 6

Barbarorum ii, 32. 38. 40. 43. 111, 13.

14. iv, 4. 21. v, 10. ll
Barbaros ii, 22. 45. v, 5. 10
Beatissimum 111, 26
Beatum iii, 26
Bella 11, 48
Bellabat iii, 5

Bellandi ii, 22. 38. 41. 111, 1. 3. 6. 10.

16. iv, 1. 5. 10. 15. 17
'Bellando ii, 11
Bellandum iv, 9
Bellantes ii, 3
Bellare v, 6
Bellatoribus iv, 2
Bellaverant vi, 2
Bellatn'x 111, 15
Bellatum iv, 2
Bellaturi iv, 6

Belli i, 6. 12. 16. ii, 2. 3. 4. 6. 9. 16.
26. 44. iii, 3. 4. 7. 8. 10. 23. 1ν, 5. 8.

15. 22. V, 4. 13
Bellicamm i, 14. 35
Bellici i, 18
Bellis iii, 23

Bello ii, 4. 9. 38. 43. 51. 111, 1. 8. 9.
19. iv, 3. 6. 8. v, 2. 10.15.17. vi,

l. 2. 15

Bellorum ii, 34

Bellum i, 12. 14. 15. 16. ii, 8. 22. 39.
40. 41. iii, 3. 4. 20. iv, 5. 19. 20.
v, 2. 6. 14. vi, 4. 5

Bene 11, 51. iv, 8. v, 8

Beneficiorum 11, 51. iv, 18

Benevolentiae iv, 22. ν, 2

Benigne i, 2. 9. ii, 5. 47. 50. 111, 3. iv,
15. 22. vi, 6. 9

Bias iv, 7

INDEX

Biduum iv, 17

Biennio i, 16. 17

Bifariam ii, 49

Bigarum iii, 17

Bini ii, 46

Binis V, 8

Bipariito 11, 32

Bipertito ii, 41

Boeotia i, 17

Boeotiae i, 13. 17

Boeotiam ii, 7

Boeotius iii, 10

Bonae iv, 1

Boni 1, 6. 111, 26

Bonis V, 14

Bono ii, 23. iii, 3

Bonorum iv, 22

Bonum i, 9· 1⁰· ii, 22· V, 7, 9

Bonus ii, 25

Botyram ii, 27

Brachiisque v, 12

Brevi i, ll. ii, 10. 33. 44. iii, 3.
iv, 3. 12. ν, 7. 8. 15. 17. vi, 2.

Breviter i, 4

Brises 11, 17

Brisi ii, 19

Bucolionem iv, 22

Bunomus v, 5

Busto iii, 12

Bustum iii, 12. 14. iv, 13

C.

Cadaver 111, 9. 10. 12. 17. 21. 23. 25.
27. iv, 8. 17. vi, 10

Cadavera 111, 14

Cadavere iii, 27. iv, 12. 13. 21

cadaveri 111, 11. iv, 12

Cadaveribus iv, 7

Cadaveris iii, 24. iv, 1

Cadere iv, 7

Cadjt ii, 2. 40. iv, 7

Cadmo v, 17

Cadunt 1, 5. ii, 32. iii, 8. iV, ὅ. 6.
17. 19

Caede i1, 45. iii, 4. 15

Caedem v, 16

Caedendi iv, 13

Caedere 11, 1. 46. iv, 2. 7. v, 12

Caedis 11, 46. iv, 21. vi, 12

Caedunt iv, 7

Caerimoniarum iii, 2

Caesa ii, 43. iv, 20

Ctesi ii, 42. 1ἰ1, 10. iv, 9

Caesis ii, 2. iv, 12

