‘xx

Duo i, 6. ii, 12. 14. 22. 23. 25. 49. iii,

7. iv, 2
Duobus ii, 40. vi, 11
Duodecim iii, 14
Duos ii, 37. vi, 7
Duplicatis i, 18
Duplici iii, 18. 19
Durius V, 2

Dux ii, 10. 32. 35. 42. 43. iii, 14. iv,

6. 9. 19. 20. vi, 6
Duxerant ii, 23
Duxit iv, 4
Dymante ii, 35
Dymantis iv, 12

E.
Ecce i, 21
Echemon iv, 7
Echinadibus i, 17. iii, 10. vi, 0

Edi vi, 14

Edicere ii, 35
Ediceret ii, 30
Edicto iii, 4
Edidisse iii, 26
Edit v, 9. vi, 2. 15
Edita vi, 4

Edito iii, 4. v, 11

Εῶϊωῃ iii, 26. v, 5. vi, 14

Editur V, 5. vi, 11
Editus iii, 16

Edoctus iii, 8. vi, 8. 15
Edocuere vi, 6
Educaverat i, 1. vi, 15
Educit ii, 42. 49. iv, 17
Educto ii, 40

Edunt v, 3

Eetione ii, 17

Eetionis ii, 19

Effeeere ii, 3. 12
Effectam iv, 14
Effectos V, 2

Effectu iii, 13
Effectum ii, 33. V, 3
Effera i, 14

Efferre iv, 16. v, 10
Effert iv, 11

Efficit ii, 52

Efficiunt ii, 33
Effoeminati ii, 46
Effugii ii, 17

Effusi ii, 32. 43. iii, 10
Effusis iii, 2

Egere ii, 44. iii, 3
Egestate i, 18

Ego i,13. ii, 21. iii, 25. v,2.17. ιη’,

10

lNDEX

Egrederetur ii, 37. iv, 10
ngedj ii, 1. ιι. 35
Egrediendi ii, 5

Egreditur V, 8

Egrediuntur iv, 6

Egregia ii, 19

Egregiam ii, 44

Egregie ii, 26

Egregii ii, 33

Egregiis ii, 21. 33. 44. 45. V, 11. 15
Egregio iv, 13 ι
Egregius ii, 43. iii, 6. w, 20
Egressa V, 11

Egressi iii, 10

Egresso iv, 19 .
Egressus ii, 31. iv, 16. 20. w, 15
Eione ii, 45

Ejecistis iii, 25

Elapsi ii, 23

Elato v, 12. vi, l

Elatus ii, 2. vi, 15

Electi ii, 23

Electos ii, 20

Electram i, 9. iv, 22
Electum ii. 51

Elegisset iv, 22

Elephenor i, 17

Elide i, 17

Eligi iv, 6

Eloqui ii, 30

Elpenoris vi, 5

Eluendum iii, 23

Elutum iii, 11

Ementito i, 20

Emersit V, 2

Eminus iii, 4. ἰν, 20
Emissa i, 21

Emittit vi, 15

Enisus vi, l

Eniteretur v, 5
Enumerationem ii, 50
Enumeralis vi, 9

Eosdem iv. 2

Epios i, 17. ii, 44. ili. l. 12
Epistrophus i, 13. 17. ii, 35
Epium v, 9

Epulas iv, 16. v, 1. vi, 7
Epulatum v, 16

EpuJis i, 2. iv, 8. v, 5. vi, 6
Equi i, 16. 18 y
Equis iii, 4. 15. 17. iv, 4. 7
Equitatus i, 18

Equites iv, 2

Equitibus iii, 4

Equitum iv, 3

Equo iv, 3

Equos ii, 45. 46. iii, 4
Equum v, 9. 11

