iN

Prostememt ii, 11
Prosternit iii, 22
Prostratos iii, 6
Prostratus iii, 11
Protectus ii, 3
Proterviam v, 16
Protesilai ii, 12
Protesilaus i, 14. 17. ii, ll
Prothenor i, 13. 17
Prothous i, 17
Protinus ii, 42. iii, 20
Protulerat i, 14
Proturbat iii, 10
Provectae vi, 15
Proveniant iii, 21
Proventu vi, 11
Providete ii, 22. v, 2
Proxima ν, 17
Proximas ii, 16
Proximo V, 10
Proximum iv, 16. v, l. 6
Prudens i, 23
Prudentem ii, 51
Prudentes ii, 23
Prudentiam V, 10
Prudentissimum ν, 15
Prudentissimus iii, 26
Ptoliporthum vi, 6
Publicam iii, 8. 26
Publice iii, 12. V, 5
Publico ii, 34. vi, 11
Publicum i, 10. ii, 15
Pudibunda iii, 11
Pudicitia iv, 1. vi, 6
Puella vi, 5
Pueris v, 6. 13
Pueritiae iv, 9. vi, 3
Pueros ii, 13
Pugione iv, ll
Pugna ii, 4. ll. 32. 38. iii, 8. 14. 23.
25. iv, 7
Pugnabat iii, 4
Pugnae ii, 41
Pugnam ii, 44. iv, 2
Pugnando ii, 3. 17
Pugnantes ii, 41. iii, 5
Pugnare iii, 5
Pugnaretur iv, 2
Pugnaverat iii, 5. 10
Pugnis v, 15
Pulcher i, 14
Pulcherrima iv, 11
Pulcherrimis ii, 14
Pulchriludine i, 2. iii, 2
Pulchritudinis iii, 26
Pulverem iii, 20
Pulvis iii, 25
Punicis i, 16. ν, 17
Puppi vl, l

Delph. et Var. Clas.

D. GRE'rENSEM.

xlix

Pure i, 15
Purgamenta iii, 20
Purgatum vi, 4
Putarem i, 9
Puteo ii, 15

Putet V, 2

Putetis iii, 25
Pylaemene ii, 35
Pylaemenem iii, 5
Pylaemenes ii, :35
Pylei ii, 35
Pyleus iii, 14
Pyraechmen iii, 4
Pyraechmes ii, 35
Pyrrho vi, 9. 13
Pyrrhum v, 9
Pyrrhus iv, 15. 16. ν, 9
Pythii ii, 14

Q.

Quadraginta iii, 14

Quadrijugis·iii. 17

Quadripartitur i, 19

Quaererent iii, 25

Quaeri (uos Conqueri) ii, 20

Quaesiit ii, 52

Quaesita vi, 5

Quaesitum iii, 6

Quaesiverant v, 17. vi, 1

Quaesiverat vi, 8

Quaeso i, 6

Qualitate V, 5

Quamplurimam iv, 26

Quamvis iii, 17. v, 17

Quandam iv, 14

Quando ii, 51. v, 2

Quanquam i, 4. ii, 9. 33. 36. iii, 23.
v, 2

Quanta ii, 22

Quantae i, 7

Quantas i, 6. ii, 51

Quanti ii, 6

Quantis i, 6

Quantum ii, 19. iii. 6. iv, 11. v. 13.
16. vi, 14

Quapropter ii, 22

Quartum i, 19

Quasi ii, 19. v, 10

Quassatas vi, 7

Quatenus iii, 3

Quemque ii, 46. iv, 5. 12. v, 13

Quendam iii, 15

Quemquam ii, 23. iv, 15

Queunt i, 19. ii, 37

Quicquam ii, 16. 33. iii, 10. 21. v, 2

Quicquid i, l. iii, 2?

Quidnam i, 22. iv, 3

Ind- D. Cret. G

