lxxxiv mnnx

30. 31. 32. 33. 35. 36 ’ Veniunt 15. 16. 17. 37
Trojanis 6. 8. 9. 11. 22. 26. 44 Ventum 15
Trojanorum 2. S. 11. 12. 24. 33. 36 Venturos 7
Trojanos 8. 15. 24. 25. 30. 35. 37. 41 Venturum 34
Troili 33 Venusiis 12. 13
Troilo 4. 33 Venusto 12. 13
Troilum 12. 18. 24. 30. 33 Venustum 12
Troilus 7. 20. 23. 25. 29. 31. 32. 33. 34 ῑζςώε 1⁷· 3⁷
Trucidantm· 24. 31 Χ erbis 34. 37 . 38
Tulerunt 2 Verborum 7
Tulit 3. 4. 5 Verecundam 13
Tum 2. 16 Verecundum 13
Tumultu 8 Veren· 6. 30. 38. 39. 40
Tumultum 24 Veritus 1
Tumulum 36. 43 Vero 3. 10. 18
Tunc 7. 8. 24. 27. 31. 38. 40 Versatur 28. 35
Turpiter 28 Versutum 12
Turn‘bus 26 Vertit 24

Vertunt 28

Verum 6

V. V estigia 11

Vexatus 33
Vadunt 22 Vicibus 35
Valde 30 Vicissim 20
Valentem 12. 13 Victi 37
V alentibus 13 Victis 7
Validissime 1 Victores 15. 32
Validissimos 23 Videatur 22. 29. 30. 31· 40
Vallum 26 Videbat 5
'Vastare 41 Videbatur l
Vastasset 36 Videre 10. 24
Vatem 12 Videretur 7
Vaticinari 7. 11 V ideri 6
Ubi 1. 2. 3. 4. 5. 7. 9. 10. 24. 40 Viderit 24
Ucalegon 39 Viderunt 37
Ucalegoni 40 Videtur 22
Ucalegontem 6 V idisse. 12
Vehementer 27 Vidissent 10
Velle 1. 4. 6. 24. 27 Vidit l. 4. 21. 22. 23. 24. 31. 32.
Vellent 25 33. 39
Vellet 3. 7. 8. 16. 19. 27 Vigiliarum 20
Velocem 12. 13 Vigillas 35
Velocibus 12 Viginti 44
Venantem 16 Vincant 37
Venatum 7 Vincere 38
Venerabili 12 Vires l
Venerant 2. 3. 4. 30 Virili 12
Venerat 15 Viriliter 21
Venerem 7 Viro 27
V⁷eneris 10 Virosum 13
Venerit 3. 5 Virtute 1
Venerunt l Virtutem 20
Veniat 10 Virtutis 3. 5. 12
Venire 5. 7. 18 Virum 30
Venisse 10. 16. 22 Visum 4. 9. 2-1
Venissent 3. 9. 22 Vitae 34
Venisset 5. 15 Vitam 6. 8. 27

Venit 2. 3. 4. 5. 9. 11. 19. 21. 20. 27. vituperat 25
34. 43. 41 Vividis 13

