xxiv

Figebantur iv, 19

Figitur ii, 40

Filia i, 9. 20. 11, 17. 47. vi, 2. 3. 6. 7

Filiae i, l. 22. 11, 20. 28. 111, 2. 20. 24.

Filiam i, 19. 22. 11, 9. 16. 17. 18. 19.
28. iv, 22. vi, 5

Filiarum ii, 49. 111, 26

Filii 11. 12. 23.35. iv, 21. V, 2. 16. vi, 14

Filiis ii, 20. 26. V, 13. vi, 5

Filio iii, 26. V, 2. ν1, 5. 12

Filiorum i, 8. 12. 11, 13. 43. 111, l. 2. 7.
15. 21. 26. iv, 7. 22. Vi, 12

Filios i. 7. 9.10. 11. 11, 6. 10. 111, 3. 1-1.
20. 22. 23. 25. iv, 22. v, 1,. 5. 16.
vi. 8

Filium ii, 37. iii, 26. 27. vi, 2. 6. 12.

Filius i, 3. 15. ii, 18. iv, 4. vi, 2. 6. 9

Finem ii, 23. 26. 48. 51. 111, 6. 26. iV,
16. 22. v, 2. 3. 4. 9. 10. vi, 6

Fines ii, 26

Finibus 11, 26

Finire iv, 19

Finis i, 20. 11, 22. 41. 111, 14. 19. iv, 2.
5. 7. 13. v, 6. 8

Finitima· 11, 25

Finitimas ii, 13

Finitimi ii, 16 '

Fimtimis ii, 8. 27

Finitimo iv, 2

F initimos iii, 15

Finito v, 1

Firmarent v, 10

Firrnatique V, 15

Firmatores V, lo

Firmavere ii, 10. 47

Firmissimus i, 22

Firmo ii, 47. iV‚ 16

Fisi iii, 21

Pit iv, 5. v, 17

Fite ii, 26

Flagitare ii, 30

Flamma iii, 26. v, 7

F lantibus i, 4

Flatus i, 22

Flectere i, 19

Flens 1, 9

Fletu iii, 26. V, 3

Fletum iv, 1. V, 9. vi, 15

Fletus v, 2

Flexum iii, 11

Flexus 11, 52

Fluitantes Vi, l

Flumen iii, 15. iV‚ 9

Flumine iii, 14

Fluvium iv, 3

Fluxa iii, 3

Fluxere iii, 2

1Ν1)ΕΧ

Fluxerunt ii, 30

Fodit iii, 10

Foeda iii, 10

Foedam ii, 46

Foedandum iii, 23

Foedantes iv, 1

Foedari i, 21

Foedatum ii, 27. V, 12

Foedatur iii, 16

Foede iii, 14. V, 12

Foedere 11, 41

Foederis ii, 22

Foedus v, 10

Foemina V, 2. 15

Foeminam iv, 3

Foeminarum v, 13

Foeminas i, 3

Foemineo iii, 26 ·

Foeminis iii, 9. iv, l. 3, v, 11. 13. Vl, 7

Foetu iii, 26. vi, 13

Foras v, 5

Foratum iv, 6

Foris Vi, 2

Forma i, 7. 22. iv, 9. V, 9. 13

Formae ii, 32. iii, 26. vi, 14

Formatis iv, 5

Foro V, 7. 10

Forti iv, 15

Fortia ii, 13. 25. 34. 44. iii, 9. iv, 16

Fortibus iv, 15

Fortiorem iv, 15

Fortissimam iv, 15

Fortissimo iV, 5

Fortium v, 14

Fortuna ii, 41. 44. 111, 8. 14. iv, 5. 8.
V, 2. vi, 5. 15

Fortuuae iii, 21. iv, 8

Fortunam iii, 10. 20. 25

Fortunarum vi, 8

Fortunas iii, 20. vi, 12

Forum 1, 15

Fractas 111, 16

Fracti 11, 47

Fractis iii, 17

Frater i, 1. 13. ii, 3. 22. 35. vi, 2

Fraternae ii, 3. 27. vi, 10

Fraterni ii, 25

Fratre 1, 14. 11, 5. 7. 111, 8

Fratrem 11, 6. 39. iv, 12. v, 16. vi, 2.

Fratres iii, 25. ν, 9. Vi, 5

Fratri ii, 22

Fratribus 1, 8. ἰν, 9

Fratris vi, 10

Frequentem ii, 41

Frequentes ii, 45

Frequentibus ii, 11

Fretus ii, 28. 48

Frontibus ii, 2. 38

