ΙΝ D. CRETENSEM.

Parent i, 12

Parentem i, 23. iv, 18. v, 9. vi, 7.

Parentes iii, 25. iv, 18. v, 2. 12

Parenti ii, 33

Parentibus ii, 2. iii, 23

Parentis iii, 21. 24. iv, 15. 17. vi, 5.

Pari ii, 23

Pariter ii, 20

Parricidii vi, 4. 15

Pars i, 18. ii, 4. 15. 36. 41. iii, 4. 10.
iv, 19. 22. v, 10. 11

Partam i, 5. ii, 25

Parte ij, 12. 13. 43. 45. iii, 4. 7. 8. 13.
16. iv, ll. 15. 20. V, 11. 12. 15. 17

Partem ii, 44. 47. 49. iii, 6. iv, 18. 21.
v, 7

Partes i, 15. ii, 3. v, 15. vi, 3

Partibus iii, 16. ν, 7

Participe i, 20

Particlpem ii, 35. iii, 23

Partlclpes i, 14. ii, 20

Partim i, 7. 14. 16. fii, 2. 4

Partiri ii, 15

Partis ii, 32. 38. iv, 6. 19

Partium i, 19. ii, 14. V, 10

Partu vi, 13

Partum iii, 26

Partus iii, 26

Paruissent i, 22

Parum i, 9. ii, 25. iii, 3

Parvis i, 1

Parvulls iii, 21. 23

Parvulos iii, 20. 22

Parvulas iv, 22

Pascentem i, 19

Passim v, 10. 12. vi, 1

Passum ii, 23

Passurum i, 11

Passuros v, ll

Pastoribus iii, 26

Patefacerent vi, 2

patefaciet ii, 22

Patefactum i, 22

Patefierent v, 9

Pater i, 14. iv, 22

Paterentur ii, 13

Patemae i, 20. iv, 15. 21. vi, 12

Pati iii, 26. iv, 18

Patiebatur i, 4. ii, 41. iii, 6

Patiemur ii, 23

Patienda iv, 15

Patiens ii, 10. vi, 12

Patienoes i, 7

Patientia ii, 34

Patltur ii, 15

Patre i, 2. ii, 24. 35. iv, 15

Patrem i, 9. iii, 26

xliii

Patri iv, 18. vi, 15

Patria iii, 23. iv, 4. v, 2. 6. 8. vi, 4

Patriae iij, 25. 26. v, 2. 3. 9

Patriam iii, 25. iv, 18. V, 3

Patrimonio v, 17

Patrio i, 2. ii, 2. iv, 8. vi, 4

Patris ii, 4. iv, 16. 21. vi, 14. 15

Patrium ii, 41. iv, 8. vi, 2. 3

Patrocli iii, 9. 11. 14. 17. 20. 24. iv, 15

Patroclo iii, 3. 14. iv, 13

Patroclum ii, 34. 52. iii, 8. 9. 23

Patroclus i, 14. ii, 49. 51. iij, 7. 8.

Patruum vi, 4

Patulos iv, 5

Pauci iii, 2

Paucis i, 4, 5. 7. 20. ii, 9. 14. 16. 17.
iii, 2. 13. 15. iv, 10. vi, l

Paucorum ii, 8. 22

Paucos ii, 18. 41. iv, 9. vi, 13

Pavere iv, 17

Paulatim ii, 2. 12. 30. 33. iii, 22. iv,

Paulisper ii, 24. 36. 43. 45. ν’ὶ, 6

Paullo ἰί, 48. 52. iii, 5. 14. 17. v, 5

Paulo i, 19. ii, 13. 21. 22. 28. 44. iv,
4. 8. v, 8. 14. Vi» 8

Pecora i, 19. ii. 27

Pecoribus ii, 30

Pecorum i, 1. ἰί, 27. ν, 13

Pectore iv, 15

Pedasum ii, 17

Pedem iv, 19

Pedes iv, 6

Pedestres i, 18

Pedibus iii, 15. 19. iv, 3. v, 11

Pedites iv, 2

Peditibus iv, 2

Pelasgico i, 17

Pelasgidarum ii, 35

Pelea vi, 7. 8. 9

Pelei i, 14. vi, 7

Peleo vi, 7

Peleus vi, 13

Pellicatum vi, 12

Pelope v, 2 ¹

Pelopidae i, 12. ii, 6

Pelopis i, 4. 6. 14. iii, 23

Penatibus iii, 26

Pendere iii, 23

Pene iii, 19

Peneleum iv, 17

Peneleus i, 13. 17. iV, 18

Penelopa vi, 6

Penelopam vi, 6

Peninsula v, 17

peninsulam ii, 45

Pensi i, 7

Penthesilea iii, 16. iv, 2

