xvi murex

Decerneretur ii, 24 Deformata iii, 20
Decernitur ii, 13. 20. 23. 27. v, 4. 16 Deformatum iii, ll
Decernunt i, 12. iv, 22 Defuere v, 2

Decertantes iv, 17 Defunctorum ii, 31. vi, 5
Decessum iii, 8 Degat iii, 21

Decidisse iii, 16 Degebant (nos Agebant) i, 3
Decidit iii, 18 Degere ii, 28

Decidunt v, 7. 8 Degeret ii, 33. iv, 18
Decimam ii, 49 Dehoneszamenti iii, 10
Declarari i, 16 Dei ii, 28

Declaratum i, 19 Deidamia iv, 15

Declaratur iii, 17 Dejectum iv, 17
Declinante ii, 40 Dejicere iv, 20

Decora i, l4 Dejicit ii, 43. iii, 19
Decore iii, 12 Deiopite iii, 7

Decori i, 2 Deiphobo i, 10. ii, 39. iv, 11
Decrepitus iii, 20 Deiphobum iii, 4. 8. v, 12
Decretis ii, 21 Deiphobus iv, 11. 19. 22
Decreto iii, 26 Delapsus i, 5

Decretum iii, 12. 14. v, 4. 13 Delata vi, 10

Decreverat ii, 14. iv, 2 Delectus i, 17

Decreverit iii, 26 Delegere ii, 10

Decrevit iii, 24 Deleta iii, 4

Decuerat ii, 15 Deletae iv, 2. 5

Decuisse iii, 23 Deletis ii, 47. iv, 3
Decursum ii, 21 Deliberandi v, 6

Decus ii, 33. iii, 20 Deliberantibus i, 22
Decussa ii, 40 Deliberare ii, 50

Dedecore iii, 10 Deliberatio v, 13

Dedecus ii, 51 Delicta ii, 13

Dederat ii, 46 Delicti iii, 23

Deditionem ii, 18 Deligendum i, 16

Deduci iii, 14. v, 10 Deligit iv, 6

Deducit i, 6. 23. ν, 9. 16 Deligilur i. 12

Deductam iii, 5 Delphis vi, 13

Deductas v, 17 Delphos vi, 11. 12. 13
Deductis ii, 36 Delubra iii, 26. iv, 18. V, 2
Deducunt i, 2 Delutaretur iii, 24
Deducuntur ii, 44 Demisisse i, 9

Deduxit iii, 21 Demophoon i, 14. v, 13. vi, 2
Defatigutam iii, 21 Densatis ii, 38

Defendere ii, 34 Densatur iii, 5
Defenderent i, 5. iv, 4 Denubit vi, 6

Defendi ii, 17 Denuntiat v, 15
Defendisset vi, 2 Denuntiata iii, 26
Defensarent iv, 20 Denupserat vi, 3
Defensaretur ii, 1 Deuupta i, 1. ii, 17. vi, 2
Defensas i, 6 Deo i, 19. v, 8. 16
Defensor-ibus v, 12 Deorum ii, 50. iii, 21. 26. iv, 18. V, 2.
Deferri i, 5 6. 12. vi, 7

Defessi ii, 31 Deos ii, 10. 22. iii, 21. v, 8
Defessum iii, 23 Depellendum iv, 20
Deficere iii, 22 Dependebat iii, 18
Deficiente iv, 21 Deperibat vi, 5
Deficientibus iii, 25 Deponendi iv, 22
Deflectere vi, 1 Deponere ii, 37

Deflent iv, 9 Deponit iv, 21

Deflentes i, 5 Deponunt ii, 15. v, 16

Deflentibus iii, 9. iv, 1. 13 Depopulatur ii, 27

