ΙΝ D. PHRYGIUM.

Admovit 2

Adolescens 37

Adortus 37

Adrastus 18

Adrestia 18

Advectos 2

Advenerit 18

Adveniens 33

Advenis 37

Advenit 18. 19. 36. 42

Adventare 2

Aduncum 14

Advocatam 27

Adytis 15

AEde 41

AEdificarent 8

AEdificaret 1

AEdificari l

AEdificatae 9

lEgre 27

AEnea 21. 23

AEneae 40. 41.. 42- 43

AEneam 9. 12. 18. 24. 38. 40. 43

AEneas 20. 21. 37. 41. 43. 44

AEquali 13

AEqualiter 42

AEque 31

sEquitatem 28

AEquo 25

AEquum 5

AEsculapii 14

AEsonem l

AEsonis 1

AEtas 44

AEtate 12

AEthiopia lS

AEtolia 14

Affabilem 13

Affectum 18

Afferri 42

Afferunt 31

Affinitate 27

Agamemnon 11. 14. 15. 16. 18. 19. 20.
21. 22. 23. 24. 25. 26. 27. 29. 30.
31. 32. 33. 35. 36. 42. 43

Agamemnone 22

Agamemnonem 10. 11. 13. 19. 20. 23.
26. 29. 31. 32. 33. 37. 39. 42. 43

Agamemnoni 16. 20. 27. 30. 31. 35. 40

Agamemnonis 17

Agant 35

Agapeuor 14

Agat 27

Agit 1. 3. 25. 31. 42

Agunt 18. 37

Ajace 21

Ajacem 13. 37

Ajacis 35

Ajax 14. 19. 24. 28, 31. 32. 35»

Delph. ec Var. Clas.

lxv

Ait 12. 35. 39

Alacriores 8

Alacris 43

Alexander 7. 8. 9. 10. 16. 21. 28. 31.
34. 35. 44

Alexandri 7. 35

Alexandro 4. 7. 9. ll. 35. 38

Alexandrum 7. 8. 9. 10. 12. 21. 2-1. 34.

Albo 13

Alii 4

Alioqui. 36

Aliquantulum 33

Aliquas 10

Aliquem 39

Aliquibus 33

Aliquos 20

Aliquot 26. 31. 32. 36. 42. 43

Aliud 29

Alium 30

Alizonia 18

Alloquio 10

Alloquitur 9. 33. 35

Alta 13

Altam 12

Alter 12

Alteri 12

Alternis 35

Amabat 30

Amabatur 1

Amans 34

Amare 27

Amazonibus 36

Amazonum 315

Ambo 10. 36

Ambulare 10

Amici l. 19

Amicitiam 15

Amicos 6

Amisit 34

Amittere 8. 31

Amore 27

Amori 12

Amphidamas 39

Amphimachi 40

Amphimachum 14. 21. 38

Amphimachus 14. 18. 37. 38
Amphion 18

Ampliius 18

Ampliora 4

An 19. 42

Anchisae 40

Anchise 40

Anchisem 40. 41
Anchisen 6

Ancipiti 27

Andromacha 4. 24. 41. 42. 43
Andromacham 12. 24. 44
Animadvertunt 28

lad. D. Phryg. I

