lxx mnnx

Diomedem 13. 22. 30. 31. 37 Duorum 25
Diomedes ll. 14. 16. 20. 21. 22. 23. Duos 29

24· 3⁰· 31· 35 DUX 33
Diorem 14 Duximus 18
Direptos 4 Duxit 10
Dirigat 9

Dirigebat 24
Dirimit 19. 20. 21. 24. 28. 31. 33

Discedant 2. 15. 17 Ε’
Discedat 27
Discedere 5 Eas 7
Discesserit 27 Eat l· 3· 16
Discesserunt 19. 24 Eatur 8
Discessit 38 Ediceret 8
Discessuros 27 Educit 19. 21. 25. 26. 27. 30. 32. 36
Discordia 29 Educunt 21. 23. 29. 31. 32. 33
Displiceret 8 Eduxerunt 3
Dispositum 7 Eduxit 35. 36
Disposuerat 10 Effert 20. 29. 33. 34
Disposuit 10 Effugere 16
Dissimiles 12 Egerat 27
Dissimulat 28 Egisset 27
Dissuasisse 42 Egit 8
Diu 5. 10. 26 Ejecturum 2
Dividi 42 Ejiceret l
Dividit 16 Ejici 34
Divinam 10. 38 Eioneum 24
Divinas 15 Elide 14
Diurna 44 Eligerent 7
Dixere 40 Eligit 3
Dixerunt 22. 37 Eloquentem 13
Dixisse 42 Elpenorem 21
Dixit 4. 5. 6. 8. 20. 38. 42 Ensem 34
Doctum 12 Epistrophum 21
Dolon 22. 39 Epistrophus 14. 18
Dolore 3. 21. 24. 36 Equestri 3
Dolorem 34 Equi 40
Dolosum 13 Equis 16
Domi 11. 15 Equo 33
Domum 2. 3. 5. 7. 10. 27. 42. 43 Equum (nos AEquum) 20
Dona 15 Equus 33
Donari 42 Eripiunt 10
Donatum 5 Eripuerit 38
Dono 3. 4 Eripuisset 33
Dorium 21 Eripuit 19
Ducant 40 Emptionis 40
Duce 9. 15 Eversuros 7
Ducem 11. 24 Eumelus 14
Ducenti 44 Eundem 29
Ducere 3 Evocat 29
Duces 14. 15. 20. 22. 23. 24. 29. 30. Euphemum 21

33. 40. 42 Euphemus 18
Ducibus 20 Euphorbo 8
Ductores 18. 26 Euphorbum 23
Ductoribus 18 Europam 6. 27
Ductricem 36 Euryalus 11. 14
Ducuntur 34 Eurypylus 14
Duo 12. 34. 44 Excedere 43

Duodecim 23. 44 Excensionem 19

