xiv

Contestandi i, 11
Contigerat v, 13
Continenti ii, 45
Contingunt ii, 13ἱ
Contingenda: iii, 18
Contingere ii, 51
Contingiturii, 14
Continuante iii, 26
Continuatis iv, 13
Contractam ii, 9
Contractum i. 18
contradicente ii, 26
contrahenda ii, 8
Contraheret ii, 30
contraxerat i, 17
Contraxisse ii, 5
Contumeliam ii, 24. 51
Contumelias ii, 34
Contumeliis ii. 21. 29. V, 16. vi, 12
Convenerant iii, 17
Convenerat vi, 4
Convenere i, 1
Conveniendum i, 12
Convenire i, 10
Convenisset v, 10
Convenit i, 11. ii, 9
Convenitur ii, 9
Conveniunt i, 12. ἰί,45. iii, ll. v, 10.
vi, 2
Conventu ii, 29. 39. ν, 1
Conventum ii, 24
Conversam iii, 8
Conversis ii, 12
Converso ii, 30
converterat iv, 14
Convertit i, 6. ii, 3. 22·
Convertunt iv, 19
Conviciis i, 19
Convivio v, 1. vi, 7
Convivium i, 23. v, 10. vi, 7
Convocat i, 7
Convocatis iii, 3
Copia ii, 33. iii, 12
Copiae iv, 2. 12
Copiarum iii, 3
Copias ii, 35. 42. iv, 2. 17

Copiis ii, 36. 45. iii, 25. iV, 3. 4
Corcyram v, 17
Comi ii, 33. 48. 49. iil, 9. 21

Corianurn ii, 13

Corinthum vi, 2

Cornibus iii, 7

Cornu iv, 2

Cornua ii, 12. 32

Coronavere ii, 19

Coronen ii. 13

Corpora ii, 4. 31. 32. 33. iii, 9. iv, 8,
Corpore i, 21. ii, 3. iii, 6. 7

Corpori iv, 19

lNDEX

Corporibus i, 19. ii, 30. ἰν,6

Corporis i, 13. 22. ii, 48. ιιι, 11.
iv, 9

Corporum ii, 32 .

Corpus ii, 2. 37. 41. iis, 11. 24

Corrigere ii. 21

Corruit ii, 23

C01·rumperen1ur vi, 11

Corrumperetur vi, 2

Corruptum i, 10

Corusca i, 21

Corython iv, 7

Corythus v, 5

Crapatho i, 17

Crebra iii, 13

Crebras ii, 13. 32

Crebri iii, 16

Crebris ii, 41. iii, 7. vi, 14

Credebant i, 11

credebantur i, 18

Credebat vi, 3

Credebatur ii, 7. 25. 48. iii, 3. 9

Credentes v, 5. 10

Credere i, 21. iii, 16. iv, 1. 12. v, 7.

Οῐεᾶθτθῃωτ iii, 16

Crederet ii, 23

Crederetur ii, 28

Crediderat vi, 15

Credita vi, 13

Credito vi, 15

Credo ii, 21 .

Cremant ii, 41. iii, 9. 12. w, 8

Cremaretur iii, 12

Cremat v, 15

Cremata ii, 4. 32

Cremati iv, 18

Cremato ii, 22. iv, 8

Crematum ii, 2. 15

Crescit ii, 26

Creta i, 17

Cretae i, 1. ii, 26

Cretam i, 1. 3. vi, 2. 3. 4. 5. 6. 11

Crimen iii, 25

Crimine vi, 4

criminose i, 6

Crinibus iii, 2

Crissaeorum iii, lo

cruciari iii, 26

Cruciatu v, 12

cruciatum v, 13

Cmemum ii, 2. iii, 23

Cui ii, 22. iii, 16. 20. 21. iv, 15. v, 3.
ll. vi, 12. 15
Cuiquam ii, 34. iii, 21. 26. iv, 15

Cuique i, 16

Cujus ii, 33
Cujuscemodi iv, 20
CuJuscumque ii, 27

