ιΝ D. CRETENSEM. ix

Caesum iii, 12

Caeteras i, 3

calamitatibus iii, 25. v, 2
Calamitates v, 2

Calchanta ii, 30

Calchante i, 21

Calchas i, 15. 17. ii, 30. v, 7
Calypso vi, 5

Camerae v, 5

campestri i, 16

Campi ii, 41. iv, 7. V, 10
Campis iii. 4

Campo ii, 38. 41. iii, 19
Campos ii, 32. 45

Campum ii, 36. iii, 13. iv, 7. 9
Camirum ἰν, 4

Canibus iii, 14. iv, 3

Canitur ii, 36

Canopi vi, 4

Capanei i, 14

Capere ii, 11.21. v, 12
caperent ii, 42

Capit ii, 16. 20. 27. 39. -11 . vi, 2
Capiti iii, 18. 20

Capitur iii, 2

capiunt ii, 32. iv, 17. ν, 11. 13
Capiuntur iii, 14

Capreae i, 19

Capream i, 19

Capta ii, 17

Capti iii. 14. iv, 9

Captivae ii, 29. 31. vi, 12. 12
Captivam v, 12

Captivis v, 13

Captivitatis iij, 21

Captivos iii, 14

Captivus vi, 9

Capto ii, 22. iii, 23

Captum ii, 22. v, 14. 15
Captus i, 3. v, 13

caputii, 13. iii, 22. v, 3. vi, 15
Capys iv, 22

Carens iii, 23

Caria ii, 35

Cariae iv, 12

Carissimo iii, 14
Carissimorum v, 2. 12
Carissimum ν, 10. vi, 15
carminum vi, 7

Carum ii, 34

Casibus ii, 33

Cassandra iii, 2. v, 8. 12. 13. 16
Cassandrae iv. 14
Cassandram ii, 25. v, 12
Castra iii, 9. iv, 8

Castris ii, 46. iv, 5. 16

vi, 15

Casus iii, 9

Caucasi iv, 4

cavebit ij, 22

Cavendum ii, -10

Carent vi, 2

Caveret vi, 14

Causa ii, 7. 37. iii, 2. 11. 21. ν, 2. vi,

Causae iii, 25. iv, 16

Causam i, 1. 18. ii, 10. 20. 21. 25. 37.
iij, 23. 25. vi, 4. 14

Causas iii, 6. 20

Causis i, 6. vi, 5

Cautius iii, 7

Cebrenorum V, 17

ceciderant ii, 4. iv, 8

Cedentibus ii, 43. iij, 8

Cedere ii, 38

Celebern'mi i, 20

Celebrant iv, 8. 20

Celebraretur iii, 17

Celebrata i, 2

celebraverant vi, 7

Celebritate i, 1

Celebritatem vi, 6

Celeritate ii, 9. 27

Censuerant V, 15

Centena v, 6

Centum i, 17. ii, 11

Ceperant iii, 14

Ceperat ii, 46

Cephaleuia vi, 11

Cepisse iii, 26

Cepit ii, 17

Cernebantur iii, 11

Cernendo ii, 19

Cerneres iv, 7

Cemeret iii, 26

Cerne-retis iii, 25

Certa iii, 16. vi, ll

Certam v, 4

Certamen iii, 13. 17. 18. iv, 10. v, 14

certamine ii, 4. 18. 32. iii, 18. iv, 6.
14. 15. 17. 19. V, 14 ⁸

Certaminis ii, 3. 41. iii, 7. 18. 19. ιν,

Certandi iii, 19

Certandum iii, 18

Certantes iii, 1

Certantibus iii, 19

Certatim iii, 13. v, ll

Certaturi iii, 17

Certaverat iii, 16

Certior ii, 9

Certo ii, 43. iv, 12. 17

casu ii, 2. 3. 30. 40. iv, 8. v, 5. vi, 15 Cerva i, 22
Cnsumi‚5. ii, 24. iii, 14. iv, 9. 13. cessere v, 13

Delph. et Var. Clas.

1 ud. D. Cret. B

