INDEX

IN

DICTYM CRETENSEM.

Anmcnmum iii, 26 Abstinendum i, 21. ii, 34
Abdita vi, 8. 14 Abstinentes iv, 3
Abducens ii, 17. 18 Abstinuisse iv, 22
Abducit ii, 16. 27. ἰν, 18 Abstractio i, 4
Abducta ii, 17. 20. 34 ' Abstrahere iii, 10
Abductam ii, 36 Abstraheretur ii, 33
Abductas ii, 44 Abstrahit v, 12
Abducti ii, 46 Abstulisse v, 14
Aberat i, 14. 11, 13. vi, 3 Abstulisset iv, 8
Abesse i, 3. ii, 6 Abunde ii, 26
Abesset iii, 17 Abydum v, 16
Abest ii, 23 Acamanta iii, 4
Abeunt ii, 26. 41. iii, 19. iv, 16. v, 5. Acamas ii, 35

6. 8. 10 Acarnania i, 17
Abhorrentem ii, 25 Acasti vi, 8
Abhorrentes ii, 23 Acasto vi, 7
Abibo v, 2 Acastum vi, 7. 8
Abire v, 3. 16 Acastus vi, 9
Ablata iii, 9. iv, 22. vi, 5. 10 Accensura ἰν, 4
Ablatas iii, 16 Aceensus iv, 16
Ablatis v, 12 Acceperant i, 16. 17
Ablato v, 9 Acceperat ii, 10
Ablatum i, 9. iv, 17. V, 8. 14 Accepere i, 12. ii, fi. 10. 28. 32. 49
Abnuentibus fii, 13 Accepit i, 20. 22. ii, 23. 25. 28. m, 3
Abnuere iv, 15 Accepta i, 23
Abolito ii, 34 Acceptae v, 10
Abrepta i. 4. 10 Acceptam ii, 10
Abreptis i, 12. 11, 20. 22 Acceptis iii, 24. v, 5. vi, 5
Abscessum v, 16. vi, 12 Accepto iv, 22
Absentia i, 18 Acceptum ii, 29
Absentiam ii, 20. v, 16. vi, 2 Acceptus i, 20. ii, 15. iV, 9, vi, 6
Absit i, 6 Accidant v, 2
Absolvitur vi, 4 Acciderant iii, 8
Ab solutione iii, 24 Acciderat i, 16. 23
Absolutum vi, 4 Accidere v, 15

Delph. et Var. Clas. lucz. D. Cret. . A

