ιΝ ι). CRETENSEM. ‘lxi

Veste 111, 11. 20. vi, 8. 9 Vindicatum iv, 21. vi, 12
Vestem v, 13 Vindictam v, 15
Vestigia ii, 46 Vineas ii, 3
Vestis iii, 12. 20. 27 Vino iii, 14. iv, 8. v, 12. vi, 6
Vestra ii, 21 Vinum i, 22
Vestrae ii, 22 Violari iv, 18
Vestram ii, 22. iii, 25. ν, 6 violati ii, 5
Vestris ii, 22 Violato ii, 41
Vexati ii, 16 Vir 1, 6. ii, 15. iii, 6. 26. v, 4
Vi 1, 17. 19. 11, 1. 2. 16. 17. 24. 41. iv, Vires iij, 16. iv, 22. vi, 2
6. 17. 20. v, 8. 14 Virgine i, 20
Vias v, 12 Virginem i, 21. 22
Vicaria i, 14 Virginis i, 21. ii, 30. iii, 2
Vicariam i, 19 Viri ii, 14. 18. 44. 48. 111, 6. iv, 13. vi,
Vicarium ii, 33 3. 12. 13
Vice i, l. iii, 1. 14. ν, 13 Viribus ii, 2. 3. 4. iv, 6. 16
Vicem i, 21. ii, 22 virile ii, 22. vi, 4
Vices i, 16 Virilem iv, 13
Vicinae ii, 22 Vin‘liter ii, 6
Victa vi, 4. 12 Viris iv, l. 4. 15. vi, 6
Victi v, 2 viritim ii, 19. 33
Victimam i, 19 Vitium ii, 2. vi, 15
victimarum ii, 14. 33 Viro i, 20. 11, 44. iv, 13. vi, 12
Victimas v, 8 Virorum ii, 52. v, 14
Victor ii, 4. iii, 17. 19. iv, 3 Viros 1, 20. 11, 20. ν, 2. 10
Victores ii, 44. 47. 48 Virtus ii, 15
Victoria ii, 47. iii. 16 Virtute i, 14. 11, 12. 25. 48. iv, 11. 13.
Victoriam 1, 21. iv, 5 14. V, 14
Victorias ii, 34 Virtutem ii, 18. 26. 44. 111, 4. iv, 16.
Victoribus iii, 17 vi, 2
Victus v, 15 Virtutibus ii, 4
videatque v, 2 Virtutis i, 13. ii, 3. iv, 1
Videbam i, 7 Virtutum v, 15
Videbantur iii, 17. 24 Virum ii, 48. iv, 15. v, 15
Videbat 1, 6 Vis i, 6. 14. 16. 17. 19. 21. ii, 30. 33.
Videbatur ii, 19. 30. 33. 38. 39. iii, 3. 43. iV, 5. 12. 13. 20. v, ll. 15.
19. v, 9 vi, 11
videnti, 19. iii, 9.13 Visam iii, 26
Videretur i, 7. 8. 9. 10. 16. ii, 5. 25. Yisendi iii, 26
29. 33. 49 visentibus ii, 27
Videri iv, 4 Visere iii, 2. iv, 3
Videt iii, 6. 20. iV, 6. vi, 8. 13. 15 Visi iii, 15. iv, 4. v, 8
Videtis ii, 23 Visis ii, 32. 46
Videtur i, 6. ii, 35. iii, 21 Viso iii, 20. iv, 1. 6. 11. 21
Vigilate (nos Invigilare) v, 15 Visum i, 11. 14. 11, 27. 35. 111, 27. iv,
vigilia ii, 45 3. ὃ. 11. 16. 22. v, 4. 10. vi, 4. 14
Vigiliarum i, 16. 111, 13 Visus vi, 13
Vigilias ii, 45. 111, 12. 21. v, 14 vitai, 1. v, 1. 2
Vigiliis iv, 13 Vite-e V, 13. vi, 6. 15
Viginti i, 17 Vitam iv. 18
Vigor ii, 33 Vitare vi, 13

Vim i, 16. 22. ii, 11. 12-16. 18. 21. Vitem ἰν, 14
22. 27. 111, 26. iv, 5. v, 13. 15. vi, Vitis ii, 3

5. 8. 12. 14. 15 Vivendi iv, 15
Vincere iii, 10 Vivi iii, 14
Vinculo iii, 15. 18 Vivis v, 3
Vindicandam ii, 1. vi, 6 Vix iii, 13. iv, 20. vi, 5. 8. 12
Vindicandum ii, 31 Ulcisci v, 6

vindicasset iii, 14 Ulcisi xi, 9

