xxxvi

ssledios ii, 19. 32. iii, 4. iv, 2. 5. 17

BIedium i, 6. 15. ii, 19. 27. 48. iii, 19.
iv, 9. 17. v, 2

Medius i, 10. ii, 20. 38. iii, 17

Meges i, 13. 17. iii, 10

Meis iii, 21

Melaenam v, 17

Melio ii, 35

Meliore ii, 15

Melium iii, 7

Melius iii, 24. iv, 14

Blembris iii, 22. iv, 16

IVIeminisse ii, 51

BIeminislis ii, 21

Memnon iv, 4. 5. 6

Memnone iv, 5. 6. 7. 8. vi, 10

Memnonem iv, 6

Memnoni iv, 6

Memnonis iv, 8. vi, 10

Memor ii, 34. iii, 5. 9

Memorabant iv, 15

Memorabantur i, 23

Memorabatur ii, 13. vi, 4

Memorabilem iv, l4

Memorando iv, 17

Memorare ii, 44

Memorata ii, 23

Memoravimus i, 4. 11. 13. 14. 17. ii, 2.
5. 30. 35. 47. iv, 2. 21

Memores ii, 29. iii, 14. 23. iv, 18. V, 15

Memoria i, 2. iii, 5. 15. iv, 22

ΒΙθῐῐιοτίεε v, 17. vi, 10

Memoriam i, 1. 6. V, 2

BIemoriter i, 9

Menalippum vi, 8 ·

Blenelai i, 3. 9. 10. ii, 5. iii, 23. Vl, 10

Menelao ii, 7. 21. 25. 32. iii, 3. 10. v,

Menelaum i, 4. 7. 22. ii, 5. 6. 23. 24.
29. 39. iv, 6. 22. vi, 12. 13

Blenelaus i, 1. 4. 10. 11. 17. 21. ii, 20.
26. 39. 40. iii, l. 17. iv, 2. 16. v, 12.
14. 15. vi, 3. 4. 13

Mens ii, 21. iii, 25

Mensura iii, l

Mente ἰν, 21

Μιιιῐοτειιεεε ii, 13

Mentorensium ii, 13

Meo iii, 21

Meorum ii, 26. ἱῐί, 21

Mercandi ii, 8. 10

.Mercede ii, 10. 23. 35. 45. ἰν, 15

Mercedem ii, 35

Mercedis vi, 5

Merces ii, 18

Mereri ii, 28 ,

Mer-ione i, 1. 17. iii. 12. 18

Meriones i, 13. ii, 38. iii, l. 18. iv, 2.
v, 10

lNDEx

Merioni vi, 6

Merita ii, 19. v, 14

Meritis iv, 16. ν, 14

Merito i, 16. ii, 48. iii, 19. ἰν, 17.
ν, 13

Meritos vi, 6

Meritum ii, 20

Merope ii, 35

Metuit iii, 17

Mesthles ii, 35

Mestor ii, 43. vi, 9

Methona i, 17

Metui, 21. ii, 2. 52. iii, ¹.. iv, 5. 6. 18.
20. vi, 2

Metuebant v, 4

Metuebat i, 9

Metuendi iii, 17

Metuendo ἰν, 14

Metuens ii, 14. iv, 18. v, 4. 8

Metuentem ii, 29. iv, 11

Metuentibus ii, 12

Metuere ii, 22

Memmii, 12

Metus ii, 8. iii, 17. iv, 8

Midonis ii, 35

Milesi, 23. ii, 6. iii, 4. 8. 11. iv, 5. v,
8. 16

Militari ii, 12

Militarium iv, 1

Milite ii, 41. iv, 19

Militem ii, 41. iii, 9. iv, 9

Milites i, 18. iii, 16

Militia ii, 6. iii, 1

Militiae i, 16. 18. 19. ii, 9. 35. 41. 44.
iv, 13. v, 13. 15

Militiam ii, 5. iii, 23. 25

Militibus ii, 19. 35. 36. 51. iv, 17

Militis ἰ, 18. iv, 10

Militumi, 17. 21. iv, 13. 16

Millia i, 16. 19. ii, 2. V, 6

Millibus iv, 4. 8

Minas ii, 21

Minatus i, ll

Minervae iii, 2. iv, 22. v, 5. 6. 8. 9. 1

Minervam v, 8

Minii ii, 35

Minime i, 7. ii, 15. 25. 48. vi, 15

RIinistras ii, 16

Ministro (nos Administro) v, 9

Minitantur i, 8

Minoe· i, l

Minois i, 1

Minor iii, 20

Minorem iv, l

Minus i, l. ii, 42. iii, 1⁷

Mirabilis iii, 1

Miranda i, 3. vi. 4

Mirandum iii, 15

