{N D. CRETENSEM.

Retenti vi, 12

Retentis ii, 36

Retento ii, 20

Retexuit i, 9. 11

Retineatur v, 2

Retinebant V, 14

Retinebat ii, 34

Retinendam iii, 25

Retinens ii, 49. iii, 20. v, 11

Retinentem V, 12

Retinerent ii, 49

Retineri ii, 22. iv, l. 5

Retinuerat i, 18

Retiuuit ii, 19

Retorque iii, 21

Retuli i, 13. v, 17

Revenere ii, 27

Revenit ii, 41

Revertere iv, 18

Reverti iii, 27

Revertissent i, ll

Revertitur i, 20

Revertantur ii, 7

Κθνὶςιιιιὶ 111, 9

Revocare ii, 51. v, 3

Revocetur ii, 22

Revolant iv, 17

Rex i, 9. 11, 2. 6. 16. 17. 23. 49. 52.
iii, 4. 14. 21. 22. 24. 27. iv, 14. V,
17. vi, 1

Rhesus ii, 45

Rhodii iv, 4

Rhodiorum iv, 4

Rhodo i, 17

Rhodum iv, 4

Rhoeteo V, 15

Rogabimus v, 2

Rogat iii, 2

Rogatu ii, 19

Rogaturae iii, 2

Rogum v, 8

Rotis V, 11

Ruens iii, 19

Ruentem iii, 7

Ruenti iii, 4

Ruentibus ii, 38

Ruere ii, 43. iv, 12

Ruerent iii, 26

Ruinae ii, 43. iii, 10. iv, 5

Ruit ii, 3. ll. 39. iii, 10. 19. 20. v, 9

Rumore i, 16

Rumorem iv, 10

Rursus 1, 22. 11, 40. iii, G. iv, 22. V,

Sacerdos v, S

liii

Sacerdote ii, 14

Sacerdotem ii, 14. 28. 47

Sacerdoti ii, 28. 29

Sacerdotis 11, 30

Sacra iv, 17. v, S. 12

Sacn' ii, 14. 49. 111, 2

Sacrificia V, 8

sacrificii i, 21 ¹

Sacrificio 1, 21. 22. ii, 14. 33. 47. ιν,
10. V, ll

Sacrificium i, 21. 11, 14

Sacrilegii i, 19

Sacris vi, 5

Sacro iv, 11. 22. V, 12

Sacrorum V, 7

Sacrum v, 11

Saepe iii, 1. iv, 13

Saepius vi, 14

Saeva vi, 4

Saeviens i, 19

Saeviente vi, 1

Saevior ii, 43. iv, 17

Saevire ii, 7. 17. 42. iii, 6

Saevissimum iii, 26. vi, 5

Saevit iv, 22

Saevitia vi, 8

Sagitta ii, 40. iii, 6. 18

Sagittam iv, 19

Sagittariis iv, 2

Sagittario iv, 19

Sagittarios iii, 1

Sagittarum iii, 1. 18

Sagittas 1, 14 ⁴

Sagittis ii, 41. 111, l. iv, 2. 19. 20

Salamina i, 17. vi, 2

Saltem ii, 22. iii, 21. 22. v, 2

Saltu iii, 19

salubribus ii, 21

Salubritas 11, 33

Salus V, 2

salutans i, 9

Salutant iv, 11. v, 10

Salutatos i, 2. ii, 50. iv, 10

Salutatur ii, 52

Salutatus iv, 22

Salute V, 12

Salutem iii, 21. iv, 12

Salutis ii, 17. 43. 111, 16

Sana ii, 21

Sanctissimos iii. 25

Sanctitate i, 11

Sane 11, 40

Sanguine i, 15. ii, 39. 111,. 14. 21. 23.
iv, 7. 13. 19. v, 2. 153v1. 9

Sanguinis iii, 5. V, 13. Vl, 10. 14

Sarpedon i, 18. 11, 11. 32. 35. 38. 43.
iii, 7

Sarpedonis iii, 8. 9. iv, 8

Salies iii, 25. iv, 7. V, 13

