lxviii

Commune 2. 39
Commutationem 25
comparandas 26
Comparare 11. 22
Compararent 26
Comparari 7
Comparat 15
Comparuerunt 11
Componunt 26
Compositis 12
Conarentur 2
Conati 1. 6
Conclamat 42
Conclamavit 8
Concedit 23
Concessit 35
concilianda 37
Concilii 42
Concilio 15. 39
Concilium 15. lo. 31. 35. 37- 38. 40
Concionem 7. 19. 25
Concionemque 8
Concitat 24
Concubinis 4. 6
Concurrunt 36
Conditione 27
Condixerat 34
Confidentem 13
Confidere 7
Confirmant 15
Confirmaretur 40
Confirmata 41
Confirmato 40
Confirmatus 40
Confirmaverant 42
Consodit 34
Cousugerunt 33
Confugiunt 28. 35
Congrederetur 19
Conjiciunt 28. 34
Conjugem 1 1
Con—jugibusque 40
Conjurassent 40
Conqueri 25. 31
Conquen'tur 43
Conquesturi 11
Consanguineis 40
Conscenderunt 2
Conscendit 5
Conscius 10
Consecravit 4
Consenserant 37
conservet 16
Considerabat 24
Consideravit 2
consiliarium 13
Consilii 31. 33. 39
Consilio 12. 18. 38

INDEX

Consilium 7. 8. 20. 21. 22. 29. 30.
3-1. 35

Consolatus 11

Conspectu 10

Constaret 19

Constituantque 34

Constituere 42

Constituit 34

Constitutum 34

Consuescerent 2

Consuetudine 36

Consulantur 35

Consulendum 15

Consulere 35

Consulit 18. 25. 30. 42

Consulto 19. 23

Consultu 17

Consumere 27

Contemplator 27

Contemsit 8

Continuis 22. 23. 29. 33

Continuo 6. 9. 33. 35

Contra 2. 15. 19. 20. 21. 22. 23. 25. 20.
28. 29. 31. 32. 33. 35. 36. 37

Contritos 37

Conlulerunt 15

Contumeliose 3. 4. 5. 6. 8. 17. 38

Convenerunt 1. 6. 11. 14. 15

Conveniant ll

Conveniat 9

Conveniret 9

Convenissent 20

Conveniunt 39

Convertit 19

Convexit 4

Convocandos 11

Convocat 15. 19. 21. 35. 37. 40. 42

Convocatis 42

Cooperto 31

Copesus 18

Copia 3

Coram 20

Cormo 18

Corpore 12. 13

Corpus 35

Correpti 11

Corruit 33

Crassum 13

Creta 14

Crispatum 13

Crispum 12

Crudelem 13

Crudelitatem 2

Cruribus 12

Cucurrit l

Cuncti 28

Cupidum 12. 25

Cupiebat 10

