IN D. CRETENSEM

Totam ii, 5. iii, l. 16. v, 12
Totidem iii, 12. v, 6
Toties v, 2

Totius ii, 18

Toto i, 16. 18

Totum iii, 13. V, 2. 14
Totus iii, 25

Tractando v, 8

Tractari v, 4

Tractatum iii, 27
Tractaverat iv, 9

Tracto ii, 32

Tradendam ii, 25
Tradendum ii, 15
Traderent ii, 20
Traderet v, 8

Traderetur i, 7. 20. ν, 14
Tradi iv, 21. V, 4
Tradidere ii, 13
Tradidisse ii, 25. iii, 26
Tradidit iv, 18

Tradit ii, 47. iii, 27. vi, 2. 9
Tradita vi, 10

Traditas ii, 41

Traditi v, 16

Traditis v, 17

Tradito iv, 12. 22. vi, 6
Traditum ii, 20

Traditur ii, 18
Traductam iv, 22
Tradunt ii, 12. iv, 8. V, 14
Traduntur ii, 5

Trahi ii, 3

Trahit ii, 18

Trajicit iv, 19

Transacti iii, 15
Transactis iv, 10. vi, 3
Transacto iv, 17. vi, 4
Transactorum ii, 51
Transactum ii, 25
Transduxit i, 10
Transegere i, 1
Transeunt v, 10
Transfer-ri V, 8 .
Transfigit i, 19. ii, 3. iii, 6. iv, 6.
Transgressus ii, 49
Transigat iii, 25
Transigunt ii, 45. iv, 6
Transire i, 15
Transmiserat ii, 18
Transmisere ii, 33
Transmissa i, 2
Transportaretur ii, 8
Transvectam ii, 26
Transversi i, 7
Transverso iii, 18
Transversum iii, 12
Traxerant iv, 10

lix

Trepida ii, 43. iii, 6

Trepidantes v, 13

Trepidantium iii, 16

Trepidarent ii, 47

Trepidi iv, 11

Tres i, 17

Tribuentes iii, 2

Triccenses i, 14

Triduo vi, 15

Triduum iv, 13. V, 16

Triennio vi, 6

Triginta i, 17. vi, 6

Triplex vi, 10

Tristior ii, 25

Tristitia iv, 13

Triti iii, 9. iv, 5

Tritici v, 6

Tritis ii, 7. 38

Trito ii, 35

Troezenius ii, 35. 43

Troja ii, 12. iv, 22. v, 17. vi, 2. 5

Trojae ii, 13, 16. 25. 27. 35. iii, 27.
ἰν, 22

Trojam i, 4. 5. 6. 12. 13. 20. ii, 7. 8.
9. 10. 12. 25. 35. 37. 38. iii, 2. 9.
16. 20. 27. iv, 4. 8. 15. 22. v, 4. 7.
10. Ι].17. vi, 2.10

Trojanae V, 11

Trojanam i, 21. ii, 26

Trojanarum iii, 3. v, 9

Trojani i, 5. ii, 21. 22. 32. 44. 47. 52.
iii, 1. 8. 13. 14. 20. ἰν, 5. 6. 9. 12.
18. 22. V, 2. 13

Trojanis ii, 16. 32. 40. iii, 4. iv, 1. 2.
7. 8. 14.17. 18. v, 5. 6. 9. 10. 11

Trojanorum ii, 9. 27. iv, 22

'l'rojanos i, 18. ii, 20. 44. 45. iv, 1.
9. 14

Troili iv, 9

Troilus iv, 9

Tros i, 9

Truncatum ν, 12

Trunco ii, 3

Tu iii, 21

Tua iv, 11

Tuae iii, 25

Tuam iii, 21

Tueantur ii, 26

T uebatur iv, 17

Tuendam ii, 25

‘fuerentur ii, 37. iii, 23

Tui iii, 21

Tulerat vi, 1

Tulere iii, 18

T ulissent v, 6

Tulit v, 2

Tumulo iv, 1. V, 16

Tumultu ii, 42

Tumultus i, 5. 7. ii, 26- 37. v, 15

