xii

Composita iv, 22. v, 4. 7- 11
Compositam v, 16
Compositas i, 4

Composito ii, 38

Compositis iii, 13. iv, 11
Composito ii, 32. iv, 22. v, 5
Compositum iii, 10
Compositus iii, 8
Composuere ii, 32
Comprehendens iv, 3
Comprehenderat ii, l
Comprehendere i,v 22. ii, 39. v, 17
comprehensi iv, 21. v, 13
Comprehensum iii, 15
Comprehensus ii, 37. vi, 8
Conata ii, 37

Conatus vi, 5

concedant v, 16

Concede iii, 21

Concedendo iii, 23
concedendum ii, 14
Concedens ν, 14
Concedentibus v, 2
Concedentur ii, 26
Concederent iv, 18
Concederet ii, 40. iii, 24
Concederetur ii, 23. iii, 22. iv, 22
Concedit v, 16. vi, 13
Conceditur V, 13

Concedunt ii, 13. 19. V, 5. 14
Concelebrant i, 23

Concessa ii, 33. iii, 24. iv, 1
Concessam iv, 15

Concessere iv, 5

Concessum ii, 34. v, 3. xi. 4
Concidere iii, 21. v, 2
Concideret iv, 21

Concidit vi, 15

Conciliandos ii, 18
Conciliatus vi, 4

Conciliavit ii, 30

Concilio i, 6. ii, 31. 33
Concione i, 10

Concionem i, 10
Concitaretur i, 11
Concitatura i, 6

concitatus iv, lo

Concito iii, 4. 15

concitus iii, 3

Concordia i, 13. ii, 48
Concordiam i, 15. ii, 5
Concremari iii, 26
Concurrens ii, 39
concurrentes ii, 43
Concurrit i, 5

Concurritur ii, 2. iv, 15
Concurrunt v, 1

Concursu ii, 3

Concursum iv, 3

iNDEX

Condemnarent i, 6
condensatis ii, 2

condidisse vi, 4

Condit v, 17

Condita iv, 15. 18

conditas v, 15

Conditione i, 15. v, 4
conditionem i, 18. ii, 42. 47. iv, 3. 15
Conditionibus iii, 1. v, 10
Conditionis iii, 23

Conduci ii, 2

Conducit i, 8. v, 11. vi, 14
Conducta v, 6

conducti ii, 23. 35
Conductis ii, 19. V, 8
Conducto i, 6

Conductos ii, 10

Confecta ii, 31

confectam iii, 21

Confecto i, 20. iii, 21
Conferti ii, 46

Conficeret iii, 23

Conficit iii, 25

Conficiuntur ii, 49
Confidendum iii, 17
Confidens ii, 39

confidentius iii, 5

Confierent iv, 15

Configit ii, 41

Confirmanda v, 4
Confirmandam iii, 3
Confirmans i, 20

Confirmant i, ll. 12. 15. V, 4
Confirmantibus V, 11
Confirmare ii, 33. iii, 23. 24· iv, 4
Confirmarent ii, 30
Confirmat iii, 14. iv, 15. V, 10. vi, 9
Confirmati ii, 11. iii, 5. iv, 5
Confirmato iii, 8. 16. vi, 12
Confirmator iv, ll
Confirmatum iv, 11
Confirmaverat iv, 14
Confirmavit iii, 18

confiteri vi, 15

Confixere iii, 18

confixum v, ll
Conflagrationem ii, 32
Conflagravisse iii, 26
conflatum ii, 40

Confligit iv, 6

Confligunt iii, 8

Conflixere ii, 32. 38. iv, 2
Confluentibus iv, 8
Confluunt i, 2. 18. iii, 5. v, 7. 17. vi, 4
Confluxerant i, 4

Consedere iv, 7

Confore ii, 22

Confugit v, 12

Consugiunt ii, 46

