{N D. CRETENSEM.

OEuone iii, 26

OEnonem iv, 21

OEnotrophae i, 22

Offendere i, 5

Offendi ii, 30

Offendit iv, 15. 16

Offendunt V, 15

Offensam ii, 14. 30

Offensi v, 15

Offeratur v, 2

Offerebam iii, 3

offerebantur i, 22. ii, 50

Offerrent iii, 3

Offerri v, 11

Offerti, 10. 51³, 19. v, 8. vi, 8

Offerunt iii, 14

Officia ii. 9. iii, 1. 12. vi, 3

Officiis iv, 13. vi, 1

Officinam ii, 16

Officio iv, 1

Officiorum V, 2

Officium ii, 20

Oilei i, 14. iii, 7. 19. iv, 7. 12. ν, 9

Oileus i, 17

Oleae ii, 19

Olizonae iV, 22

Olizonem iii, 5

Omissis i, 22. iii, 26

Omittam ii, 21

Omittenda ii, 51

Omittere iv, 11. 22

Omitterent i, 21. v, 16

Omittit v, 7

Omittunt ii, 6

Omne i, 15. ii, 8. iii, 3

Omnem i, 3. 9. 18. 22. ii, 8. 9. 18. 51.
iii, 26. iv, 7. 8. 21. vi, 2. 3. 4

Omnes i, 2. 4. 10. 12. 14. 19. 22. ii, 1.
6. 20. 22. 23. 24. 25. 31. 35. 37. 42.
44. 45. iii, 3. 14. 15. 17. 21. 23. 25.
iv. 4. 5. 6. 12. 14. 16. 17. v, 3. 10.
12. 14. 15. 16. 17. vi, 2. 14

Omni i, 4. 17. ii, 8. 11. 19. 26. ifi, ll.
12. 16. iv, 16. 19. 21. V, 2. 10.

Omnia i, 5. ii, 13. 20. 22. 23. 28. 45.
iii, 9. 16. 24. 27. iv, 4. 7. 15. v, 2.

Omnibus i, 6. 11. 21. 22. ii, 9. 11. 12.
14. 15. 16. 23. 30. 33. 36. 39. 46.
48. iii, 1. 3. 9. 12. 22. 24. iv, 3. v,
1. 7. 13. vi, 2. 5

Omnino ii, 3. 30

Omnimodo ii, 10. 13. 18

Omnis i, 5. 8. 16. 22. ii, 1. 49. iii, 4.
iv, 17. vi, 2. 4. 11

Omnium i, 7. 10. 13. 15. 16. 18. 19. ii,
ll. 13. 19. 23. 25. 27. 29. 31. 33. 39.
48. 50. 51. iii, 4. 6. 9. 14. 16. 17.

Delph. et Var. Clas.

xli

19. 25. 26. iv, 3. 6. 13. 22. v, 4. 7
8. 10. 11. 12. 13. 14. 15. 16. vi, 3
onerarias ii, 18
Onusti ii, 47
Ope iv, 16. 19. vi, 11
Opera V, 2. 5. 14. vi, 14
Operam ii, 48
Opere v, ll
Operi iv, 15
Operiri ii, 22
Operis v, 11
Operum i, 2. v, 7
Opes i, 1. 3. 7. 12. 16. ii, 44. 46. iii,
16. V, 2
Opibus i, 5. 10. ii, 17
Opimas v, 8
Opinio v, 17. vi, 10. 13
Opinor ii, 21
Oporteat V, 2
Oportere ii, 25. 48
Oportet ii, 51
Oportuerit ii, 5
opperiebantur iv, 4
Opperiebatur ii, 45
Opperiens iii, 13
opperientes ii, 41. iv, 10. v, 10
Opperiri ii, 45. iv, 2. 5
Opperiuntur v, 12
Oppetere iv, 13
Opponerent ii, 3
Opponerentur iv, 2
Opportuna V, 13
opportunitate ii, 7
Opportunum i, 11. 22. ν, 8
opportunus i, 12. ii, 41
Oppositum iii, 5
Opprimere V, 12. vi, 9
opprimeretur v, 4
Opprimit iii, 10
Opprimunt ii, 46
Optabilem iv, 15
Optasse iv, 15. V, 3
Optat v, 6
Optatissimum iii, 26
Optime vi, 15
Optimi iii, 10
Optimis ii, 19
Optimo iii, 1
Optimum i, 23. iii, 23
Optimus ii, 15
Optionem i, 10. vi, 10
Opulentas iv, 4
Opum i, 16. 17. ii, 49
Opus v, ll
Ora ii, 23. 31. iii, 16. iv, l
oraculi ii, 10
Oraculo ii, 10. iv, 18
Oraculum ii, 10. 14. v, 5. vi, 3. 11

Ind. D. Cret. F

