lxii

Ulla i, 19. ii, 4. 10. 16. 49. iii, 13. 16.
wll

Ullam iii, 20

Ullis ii, 46

Ullo ii, 12. 35. 52. iv, 12. V, 12

Ullus i, 20

Ulterius ii, 26. 27. 33. 44. iii, 4. 6. iv,
22. V, 2. vi, 9

Ultionem i, 11. ii, 3. 40

Ultionis iii, 23

Ultra ii, 45. iv, 4. 13

Ultro ii, 5. 8. 25. iii, 3. 21. v, 2. Vi, 3.

Ullum i, 4. ii, 37. vi, l. 7

Ululatu iv, 1

Ulysse i, 13. 16. ii, 9. 23. 37. 45. iv, 7.
10. 16. 18. ν, 4. 7. 13. 14. vi, 6.15

Ulyssem ii, 3. 6. 33. 37. 48. iii, 19. iv,
6. vi, 6- 15

Ulysses i, 4. 11. 17. 20. 21. ii, 14. 15.
19. 20. 23. 26. 29. 37. 38. 50. iii, l.
12. 18. 20. iv, 2. 16. 19. 22. v, 8. 10.
11. 14. 15. vi, 5. 6. 14. 15

Ulyssi i, 20. iv, 6. V, 13. 14. vi. 15

Ulyssis i, 22. V, 8. 14. 15. 16. vi, 6

Umbonem iv, 6

Umbonibus iv, 2

Una i, 7. 18. ii, 48. iii, 13. 14. 24. iV,
21. vi, ll

Unam iii, 23

Unde i, 5. vi, 7

Undique ii, 31. 43. 46. 48. iii, 5. iv, 9.
20. vi, 4. 7. 14

Uni iv, 22

Universa i, 7. ii, 49. iii, 1. 10. iv, 11.
22. V, 11

Universae ii, 8. iii, 21

Universam i, 5. 12. ii, 26. iv, 6

Universas ii, 1. iii, 1

Universi ii, 29

Universis ii, 22. 28. iii, 17. v, 9

Universo V, 16

Universos ii, 8. 9. 23. 48. iii, 1. v,

Universum ii, 33. iii, 2. 5

Universus ii, 38

Unius v, 17

Uno iv, 15. 21. V, 3. 15. Vi, 14

Unquam ii, 15. iii, 25. V, 2

Unum i, 4. 12. 16. ii, 2. 6. 19. 20. 30.
31. iii, 15. 27. iV, 4. 8

Unus ii, 27

Vobis ii, 21. 22. 23. 26. iii, 25

Vobiscum ii, 26

Voce i, 7. 22. ii, 23. vi, 14

Vocibus iii, 16

Vocis ii, 35

volentes i, 6

Yolentibus ii, 7

INDEX

Volvere iv, 20

voluerant vi, 8

Voluerat v, 4. 10. vi, 15

Voluntas ii, 23

Voluntate i, 10. 12. ii. 33

Voluntatem i, 10. ii, 23. 48. iii, 3.
ν, 4

Voluntati i, 10

Volutare ii, 50

Vos ii, 21. 22. V, 2. 6

Vota iii, 21. iv, 4

Votis iv, 6

Vox i, 19. 21

Urbe iii, 16

Urbem ii, 17. iii, 16. V, 12

Urbes ii, 16. iv, 4

Urbs iii, 16. V, 13

Urgens ii, 43

Urgente iii, 26. V, 16

Urna iv, 8. 15. 18. vi, 10

Urnae V, 15

Urnam iii, 14. 20

Usquam ii, 43. iV, 12. v, 2

Usque i, 6. ii, 9. iV‚ 1

Usui i, 20

Usum ii, 15. 43

Usus i, 18. vi, 5

Utamur v, 17

Utcumque v, 2

Utebantur iii, 1

Utendum iii, 3. v, 2

Uteretur i, 1

Uterinus ii, 3

Uterque ii, 39. 40. 41. iii, 7. 10. vi, 4

Utile ii, 22

Utilitate ii, 23. 51

Utilitatem ii, 48

Utramque ii, 49. iv, 6. vi, 5

Utraque ii, 4. 12. 41. iii, S. 22. V, 12.
vi, 15 1

Utrimque i, 5. ii, 2. iii, 5. ll. iv, 2.

Utrinque ii, 32. 36. 38. 41

Utrisque iii, 8

Utriusque ii, 4. 14. 24. 32. 38- 40. ιιι,
8. 18. iv, 5. 6. 19

Utroque iv, 10

Utrosque v, 15

Utrum i, 9

Utrumque iv, 11. 19. V, 15. Vi, 10. 14

Vulcani ii, 14

Vulgum iv, 4

Vulnera iii, 11

Vulnerat iii, 5

Vulnerata iii, 10

Vulneratam iv, 3

Vulnerati ii, 4. 38. iii, 9

Vulnerato v, 11

Vulneratos vi, 15

