lvi mnssx

Somno ii, 45. -16, v, 12. vi, Ο Stil-pe iv, 22
sono ji, 35 Stragem iii, 7
Sopita iii, 14 StTssgiS V, 12
sopito v, 10 Stratum iv, 11
Sorbere vi, 5 Strenue 1, 5· ii, 2
Soror i, 1. vi, 10 strenuis ii, 4. iii, 4
Sorore vi, 10 strenuissimi ii, 38
Sororem ii, 13. iii, 2 Strepitu V, 2
Sors ii, 4. 6. 52. iv, 6. ν, 12. 13. vi, 1 strepitus v, 5
Sorte iv, 6. v, 13 Stridore v, ⁷
Spartae i, 3 Strophium vi, 3
Spartam i, 4. vi, 13 Studiis iii, 1
Spar-to i3i‚ 18 Studio i, 14. 16. iii, 10. v, 11. 15
Spatio vi, 11 Studium ii, 9. v, 13
Spatium iv, 19 stupefactum i, -1
Spe iv, l. 12. v, 4 Suadens vi, 2
Specie i, 3. 14. ii, 43. iii, 15. iv, 5 Suadeut v, 16
Speciem iii, 20 suadente ii, 31. V, 13
Spectaculo ii, 31. iii, 21. v, 7.12 Subducta ii. 41
Spectaculum iii, 21. 22. iv, 3 Subductas ii, 12
Spectandi iij, 17 Subductis ii, 7
Spectantes v, 14 SUbeam ὦ, 25
Spectare iii, 26 subeunda ν, 2
Spectaret V, 10 Subjecto iv, 13. ν, 8
Spectaii iii, 3 subjectus v, 7
speculari vi, 8 ‘ Subjicere ii, 13
Speculatum vi, 13 Subire ii, 22
Spei iv, 1 Subita i, 21. iii, 3
Spelunca vi, 8. 9 Subito v, 7
Speluncam vi, 9 subituros i, 6
Spem ii, 43. iii, 16. iv, 3. 7. vi, 9 subjungit iv, 22
Sperato ii, 33 Sublapsum v, 5
Spero ii, 22 Sublata ii, 49
Spes ii, 41. iii, 9. 16. iv, 4. 5. 8. 14. Sublato ii, 14
17. 22 Sublatam iv, 11. ν, 2
Spiritu iii, 21. iv, 3 subterere (nos Obterere) iii, ὓ
Spiritum iii, 22, iv, 11. vi, 15 subterfugerant v, 13
Splendore iv, 4 Subterfugerent ii, 33
Spolia iii, 16 Subterfugit iii, 6. vi, 12
Spoliala iii, 14 Subvenire iii, 5
Spoliatum iii, 15 Successionem vi, 6
Spoliatus ii, 26 succidens iii, 7
Spoliavere i, 19 Sudibus iii, 1
Sponte ii, 48. iii, 24. v, 2. 6. vi, 9 Sudore ii, 43
Spretis v, 14 Sueti ii, 8
Spreto vi, 3 Suffusis ii, 25
Stabulari ii, 27 Suggerente iii, 2
Statim ii, 2. 23. 46. iii, 10. 16. vi, 3 Sumeret iii, 24
Statuam v, 10 Sumit iv, 21
Statuentes ii, 19 Summa i. 2. 13. 16. ii, 40. 41. iii, 3.
statui iii, 17 23. iv, 6. 14. v, 4. 9. 11. 14. 15.
Statuit iv, 17 vi, 2
Statuitur v, 16 Summae ii, 23. iv, 6. 8
statuunt ii. 33. v, 10 Summam iv, 13. vi. 2. 9
Steterunt ii, 46. iii, 8. iv, 2 Summis i, 5. 10. iii, l. iv, 6. 13. ν, 10
Steterat ii. 38. 43 summitas vi, 15
Sthenelus i, [Δ. iv, 12 Summo iv, 20. ν, 11. 12. vi, 14
Stipatores iii, 4 Summum iv, 22

Stipatus i, 8 Sumtis i, 5

