ΙΝ 1). PHRYGIUM.

Negotium 35

Nemini 5

Nemo 4

Neoptolemo 36. 43
Neoptolemum 13. 36. 37. 41
Neoptolemus 35. 36. 40. 41
Nepotem 35

Neptem 9
Δ Neque 11. 21. 31
Nequicquam 34

Nestor 3. 14. 29. 40
Nestore 10. 31

Nestorem 3. 9. 13. 30. 37
Nestori 5

Nestoris 34

Nigris 12. 13

Nihil 5. 6. 31

Nil 5

Nireum 21

Nisi 4. 19. 24. 33. 35
Nobilem 13

Nocte 10. 35. 40. 41
Noctu 3. 19. 20. 22. 24. 29. 34. 40. 41
Noluerit 30

N oluissent 6

sNomen 1

Nomina 4. 18

Nomine 40

Nondum 40

Nosse 1

Nostrum l

Notam 12

Novi 39

Novum 16

Nox 19. 20. 21. 24. 28. 31. 33
Nudum 35

Nulla 2

Numero 14. 21. 33. 44
Nunquam 35

Nuntiat 27

Nuntiatum 2. 3. 4. 10. 28
Nuntii 35

Nuntium 9. 10. 34
Nusquam ll

Obediens 38

Obedientes 19
obedissent 2

Objurgare 5

obsidet 35

Obstitit 32. 36
obstrictum 39
Obtruncat 24. 28. 36. 41
Obviam 19

Obvius 3. 19. 24. 26. 27
obunco 13

lxxvii

Occasionem 28

Occidat 34

Occideret 24

Occiderit 34

Occiderunt 24. 36

Occidit 19. 20. 21. 23. 24. 32. 33. 34

Occiditur 3. 26. 28

Occidunt 15

Occiduntur 3. 26. 33

Occiso 28. 35

Occisos 32

Occisum 4

Occisus 33

Oculis 12. 13

Occumbant 37

occurrentes 9

Occurrit 9. 19. 22. 28. 36. 41

Occurrunt 20. 23. 34

Octo 44

Octoginta 22

odiosam 27

Oileum 13

Oileus 14

Omnem 42

Omnes l. 2. 6. 10. 12. 15. 19. 20. 21.
22. 24. 29. 30. 32. 33. 38. 39. 40.

Omnia l. 3. 4. 40. 42

Omnibus 1. 3- 7. 20. 22. 31. 40. 41.
42. 43

Omnis 44

Omnium 3

Ope 25

Operamque 3

Opinantem 34

Oportere 19. 30. 31. 35

Oppidani 10

Oppidi 44

Oppido 3. 24. 29. 35

Oppidum 3. 10. 15. 21. 22. 24. 32. 33.
35. 38. 41

Oppressus 4

Opprimerentur 2

Oppi-imeretur 4

Oppiimuntur 36

Oppugnant 28

Oppugnare 3

Oppugnari 3

Optimam 7

Optimis 12

Opus 1. 35. 38

Oraculum 15

Orat 34

Orco 21

Orchomeno 14

Orcomeneum 21

Ordinavit 16

Ordinem 10

Ore 12. 13

