,41 mussx

Nuntiavefe ij 6 Obtruncat i, 8. iv, 17
Nunti-155 3· ζ, 7 obtruncatur iv, 12
Nuntiis ᾗ HJ vi, 2 Obtruncaverat 11, 2
Nuntio ii,'23. 37. iii, ιο. v, 1⁷ 0bt10110ffi‘52ffl v,152
Nuntium ii, 6 ΟὓῑυΙεῑᾶῒθψ, 8. τι, 3
Nuntius i, 3. iii, 1. iv, 14 Obtulssre ¹¹› 6· ¹9
Nupsemt jv 21 Obvenere v, 13 ..
Nuptae iii, 2, Obviam 1, 19. u, 1. 2. 5. 28. 32. 46.
Nuptam vi, 7 ω) 7·,,Ῑ,5”,20
Nuptiarum vi, 7 Obv}os Ψ» ὓ ,
Nu [jasi 7· ii 50 Obvmm 1, 19. ιν, 5. 12. 17
Nuptiis 5’20 ’ obvius iv, ο. vi. 9
Nugtum 'ii’ 25 Obvolvebantur (nos Advolvebantur) 11,
Nusquam iv, 12. vi, 10 42
Rutaverat iii, 8 Ob*'⁰¹u¹f³‚¹,²¹’ 24
Nutu iv 18 Obvoluti ιι, 50
Natum 'v 6 Ohvolutum v, 8
' Occasionem ii, 39
Occasu 111, 13
Ο. Occasum ii, 41. iii, 3. vi, 10
Occidentique i, 15
obambulare v, 7 Occiderant iii, 19
Obducta iii, 16 Occidere ii, 12
Oberrans iii, 3 · Occiditur ii, 37. vi, 8
Objecerat v, 12 Occipiente iii, 10. v, 12
Objecta i, 6 Occipientem iii, lo. 15
Obierint ii, 22 Oct-ipit iii, 22. vi, 5. Β. 13. 15
Obiit vi, 15 Occipiunt iii, 9. v, 10
Oblata iii, 24 Occoeperant ii, 37
Oblatam 1, 22. 11, 39 Occoeperat ii, 9. 42
Oblatas ii, 50 Occoepit 11, 7. 18. 50
Oblati iii, 14 occubuit ii, 3
Oblationc ii, 49. iv, 14 occultas ii, :21
Oblatis ii, 28 occultato vi, 6
Oblatum i. 21 Occultatum vi, 8
Obligatoque iii, 19 Occulto 11, 40. 111, (3. v, 16
Oblitis i, 15 Occupasse ii, 2
Oblitum ii, 49 Occupatis ii, 12
Oblivionem vi, 4 Occupatura ii, 22
Obmutescffle iii, 22 Occupavisse ν, 5
Obrutam V, 16 OcciuTerat v, 10
Obruunt 11, 15 Occurrere ii, 16
obscuro ἰν, 13. v, 7 Occurrit iii, 4. ἰν, 19
Obsecrans ii, 25. 28 Occurrunt iv, 21
obsedisse iii, 23 Occursum iv, 2
Obsequi ii, 28 Oceanum V, 10
Obsequiis ii, 34 Octavo ii, 9
Obsequium 111, 2 ,Octoginta i, 17
()²=sidendo 11, 17 Oculis iii, 2. 20
Obsidione ii, 25 Oculos 11, 25
Obsito ii, 9 Oculum iv, 19
Obstinate i, 6. 19. 11, 3 Odii iii, 6
Οὒ>ῒυρεΐαςω5 ν, 9 Odio ii, 26. 34. ν, 3
Obstupefieret iv, 21 Odium iii, 1. iV, 22. ν, 16
Obteutu iii, 2 Odius ii, 35
(ὶϋίετεῐθ 11, 43 OEax vi, 2
Obterit iii, 4 OEbali i, 9
Obtruneant iv, 3 OEneum vi, 2

obtruncare ii, l. ἰν, 2. v, 12 OEnideus v, 17

