Cupiens 10

Cur 6

Curant 22. 29. 33
Curare 22. 30
Curat 20. 26. 31. 32. 35
Curatione 23
Curato 33
Curavere 35
Curent 19. 26
Currit 24
Custodibus 40
Cypho 14
Cytherea 10
Gythei-eam 9

D.

Dapsilem 12. 13
Dardania 4
Dardanis 12
Dardanos 36
Dare 25

Dares 12. 44
Daretis 44
Dal-etur 34. 40
Dari 22. 31

Dat 27

Datam 4
Dationem 20
Dato 10. 19. 40
Datum 3. 20
Datur 35
Daturam 7
Daturum 1. 5. 27
Debeant 35. 42
Debeat 30
Debere 7. 27. 30. 31
Decem 44
Decentem 12
Decimo 15
Decreverunt 3. ll
Dederit 27. 38
Dederunt 10
Dedit 3. 11. 32. 42
Deduci 19
Deducto 12
Deesse 8
Deessent l
Defendant 3. 15
Defendat 3
Defendendas 11
Defendit 28
Defendunt 19
Defensores 37
Defensurum 38
Deferunt 10
Deflent 29
Degere 8

IN n. PHRYGmM. lxix

Deinde 4. 14. 15. 19. 35. 38

Deiphobo 4

Deiphobum 7. 9. 12. 18. 28. 29

Deiphobus 7. 9. 26. 28

Delatus 5

Delphos 15

Demonstrare 1

Demonstrat 5

Demonstravit 8

Demophoontem 19. 26

Denique 17

Deorum 7

Depraedandam 16

Depraedantur 10

Deportaverunt 3

Descripsit 44

Desiderasset 35

Desiderent 37

Desiderium 22. 25

Desidia 6

Desisterent 21

Despexisset 35

Destinaverat 39

Destitit 24. 35

Devastasset 36

Devastat 29

Dextera 24

Dextro 34

Dianae 10. 15

Dicant 2

Dicendi 38

Dicens 30. 39

Dicere 6. 8. 22. 25. 29. 30. 31. 37.

Dicit 1. 3. 4. 5. 15. 25. 26. 27. 41

Dicto 2. 19 ’

Dictum 11

Dicunt 39

Die 5. 19. 21. 22. 24. 25. 29. 31. 33.
34. 35. 38. 39. 41

Diebus 9. 22. 23. 29. 33. 44

Diei 29. 33

Diem 42

Dierum 23

Dies 9. 26. 31. 32. 33. 36. 42. 43

Differabatur 22

Diffidere 30

Digitis 12

Dignam l

Dignum 12

Dii 35

Diis 42

Dilectum 42

Diligenter 19. 26. 35

Dimensionem 20

Dimicant 32

Dimisit 8. 38

Dimittuntur 21

Diomede 21

