ΙΝ Ι). GRETENSEM.

Divellentes iv, 1

Divelli i, 10. ii, 19. iv, 11

Diversa ii, 19. v, 17. vi, 3

Diversi iii, 26. iv, 5

Diversis i, 17. 18. ii, 35. vi, 6

Diverso V, 17. vi, 15

Diversum iii, 16

Diversus i, 21

Diu ii, 10

Dividenda ii, 19

Dividendqm i, l

Dividendas i, 1

Dividit i, 15

Divina ii, 13. vi, 11

Divinae i, 22

Divinarum V, 7

Divinas i, 14

Divinis ii, 4

Divinitus i, 22. ii, 33. iii, 25. iv, 15.
22. vi, ll

Divinum i, 21. vi, 14

Diviserat ii, 49

Divisi iv, 4

Divisione i, 1. 4

Divisis ii, 19. 32. iii, 1. v, 12

Diviso ii, 38

Divitias v, 2

Divitiis ii, 16. 27. iii, 23

Diurnas i, 16

Diutius ii, 39

Divulgatur i, 3

Divum iii, 26

Dixerat ii, 26. iii, 20. iv, 18

Dixerit iv, 21

Diximus ii, 14. 49

Dixisse i, 10

Docent ii, 5. 23. 45. v, 4. 8

Docere ii, 48. ν, 6

Docerentur ii, 25

Docet ii, 48

Docti ii, 7. 32

Doctus ii, 6. 27. iv, 15. 18

Docuimus i, 19. ii, 19. 28. v, 12

Documenta ii, 19

Documentis ii, 28

Dolendam ii, 22

Dolens iii, 6. 25. vi, 13

Dolere iv, 13

Dolerent i, 7

Dolet iii, 20

Dolo ii, 29. iii, 3. iv, 11

Dolonem ii, 37

Dolor iii, 17. 20. iv, 8. V, 13

Dolore ii, 5. 10. 19. iii, 9. 23. ν, 15.
Vi, 4. 10. 12. 15

Dolorem iv, 15. 19. ν, 9

Dolores ii, 15

Dolori ii, 6. 14. iii, 22. 23. v, 2

xix

Doloribus ii, 6

Doloxis ii, 6. iii, 15. ἰν, 15

Dolum i, 11. iii, 15. iv, ll

Domi i, 6. ii, 20. iii, 26. V, 15. 16. vi,

Domibus iii, 2

Domini i, 5. ii, 13. iii, 26

Dominos ν, 7

Dominum ii, 18. iii, 3

Dominus iii, 1

Domo i, 3. 9. ii, 48. iii, 23. vi, 12

Domos V, 12. 13

Domuitionem i, 20. ii, 35

Domum i, 3. 5. 6. 8. 9. 10. 22. ii, 4.
5. 12. 17. 20. 22. 26. 30. ἰν, 2. v,
8. 12. vi, 6. 7. 9

Domus ii, 25. iv, 22. v, 2. 4. vi, 8

Dona ii, 18. v, 8

Donat iii, 18. 27

Donati ii, 6

Donatos ii, 5

Donatus vi, 5

Donis i, 18. ii, 6. 16. 25. 28. 44. v,
16. vi, 6

Donum iii, 19. iv, 22. V, 9. 11

Doriclum iii, 7

Doti ii, 49

Duabus i, 5. vi, 5

Duarum ii, 44

Duas i, 15. ii, 3. v, 10

Dubitationem i, 21

Dubitatum V, 15

Dubium ii, 44. iii, 1. 4. 21

Duce i, 8. ii, 31. iii, 16. ἰν, 4. 11. 17.
vi, 10

Ducem iv, 20

Ducere vi, 2

Duceretur iv, 22

Duces i, 16. 18.19. 22. ii, 1. 2. 3. 10.
19. 22. 30. 32. 34. 37. 44. 45- 46.
48. 52. iii, 1. 5. 10. ἰν, 5. 11. 12.
16. 17. V, 4. 5. 6. 10. 15. 16

Duci iv, 19

Ducibus i, 19. ii, 4. 10. 13. 19. 21. 32.
36. 38. 43. 44. 52. iii, 3. 6. 8.
13. 19. 21. 24. iv, 2. 13. 15. 20. ν,

DUCiS ii, 13· 15· iii, 10· 16· iv, 6· 10-
v, 15. 15

Ducitur iv, 5

Ductore vi, 10

Ductu ii, 12

Ductus iv, 18

Ducum ii, 14. 38. iii, 12. v, 10

Ducunt ii, 20. 45

Dulichio i, 17

Dum i, 12· ii, 9· 22η 3⁷· ⁴1· iii, 10.
22. vi, 7

