ΙΝ D. GRETENSEM .

F.

F abrefactum v, 5. 9

Fabricae v, 9

Fabricatis iii, 1

Fabricatorem v, 11

Fabricatur i, 16

Facem iii, 26

F aceret v, 4

Facie i, 14

Faciem i, 22. 11, 46. iv, 5

Facienda iii, 24

Faciendo iv, 15

Faciendum iv, 3

Facies iii, 16

Facile ii, 15. 40. iv, 5. vi, 2

Facilius ii, 28. 48. V, 11

Facinora ii, 19. iv, 16. v, 14

Facinore i, 21. iij, 23

Facinoribus ii, 33. 44. iii, 21. iv, 20.
ν, 14

Facinoris i, 7. 11, 25. iii, 1. vi, 4

Facinus i, 3. 6. 11, 8. 22. 27. 45. iii,
25. iv, 4. 17. vi, 13. 15

Facis ii, 23

Facit i, 4. 8. 15. 11, 20. 33. 50

Faciunt iv, 3. 9

Facta ii, 4. 13. 25. 34. 4-1. iii, 9. v, 6

Factam i, 11

Facti i, 4. 11, 32

Factis iv, 8

Facto i, 10. 11, 30

Factum ii, 5. v, 6. vi, 10

Factura iv, 4

Facturos ii, 6. 13

Facturum ii, 52. V, 5

Factus ii, 9. 41. 42. 111, 14. 19. iv, 7.

Facultale i, 17

Facultatibus v, 2

Falsas i, 20

Falsis vi, 2

Fama i, 3. 12. ii, 28. iii, 16. iv, 1. 4.
14. v, 17. ν1, 2. 13

Famae iii, 20

Famam ii, 3

F amiliariter ii. 50

Familiarium ii, 52

Famosa iv, 22

Fas vi, 9

Fastigii v, 5

Fastus iii, 26

Fata i, 14

Fatale v, 9

Fateretur v, 13

Fatigabantur ii, 33

Fatigabatur iii, 8

Fatigare i, 19

Fatigaretur 1, 17. 11, 4

xxiii

Fatigalio iv, 7

Fatigatis i, 5. ii, 30. 45

Fatigatum iv, 19. vi, 9

Fatigatus vi, 8

Fatum iv, 15

Fatur i, 19

F avilla iii, 14

Pavor iii, 18

Favore ii, 19. iv, 20. vi, 6

Favorem ii, 52

Fecerat i, 20. 111, 20

Fecit ii, 23. 26. 48. 51. 111, 6. iv, 16.
22. vi, 6

Felicius iii, 18

Femur ii, 3. 40

Feram v, 2

Fere ii, 42. 47. 111, l. vi, 8. 11

Ferebatur vi, 13

Feriendi iii, l

Ferire iv, 9

Ferit iii, 8. iv, 12

Ferme v, 4

Ferox iii, 15

Ferre iv, 4

Ferret 11, 6. ἰν, 8

Ferro V, 15

Ferrum ii, 3. 49

Fert vi, 3

Fertur iv, 21

Ferunt i, 10. 11, 43. iV, l. 8. 14

Fessi iii, 13

Fessis v, 12

Festinabant iii, 1

Festinabatur ii, 8

Festinantibus ii, 37. iv, 18. 20. ν, 11

Festinarent i. 16. ii, 9

Festinaret i, 20. 11, 38

Festinatione i, 19. 11, 2. 11. iv, 7

Fidam ii, 13

Fide ii, 25. iv, 22

Fidebant ii, 12

Fidei i, 12. ii, 25. iv, 22. V, 2

Fideles ii, 13

Fidelis ii, 28

Fidem i, 9. 20. ii, 10. 16. 18. 20. 37.
47. 111, 3. 18. v, 1. 7. 10

Fidens iv, 2

Fides i, 20. iii, 3. ν, 10

Fidis iii, 15

Fidissimis vi, 14

Fidissimos vi, 7. 13

Fidissimum i, 18

Fidos v, 8

Fiducia ii, 5. iv, 7

Fiduciam ii, 12. iv, 1. 20

Fidus vi, 8

Fieret ii, 46. 111, 16. V, 1

Fieri i, 3. 6. 11, 23. iii, 23. V, 6

Fiet ii, 22

