lxxviii

Ornati 11. 14
Ornatum 26
Orto 35
Ostendant 41
Ostendemnt 41
Ostendit 20. 25
Orio 8

Ρ.

Pace 37

Pacem 17. 27. 30. 31. 34. 37. 38. 39

Pacifice 17

Pacta 41

Paeto 19. 40

Paeonia 9

Paeoniam 4. 7
Palamedem 13. 27. 29

Palamedes 18. 19. 20. 25. 26. 27. 28

Palamedis 26. 28
Palamenem 21
Pandarus 18

Panthi 8

Panthum 6

Panthus 8
Paphlagonia 18
Parabantur 18

Pararet 8

Parat 3. 19

Parati 1. 2. 10. 15. 38
Paratos 32

Paratum 3. 26
Paratusque 38
Pareatur 8

Parent 16

Parentes 7

Parentibus 40

Paris 28. 34

Pariter 11. 21. 42
Pars 21. 29

Parte. 20. 23. 31. 32. 35
Partem 31

Partibus 28

Partim 12

Pau-murum 42

Parvi 25

Passurum 4

Pater 3. 4. 7. 37. 43
Patientem 13

Patre 8. 16

Patrem 4. 6. 10. 35. 41
Patri 10. 12. 42

Patria 37. 39. 43
Patriam 38. 39. 42
Patris 4. ὃ. 8. 17. 36. 43
Patroclo 11. 14. 15. 20
Patroclum 13. 19. 20
Paucis 8. 20

lNDEX

Pax 27. 37
Pectorosum 13
Pedes 24
Pedibus 12
Peleum 3. 5
Peleus 3. 5
Peliae 1

Pelias 1

Pellem l. 2
Penthesilea 36
Penthesileam 36
Perficere 6
Perficiendum 1
Pergit 15
Periclitari 30
Pericula 27. 30
Periculum 2. S
Perierat 43
Periisse 27
Perire 39
Perituros 24
Permanere 2
Pemicibus 12
Perpetua 27
Perpetuam 30
Pcrquirat 43
Perquirit 43
Persarum 33
Persequantur 20
Pei-sequatur 5
Persequi 11. 21. 24. 35
Persequitur 19. 32. 35. 41
Persequuntur 28
Perses 18. 26
Perseveraret 8
Perseverasset 19
Persuasurum 30
Pertinacem 13
Pertinaciam 39
Pertinaciter 30
Pertinere 5
Pertulisset 4
Perturbavit 19
Pervenit 10. 39
Perveniunt 15
Petat 9

Petere 22. 31
Peterent 22. 23. 33
Peti 31. 37
Petit 4. 29. 32. 34
Petiturus 1
Petunt 19. 26. 31. 43
Pheris 14
Phidippum 23
Phidippus 14
Philocteta 15
Philoctetes 14
Phocide 14
Phorcys 18

