1N D. CRETENSEM.

Innoxii ii, 22. 52

Inquietudine i, 22

Inquietum ii, 24

Inquirendi V, 13

Inquisitionem vi, 8. 13. 15

Inquisitum vi, 9

Inquit i, 6. iii, 21. iv, 11

Insectari iv, 22

Insecuta i, 13. iv, 8

Insecutam iv, 22

Insecuti i, 9. 14. 19. ii, 39. iv, 3

Insecutis i, 2

Insecutus i, 13. iii, 6. iv, 19. 20. vi, 8

Insederant iii, 9

Insederat ii, 33

Insequentibus iii, 14. ἰν, 12

Insequerentur fi, 3

Insequeretur ii, 3

Insequetur ii, 26

Insequi iii, 20

Insequuntur ii, 29

Insidiandi iii, 17

Insidiarum iii, 1

Insidias i, 5. 11. ii, 21. V, 2. 5. 16. Vi,
3. 7. 8. 13

Insidiatum iii, 15

Insidiatus vi, 4

Insidiis ii, 12. 15. iv, 11. 14. 22. v, 4.
15. vi, 2. 3. 13. 14

Insidiosa ii, 22. 25. iii, 10

Insigne vi, 15

Insignes i, 14

Insigni ii, 51

Insignibus ii, 45

Insignium iv, 4

Insimulari i, 6

Insinuans ii, 9

Insistens ii, 43

Insistente iv, 10. 13

Insistere ii, 41

Insolentia iii, 10

Insolentiae iii, 14

Inspectantium v, 12

Inspectatis iii, 9

Inspecto ii, 6

Insperabile i, 20

Inspicientes i, 2

Instandi iii, 14

Instantem ii, 33

Instantes iii, 8. 13. iv, 7

Instanti ii, 3

Instantibus ii, 11. 38

Instantis vi, 12

Instar i, 22. ii, 3

Instaretur ii, 2

Instat iii, 10

Instatur iv, 19

Instigante iii, 26

Instructa iii, l. v, 11

xxxi

Instructae iii, 4

Instructam i, 17. ii, 9

Instructas i, 17. ii, 42

Instructi ii, 9. 32. iii, 17. iv, 5. 6. 9

Instructis ii, 36. iv, 17

Instructo ii, 8. 41. iv, 2

Instructus i, 18. ii, 38. iv, 14

Instruere v, 6

Instruit ii, 11. iv, 2

Instrumenta i, 16

Instrumentis V, 17

Instrumento i, 4

Insula i, 2. vi, 3

Insulae v, 17. vi, 15

Insulam i, 3. ii, 14. iv, 4. vi, 4. 11. 15

Inquarum vi, 5

Insulas vi, 5

Insulis i, 17

Insultatione iii, 16

Intacta ii, 49. iii, 19

Intactis iii, 26

Intacto ii, <13

Intactus iii, 7

Integra ii, 22

Integro iv, 1

Integrum ii, 26

Intelligi v, 8

Intelligit iii, 5. vi, 4

Intenta ii, 4

Intentato ii, 37

Intenti iii, 1. 13

Intentus ii, 51. iii, 8

Intercedendi ii, 26

Intercederet ii, 5

Intercederetur ii, 40

Intercedj iv, 6

Intercepisse v, 12

Intercepta vi, 10

Intercesserat ii, 6. 20

Intercessu v, 14. vi, 4. 9. 10

Intercessum ii, 40. v, 14

Intercipit vi, 15

Interdum iii, 3

Interea ii, 43. 48. iii, 8.22. iv, 1. vi, 4

Interemti iii, 10

Interemtis ii, 41

Interemturum iii, 3

Interemtus vi, 15

Interesset i, 20. V, l

Intereunt vi, 11

Interfecerit vi, 3

Interfecit ii, 12

Interfectam iv, 3

Intersecti ii, 4. 17. 38. ἰν, 7. 17 ἡ

Interfectis ii, 2. 14. 27. iii, 10. iv, 3.

Interfecto ii, 17. iii, 8. 9. 21. iv, 1. 7.
13. 14. V, 11. vi, 10

Interfectum v, 15

