ΙΝ D. PHRYmUM.

Vivus 16

Vix 36

Ulciscatur 25. 34. 35
Ulciscendum 34
Ulcisceretur 8
Ulcisci 4. 6

Ullo 24

Ululatu 35

Ulyssem 13. 22. 30. 37
Ulysses 14. 16. 17. 22. 30- 40
Una l. 3. 15. 40. 42
Unde 7. 11. 19. 27
Undique 34
Universum 36
Unius 27. 30
Unquam 25

Unus 39
Unusquisque 5
Vocari 1. 4. 6
Vocat 16. 20. 25. 30
V ocaturum 38

Voce 12. 13

Vocet 37

Volebat 1
volucribus 34
Voluntate 26
Voluntatem 1. 6. 8
voluntates 3

Vota <12

Urbe 19

Urbem 35. 36

Utensilia 8

Uterque 29. 31. 32. 33
Uti 38

thue 43
{Juaque23.31.32.35
Utrimque 19. 22. 31
1hfique10.19.25.20.33
Utrisque 28

Utuntur 15

Vulgo 27

Vulneratos 22
Vulneratus 26. 33
Vulneravit 16

Vulnere 16. 33. 35
Vult 1

Vultu 12. 13

Uxor 10. 24

Uxore 4

Uxorem 7. 8. 27
Uxoribus 4

Xanthippum 21

Zella 18

lxxxv

