ΙΝ D. CRETENSEM. XV

Cujusquam iii, 26. vi, 2 vi, 15
Cujusque i, 9. ii, 38 Custodia iii, 21
Cujusquemodi ii, 18 Custodiae ii, 37
Culpa ii, 5. 21. 51 Custodiam v, 15

Culpae ii, 22 Custodiat v, 2
Cuncta i, 3. 9. ll. ii, 11. 20. 25. 31. Custodibus ii, 1.-2. 27. 37. 41. 45.·νὶι
37. iii, 1. 21. iv, 18. 22. v, 2. 7. 8. 14
9. 11. 12.17. vi, 6. 8. 9. 10. 11 Custodiebat ii, 37
Cunctam iii, 3. vi, 13 Custodiendum ii, 24. v, l
Cuncti i, 1. 14. 18. ii, 12. 23. 30. ii, Custodum vi, 15
48. iii, ll. iv. 1. 22. v, 1. 3. 4. 10. Custos i, 14
15. 16. 17. vi, 14 Cycladibus i, 17
Cunctis i, 7. 19. 20. 22. ii, 4. 7. 9. Cyclopa vi, 5
10. 15. 16. 19. 20. 23. 24. 27. 31. Cygni ii, 13
37. iii, 6. 9. 11. 13. 15. V, 4. 6. vi, Cygnus ii, 12
4. 9 Cynossema v, 16
cuncto ii, 14. 19 Cyphius iii, 14
Cunctorum ii, 28. 30. 33. iii‚26. vi, 13 Cyprum i, 5. vi, 4
Cunctos i, 8. 15. ii, 31. iv, 22. v, 17
Cupere ii, 49. iii, 23. vi, 3

Cuperent V, 5 D.
Cuperet i, 6. iv, 4. vi, 9
Cupias ii, 51 Dabitis v, 6
Cupidinei, S. iii, 15. iv, 4 Danai i, 9. iv, 22
Cupidinem iii, 26 Danao v, 17
Cupiditas ii, 23 Danaum i, 9
cupiditate i, 5. ii, 49 Dant ii, 16
Cupiditates iii, 21 Dardani iii, 5
Cupidus ii, 37 Dardano v, 17
Cupiens ii, 15. 24. 37. 40. iii, 5. 10. Dardanum i, 9
ἰν, 2. 3. 7. vi, 1. 7. 9. 10. 13 Dardanus iv, 22

Cupientes iii, 10. iv, 20. v, 1. vi, 3. 11 Dare ii, 49. v, 3
Cupienti vi, 14 Darent iv, 22
Cupientibus ii, l. 4. iii, 8. iV, 20 Daret ii, 35. 48. iii, 15
Cupierant ii, 15 Data v, 6
Cupierat i, 5 Datae v, 10
Cupit ii, 37. iV, 5 Date ii, 26
Cupitis iii, 24 Dati iv, 9
Cupitum vi, 3 Datis ii, 6
Cur iii, 25 Dato i, 18. ii, l. 38. 39. 41. 46. iii, 7.
Cura i, 16. ii, 8. 33. 38. iii, 24. 26 8. iv, 5. 19

χ (Iurabant i, 21. ii, 32 Datum i, 21. ii, 44. iv, 17. v, 12

χ Curam ii, 9. 10. iv, 8 Datur ii, 19. v, 13
Curantes ii, 45. iv, 8 Daturum iii, 2
Curare ii, 37 Deam i, 21. vi, 7
Curarent i, 21. iii, 12 Deberet iii, 21
Curaretur ii, 14. iii, 12 Debilitans iv, 5
Cusas iii, 21 Debilitati iv, 6
Curaverant iii, 12 Debilitatum iii, 7
Curia ii, 24 Debilitaverat ii, 14
Curribus iii, 4 Decedere ii, 38
Curru iii, 4. 6. 7. 15. iv, 5. 6 Decedentibus ii, 12
Currui iii, 15 Decedunt iv, 6
Currum ii, 45 Decem iv, 1. v, 6. 10
Currus i, 18. ii, 46 Decennium iii, 23
Cursu ii, 42. iii, 19 Decere ii, 5
Cursus iii, 16 Decemebat v, 11
Custodem iv, 15 Decernentibus ii, 40

Custodes ii, 1. 12. 46. iii, 12. v, 2. 9. Decernerent i, 8. v, 3

