[Ν n. cremensem. xiii

Confusione i, 21
Congestam iv, 20
Conglobatos iii, 4
Conglobaverat ii. 46
Congredi (nos Progredi) iii, 4
Congregata ii, 14
Congregati ii, 6. 46
Congressi iii, 7

Congressis iii, 4
Congressus ii, 2. 12
Congruentia iv, 18
Conjectans ii, 31
Conjiciunt iii, 10

Conjuge i, 9. 21

Conjugem i, 10

Conjuges iii, 2

Conjugio iii, 26. vi, 3
conjug-is i, 4. 14. ii, 20. iii, 22
Conjuucti v, 2
Conjunctionem i, 10. 14. vi, 14
Conjunctum iv, 13. 22
Conjuratione ii, Β
Conjtlrationem i, ll
Conju1·averunt iii, 25
connivente ii, 33
Conqueritur i, 6. 11
Conquesta vi, 12
Conquesti i, 4
Conquiescentibus ii, 39
consanguineis i, 13. ii, 28
Consanguineo iii, 26
Consanguinitate i, 3
Consanguinitatem ii, 5
Consanguinitaiis i, 9
Consen'psi v, 17
Consecrat v, 15
Consecutus i, 14. iv, 19
Consenescere i, 21
consenserat vi, 7
Consensisse ii, 21
consensissent iv, 11
Consensu i, 16. ii, 23. iv, 3. v, 16
Conse'utientem v, 3
Consequens ii, 21
Consequi iv, 22. v, 17
Conserant ii, 22
Conserunt ii, 41. iii, 4. iv, 17
Consideratum v, 6
Considero ii, 22

Consilia ii, 25. iv, 13
Consiliatum iii, 24

Consilii i, 4. 20. ii, 6. 15. 21. 37. iv, 18
Consilio i, 4. 10. 15. ii, 25. 26. 29.
34. 35. 49. 50. fii, ιο. 20. iv, 22. v,

5. 16

Consilium i, 6. 22. ii, 9. 15. 19. 20.
21.24. 37. 48- 49. iv, 6. v, 6. 14.

vi, 8
Consistit i, 22

Consolati i, 23. ἰί, 6
Consolationis iii, 11
consolatus i, 4

Conspecti v, 4 ι
Conspectu ii, 19. 27. 49. V, 3. 16. Ἦ»
Conspectum iii, 27. iv, 21
Conspicatus ii, 39

Conspicit i, 19

Conspicitur i, 20

Conspirato vi, 3
conspiravisset vi, 4
Constabat i, 9

Constaret i, 9
consternabatur i, 4
Constematae iii, 16
Consternatum ii, 43
Consternatus ii, 23. iv, 13. v, 9
Constiter'e iii, 4

Constrictis iii, 15

Consuerat vi, 8

Consueta v, 7

Consueverat vi, 15
Consulamus v, 2

Consulendi ii, 23
Consulendum ii, 48. V, 2
consulentibus ii, 37
Consulere i, 9. V, 6
Consulerent v, 16
consulimus ii, 26

Consulit i, 7. 8

Consulto. ii, 21. iii, 21
Consultare iii, :3

Consulti i, 7

Consulto V, ll

consultorem i, 23
Consultoribus ii, 8
consulunt ii, 7

Consumere v, 7

Consumitur iii, 9
consumserant iii, 7
consumserat ii, 44
Consumta ii, 5. 24
Consumtis ii, 26. ν, 13
Consumto ii, 9

consumuntur v, 8

Contagio ii, 22

Contagione iv, 22
Contagionern iii, 25
Contectus iii, 7

Contegi iii, 14

Contegitur iv, 21
Contemplatione iii, 25. V, 14
Contemplatus vi, 15
Contemtum ii, 51 ,
Contemtui ii, 29. 36. iii, 21. Vl, U
Contendere v, 14

Contendit iv, 15. 19
Contentus ii, 17. 27

