lxxvi ιΝ unx

Minima 29 Muliebria 24

Minime 4 Mulieres 10

Minimus 7 Mulieris 30 ’
Minoribus 8 Multa 19. 20. 21. 22. 23. 24. 28. 31.
RIinuS 8. 30. 37 32. 34. 37. 38

Mirabantur 9 Multatus 26

Mirabatur 9 Multi 23. 33. 35

Mirandam 2 Multis 33. 34. 38

Mirari 39 Multitudine 10

Misericordem 13 Multitudinem 2. 4

Miserit 17. 34 Multo 16

misisse 6. 8 Multos 3. 6. 9. 24. 26. 29. 31. 32. 34.
Misit 1. 3. 4. 7. 8. 10. 22. 24 35. 36. 38

Missi 17. 33 Multum 24

Missos 22 Muneraverunt 19

Missum 9 Munire 36

Missuram 34 Munit 26

Missurum 31 Munitionem 20

Missus 15. 27 Munitissimam 4

Mitibusque 37 Mumm 26. 35. 36

Mitigavit 10 Mycenis 14

Mittat 35 Myrmidonas 32. 33. 36

Mittatur 7 Myrmidones 32. 33

Mittendi 38 ’ Myrmidonibus 14. 27

Mittendum 39 Myrteo 13

Mittere 4. 6. 8. 9. 19 Mysia 21. 26

Mitterent 15 Mysiam 16. 19

Mitterentur ll
Mitteretur 7

Mitti 8 N.
Mittit 2. 9. 15. 16. 23. 26. 30. 32.

3-1. 39 Nactus 28
Mittunt ll. 19. 26. 35. 39 Nam 4. 7. 39. 44
Mittuntur 16 Narrat 16. 26
Mnestheus 14. 19 Naso 13
modestam 12 Nastes 18
Modo 24. 30 Nati 4. 6
Moem'a 4. 22 Natos 37
Moesta 24. 34. 43 Natu 6. 7. 8. 29
Moestam 10. 11 Natura 12
Moestus 30 Natus 15. 19
Moleste 26 Navem 1. 2. 10. 11
11101Ιί 12. 13 Naves 3. 8. 14. 19. 22. 26. 28. 31. 36
Monet 19 Navi 2 ¹
JMonstravit 8 Navibus 2. 3. 10. ll. 14. 18. 19. 43
Mopsus 18 Navigare 9
Moram 4. 8 Navigaverat 9
BIorati 16 Navigavit 9
:Moratus 5 Navim 1. 2. 5. 10. ll
Morbo 18 Nauplii 18
More 25 Necassent 6
Mori 38 Nece 4
Moritur 35 Necem 6
Moriuntur 23 Necnon 31
Mortem 8. 16 Negare 30. 31
Mortuos 22. 23. 26 Negassent 9
Moveat 15 Negat 25. 31

Mox 8 Negaverunt 5
Muliebre 3-1 Negotii 35

