xxviii

Idaeo ii, 27. iv, 10
Idaeum iv, 10

Idaeus ii, 27. ν, 6
Idam iii, 12. 26
Idomenei v, 17. vi, 4

Idomeneo ii, 19. 43. 111, 19. iv, 6. 7.

vi, 2. 5

Idomeneum i, 19. iv, 6. vi, 3 ,
Idomeneus i, 1. 13. 17. 11, 32. 111, 4.

14. ἰν, 22. V, 10. vi, 6
Idoneas vi, 2
Idonei ii, 22
Idoneis ii, 41
Idoneos vi, 3
Idoneum ii, 23
lerant ii, 12. 46
Ierat ii, 3. lv, 3. vi, 13
Iere 111, 12
Ierit vi, 10
Ignara ii, 37
Ignaros ii, 37
Ignem 11, 13. 42
Ignes v, 8

Igni ii, 2. 4. 15. 22. 41. 44. 111, 9. 12.

iv, 8. v, 6. 8. 12. vi, l
Ignibus 111, 26
Ignis ii, 44. v, 7
Ignobiles v, 16
Ignorare i, 6. ii, 23
Ignoratis 11, 22. 26
Ignoratum iv, 15
Ignoraverant 111, 15
Ignoraverit ii, 5
Ignoscere ii. 34
Ignotorum iii, 7
Iisque i, 18
Ili 1, 6. iv, 1
Ilienses ii, 37
Iliensibus ii, 27
Ilii i, 9
Ilio ii, 22. 111, 23
Ilioneus iv, 7
Ilium i, 15. v, 6.14. 15
Illa i, 9. 11, 50. 111, 22
Illata vi, 5
Iliatam ii, 36. vi, 5. 15
Illaturos i, 12
Illatus 11, 44
Ille ii, 30
Illecebn's vi, 5
Illecta iv, 2
Illectum ii, 37. iV, 14
1111 11, 46. 111, 1. 21. 25. vi, 13
Illicientes vi, 5
Illicito i, 20
Illico vi, 9
Ininc iii, 1
Illis ii, 2. vi, 7

INDEX

Illisa ii, 40

Illo iv, 1. 15
Illorum i, 9

Illuc iii, 3

Illud ii, 26. v, 2. vi, 7
Illudere iii, 10. 1ν, 12
Illum iii, 11
Illustribus vi, 6
1111111 iv, 22

Ilus iv, 22. v, 5
Ima v, 11
Imbellibus iv, 15. v, 13
Imbellium iii, 14
Imbellum ii, 15
Imbribus ii, 41
Imbrium i, 21
Imbutos iv, 22
Imitati ii, 21
Immani ii, 43

I mmaturam iv, 9
Immemores ii, 51
Immensum v, ll
Immersa vi, 11
Imminentia iv, 18
Imminere iv, 20
Imminutae v, 2
Imminutum v, 2
Immissum vi, 15
Immittit V, 7
Immodjca ii, 20
Immodico i, 9. vi, 4
Immolant i, 22
Immolare i, 21
Immolari i, 22
Immolavisset i, 19
Immolati v, 8
Immolatio ii, 14
Immolatione 1, 2

Immolafionibusi, 15. ii, 10. 111, 1

Immolationisi‚ 20
Immortales' ii, 22
Impatientiai, 14

Imp edientibusii, 11. iii, 5
Impedimentoii‚ 10
Impedjret 111, 24
Impediri v, 11

Impedjta ii, 43
Impediriv3 ll

Imp edito 11, 43
Impeditosque iv, 7
Impendentis 111, 21
Impensiusv,11
Imperabatur v, 8
Imperarentur iii 24.
Imperassenfii, 13
Imperat* 111, 15. 17- V» 8
Imperator 11 1. 35. iii, 10
Imperatore 11, 47

