lN D. CRE'l'ENSEM.

Coepere 1, 21. ii, 13. 41. iv, 5. 9 , Comas iv, 21

Coepit i, 21. vi, 3 comesi, 14. v, 17
Coepta iv, 6. v, 2. 13. vi, 13 Cominus ii, 41. iii, 5. 8. iv, 17
Οωριωη 11, 2. 19. ν, 4. 6 Comis iii, 25
Coe'unt i, 4 comitati iii, 27
Cogemini ii, 22 Comitatu iv, 1
Cogere i, 19 Comitatum i, 13. iii, 20¹. 26. V, 2
cogetur ii, 22 Comitem ii, 2
Cogit iii, 8 Comites iv, 6
Cognatione ii, 48 Comitibus i, 3. 7. 14. 111, 2
Cognatlonis ii, 5 commemorando iv, 16. ν, l
Cognatum ii, 22 Commemorare iii, 20
Cognita i, 2. 10. 13. 20. 11, 2. 9. ll. Commemorat ii, 28. iii, 22
12. 14. iv, 4. 10.12.17. v, 1. 8.12. Commemorationem v, 4
17. vi, l. 9. 10. 12. 15 Commendare v, 10
Cognitis i, 4. 20. ii, 16. vi, 13 Conunendaverati, 22
Cognito ii, 5. 12. 16. 28. 37. 43. 49. Commendavere i, 22
iii, 5. iv, 15. vi, 2. 13 Commentumiv, 14
Cognitum ii, 22. 111, 1. 10. V, ll. vi, comminatus i, 22. ii, 29
2. 3. 6. 7, 10 Comminutam vi, l
Cognominaverunt vi, 7 Commissa i, 3. 11. 11, 5
Cognoscit v, 8. vi, 2. 3. 6. ε. 13 Commissum iv, 17. v, 8
Cognoscitur iv, 18. v, 5. 7 Committam iii, 25. v, 2
Cognoscunt v, 5. vi, 7. 13 committendum Vi, 2
Cognoverat ii, 47 Committere ii, 36
Cognovere ii, 32. vi, 8 Committit i, 20
cognoveritis iii, 26 COmOEOda i, 6
Cognovisset iv, 18 Commodum ii, 5
Cognovit ii, 18. iv, 2. ‘22 Commotamiv, 21
Cogor ii, 26 Commoti ii, 31
Cogunt ii, 39, iv, 12 Commotus ii, 31. iii, 24
Cohibere iii, 23 Commoveri i, 21. iv, 13
Cohiberent i, 22 Commune ii, 48. 51. v, 16
cohibito v, 4 Communem ii, 8
cohibitus 11, 24. vi, 4 Communi i, 15
cohibuisset iii, 4. iv, 5. 20 Communiere ii, 41
cohibuit i, 20 Communis i, 6. 11, 5. 32. v, 14
cohortati fi, 3. 32. fii, 4 commutantur iv, 7
Colchis ii, 25 Commulare ii, 8. 26
Colitur i, 2 Compactum v, 11
Collapsam iii, 26 Comparatum i, 21
collaudare ii, 48 Compffluel'it Vi, 10
collaudatus ii, 44 COffiPel'it ii, 37
Collecta¹ i, 16. ii, 4. iii, 9. iv, 20 Comperta vi, 10
collectis iii, 27 Compertum ii, 8. 21. vi, 15
Collecto vi, 3 Compingunt ii, 9
Collectos iv, 8 complanata v, 13
Collectum v, 9 Complecti vi, 14
Collegerat iii, 14 complectitur iii, 7
colligi fi, 31 complent v, 1⁷
Colligit iii, 7 Complere ii, 37
Collocant 11, 12 COmplffli ii, 41
Collocat ii, 49 Completa ii, 52. iii, 9. iv, 7
Colloquio iv, 10 complexa i, 10
Colophona i, 17 Complexu i, 10. vi, 15
Columba iii, 18 Complexus iii, 21
Columbam fii, 18 Complurimum iv, 13
Coma iv, 3 componendi ii, 36

Comam iv, 1. v, 16 Componunt iv, 22

xi

