ιΝ 1). GREJ'ENSEM.

Equus v, 11

Erepta ii, 25

Ereptam ii, 42

Ereptum i, 21. iii, 6. vi, 2

Erexere iii, 18

Ergo iij, 25

Erichthonium iv, 22

Erigit iii, 24

Erigitur ii, 24

Erigona vi, 4

Erigonem vi, 2

Erigunt iii, ll

Eripere iii, 23. iv, 12. 20
- Eripienda vi, 10

Eripit v, 7

Eripiunt ii, 43

Eripuit v, 2

Erit v, 2

Erroris vi, 5

Eruendam ii, 22

Eruissent i, 15

Emmpit ii, 35

Erumpunt iii, 13

Erunt 11, 22. 26

Eruptione ii, 43

Eruptionem ii, 37. 42

Erutis ii, 25

Etiam iv, 16. V, 14

Etiamtum iii, 10. iv, ll

Etsi i, 4. 11, 5. 51

Evadere vi, 1

Evaderet v, 13

Evadunt i, 5

Evander iii, 14

Evaserant ii, 2. iv, 20. v, 17. vi, 2

Euboea i, 17

Euboeam vi, l

Euemonis i, 13

Evenerat v, 13

Evenere v, 17

Evenisse ii, 20

Evenissent ii, 9

Eventu ii, 2. 40

Eventum ii, 3

Eversa iii, 25. iv, 4. 20. 22

Eversio iii, 1

Eversionem i, 6. iv, 22

Eversum i, 3. 11, 16. 26

Evitandos iii, 13

Evitant ii, 39. vi, ⁷. 8

Evitari iii, 26

Eumedjs ii, 37

Eumelus i, 14. 17. ii, 38. iii, 17. V, 10

Eundem ii, 24. 39. iii, 16. iv, 3. 15. 16

Eunt ii, 12. 46. v, 10

Evolant ii, 1. 46. iii, 13

Euphemus ii, 35. 43

Euphorbi iii, 10

Euphorbus ii, 38. iii, 10

x-xi

Europae i, 2

Europam ii, 26

Euryalus i, 14

Eurypyli iv, 17

Eurypylo ii, 5. iv, 17

Eurypylum ἰν, 14 .

Eurypylus i, 13. 17. 11, 5. 1ii, 19. iv,

Eurysaces v, 16

Exactis 111, 4. iv, 2. ν, 16

Exactum v, 6

Exacturum v, 15

Exactus vi, 5

Exanime iii, 24

Exanimem iv, ll. v, 15

Excedere iii, 8

Excelsior iii, 17

Exceptam ii, 13. 10

Excepto i, 1. iv, 15

Exceptus iv, 14. 22. vi, 6. 9

Excesserit vi, 10

Excidii iv, 18

Excidisse i, 4

Excidium V, 9

Excipit iv, 6. v. 11

Excipitur iii, 19

Excisam 11, 49

Excisis iii, 15. ν, 10

Excisurosque iii, 16

Excisumm iii, 18

Excitasse V, 2

Exclamat iii, 3

Excogitavit i, 20

Excussus 111, 25

Execrarentur i, 7

Execrari iii, 1

Execratae iii, 3

Execrati 11, 29. iii, 25

Execratione i, 8

Execrationibus ii, 18

Execratus iv, 17

Exemerat iv, 3

Exempli ii, 22 v

Exemplo 11, 23. 26. 38. 40. iv, 22

Exemplum ii, 23. 25. iii, 1. 11. 23

Exequendum v, 6

Exequentibus ii, 38

Exequi vi, 3

Exercebantur iv, 5

Exercere ii, 7. iii, 1

Exercitium iii, 1

Exercitu i, 19. ii, 8. 14. 15. 21.’29.’ 32.
36. 41. iii, S. iv, 2. 4. 6. 10.22l. v,
14. 15. Vi, 10

Exercitui i, 16. v, 16

Exercitum i, 19. 20. 22. 11, 3. 5. 12.
14. 15. 16. 18. 19. 23. 27. 30.- 33. 41.
47. 51. iii, 2. 4. 5. 16. 23. ἱνρ 10.
17. v, 14. 16

