IN D. PHRYGIUM.

Hilari 13

Hilaribus 12

Hinc 22. 23

Hippothoum 21

Hippothous 18

Η15 3. 4. 5. 8. 9. 18. 20. 37. 38. 39. 42

Historia 44

Historiam 12

Hoc 4. 5. 8. 16. 27. 38. 40

Homines 6. 10

Hominibus 3

Hominum 23. 24. 27. 28. 31. 32. 44

Honeste 13

Honore 22

Honorifice 31. 35

Horrescerent 8

Hortari 30

Hortatur 15. 19. 20. 21. 26. 28. 29.
33. 34. 35

Hortatus l. 5. 6. 8. 38

Hos 12

Hospites l

Hospitio 5. 15. 16

Hospitium 16

Hostes 15. 25. 35

Hosti 27

Hostias 42

Hostibus 3. 7

Hostili 7

Hostium 19

Hucusque 44

Huic 15

Hujus 6. 7

J aculo 24
Ialmenus 14
Jam 9. 30

J ason 1. 2
Jasone 1. 3
J asonem l
Jasoni 1
Jasonis l
Ida 7

Idam 8
Idem 26. 27
Ideo 27
Idipsum 40
Idomeneus 14
Ierant 9
Ierat 3. 15
Ignem 19
Ignorantiam 4
Ilia 4

Ilico 3

Ilio 4

Ilium 3. 4. 7

Delph. et Var. Clas.

lxxiii

Illam 43

Ille 18. 21. 24. 36

Illi 9. 19. 24. 26. 37
Illico 1

Illis 1. 2. 5. 8. 9. 12.15. 22. 39. 42
11105 3. 6

Illum 24. 30

Illuxit 42

Immortales 11
Impatientem 13

Imperare 20

Imperarent 8

Imperat 1. 9. ιο. 19. 22. 30. 31. 35.
Imperatorem 9. 11. 25. 29
Imperatum 15

Imperavit 5

Imperet 20

Imperii 12. 25

Imperio 15. 20. 25
Imperium 2. 20. 25. 27
Impetrare 8

Impetrasse 5. 6

Impetum 34

Implicitam 33

1111110111 1

Imposuit 10
Impressionem 26. 28. 31. 32. 33. 35
Imprudentes 3

Impulsus 27

Impune 3

Impunitum 6

Inauratam l

lucendi 31

Incendisset 36

Incend unt 28

Incensi 10

Includi 11

Incolumia 40

Increpans 24

Increpate 37·

Indicant 44

Indicat 31

Indicendum 11

Indicit 17

Indignum 20. 27
Indoctum 20

Induciae 12. 20. 25. 26. 30. 31. 35
Inducias 19. 22. 23. 25. 26. 29. 31. 32.
Ineat 39

Inferis 43

Ingenium 20. 25

Ingens 36

. Ingenti 22

Ingerit 38
Iniit 34
Iniquum 27
Inire 8

lud. D. Cret. 85⁶. K

